###############
# get source. #
###############
cmd='--android-ndk-1.0-jni-v1'
n=$(expr "$(tp list ${cmd}| nl| tail -2| head -1)" : '[[:blank:]]*\([0-9]*\)')

arr=( empty empty `tp list ${cmd} | sed -n "2,${n}s/.*-//p"` ) && seq -f"tp %g " 2 $n | sed 's/tp \([0-9]\+\)/& > ${arr[\1]}/' > prj
cat << EOF >> prj
mkdir jni
mv *.h *.c jni/
echo javah -jni -o jni/hello-jni.h -classpath build/classes com.example.hellojni.HelloJni

# Modo 1  - Usando scripts
#chmod +x compile.sh clean.sh

# Modo 2  -  c++ e nao tenho make
#tp list --makefile-cpp-unrestricted
#tp 1 > Makefile
#make

# Modo 3  -  tenho make
#make
EOF

# run
. prj

# clean
history | tail -1 | sed 's/.*\./rm prj  /'| sh

# restore
tp list ${cmd}-00| sed '1iRestore build template mode:\nUsage: tp 1 > a; . a'
