###############
# get source. #
###############
cmd='--ant-java-example-01'
n=$(expr "$(tp list ${cmd}| nl| tail -2| head -1)" : '[[:blank:]]*\([0-9]*\)')

arr=( empty empty `tp list ${cmd} | sed -n "2,${n}s/.*-//p"` ) && seq -f"tp %g " 2 $n | sed 's/tp \([0-9]\+\)/& > ${arr[\1]}/' > prj
cat << EOF >> prj

mkdir -p src/oata
mv *.java src/oata/

EOF

# run
. prj

# clean
history | tail -1 | sed 's/.*\./rm prj  /'| sh

# restore
tp list ${cmd}-00| sed '1iRestore build template mode:\nUsage: tp 1 > a; . a'
