###################
# create run file #
###################

cat > run.sh << EOF
#!/bin/bash

# ----------------------------------------------------------------------------

for f in \$(ls cmd.*| sort -n -t. -k2); do
	while read cmd_line; do
		echo '$' \$cmd_line
		\$cmd_line
	done < \$f
done

# ----------------------------------------------------------------------------
exit 0
EOF

# run.sh is a executable.
chmod +x run.sh

###############
# get source. #
###############
cmd='--autoconf-hello.c-01'
n=$(expr "$(tp list ${cmd}| nl| tail -2| head -1)" : '[[:blank:]]*\([0-9]*\)')

arr=( empty empty `tp list ${cmd} | sed -n "2,${n}s/.*-//p"` ) && seq -f"tp %g " 2 $n | sed 's/tp \([0-9]\+\)/& > ${arr[\1]}/' > prj
. prj
history | tail -1 | sed 's/.*\./rm prj  /'| sh
