!!! XML
/
  $Id: hello.bkl 31612 2005-01-27 22:47:37Z VS $

/
  Document   : hello.bkl
  Created on : #{Time.new}
  Author     : ivan
  Description:
  Purpose of the document follows.

%makefile
  %include{:file=>"bakefiles/wxpresets/presets/wx.bkl"}/

  - includeDir = "./include"

  %exe{:id       => "hello",
       :template => "simple"}

    /
      GNUmakefile
    %if{ :cond => "FORMAT=='gnu'"}
      %ldflags
        `pkg-config  --libs libavformat`
      %cflags
        `pkg-config  --cflags libavformat`

    /
      Sources Files:

    - sources = Dir.glob("src/*.c")
    %sources
      - sources.each do |src|
        =src

    %include
      #{includeDir}

    /
      Headers Files:

    - headers = Dir.glob("include/*.h")
    %headers
      - headers.each do |inc|
        =inc
