###############
# get source. #
###############
cmd='--bakefile-to-autoconf-v01'
n=$(expr "$(tp list ${cmd}| nl| tail -2| head -1)" : '[[:blank:]]*\([0-9]*\)')

arr=( empty empty `tp list ${cmd} | sed -n "2,${n}s/.*-//p"` ) && seq -f"tp %g " 2 $n | sed 's/tp \([0-9]\+\)/& > ${arr[\1]}/' > prj
cat << EOF >> prj
# Modo 1  - Usando scripts
echo '#!/bin/sh' > do.sh
echo bakefile -f autoconf hello.bkl >> do.sh
echo aclocal -I . -I /usr/local/share/aclocal/ >> do.sh
echo autoconf >> do.sh
echo bakefilize --copy >> do.sh
echo exit 0 >> do.sh
chmod +x do.sh

# Modo 2  -  c++ e nao tenho make
#tp list --makefile-cpp-unrestricted
#tp 1 > Makefile
#make

# Modo 3  -  tenho make
#make
EOF

# run
. prj

# clean
history | tail -1 | sed 's/.*\./rm prj  /'| sh

# restore
tp list ${cmd}-00| sed '1iRestore build template mode:\nUsage: tp 1 > a; . a'
