#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <getopt.h>

struct config
{
    int size;
    int freq;
    int codec;
};

void
usage (char **argv)
{
    printf ("Usage: %s \n"
            "-s size  --size  size\n"
            "-f freq  --freq  freq\n"
            "-c codec --codec codec\n"
			"-h       --help\n", argv[0]);
    exit (0);
}

static void
parse_options (int argc, char **argv, struct config *param)
{
    for (;;)
    {
        int option_index = 0;
        /** Options for getopt */

        static struct option long_options[] =
        {
            {"size",  required_argument, NULL, 's'  },
            {"freq",  required_argument, NULL, 'f'  },
            {"codec", required_argument, NULL, 'c'  },
            {"help",  no_argument,       NULL, '?'  },
            {NULL,    0,                 NULL,  0   }
        };
        int c = getopt_long (argc, argv, "s:f:c:h",
                             long_options, &option_index);

        if (c == -1)
            break;

        switch (c)
        {

        case 's':
            param->size = atoi (optarg);
            break;

        case 'f':
            param->freq = atoi (optarg);
            break;

        case 'c':
            param->codec = atoi (optarg);
            break;

        case '?':

        case 'h':
            usage (argv);
            break;
        }
    }
}

int
main (int argc, char **argv)
{

    struct config param =
    {
        .size  = 10,
        .freq  = 10,
        .codec = 1,
    };

    parse_options (argc, argv, &param);

    printf ("args: size=%d, freq=%d, codec=%d\n", param.size, param.freq,
            param.codec);
}
