main           = hello.c
prerequisite   = hello.c

# ----------------------------------------------------------------------------

d              =.

cscope_init    =\
	find $d -name '*.c' -o -name '*.h' > cscope.files;\
	cscope -b;\
	echo "CSCOPE_DB=$$PWD/cscope.out; export CSCOPE_DB"

ctags_init     =\
	ctags -R --c-kinds=+p --fields=+iaS --extra=+q \
	`find $d -name '*.c' -o -name '*.h'`

cproto_cmd     =\
	echo cproto -f1 -Iinclude_dir/ $(file)
# ----------------------------------------------------------------------------

program        = $(main:.c=)
sources        = $(wildcard *.c)
objects        = $(sources:.c=.o)

dependences    = $(prerequisite:.c=.o)

##############################################################################
##############################################################################
##############################################################################

SDL_LDFLAGS = $(shell sdl-config --libs)
SDL_CFLAGS  = $(shell sdl-config --cflags)

CC             = gcc
LD             = $(CC)
WARNINGS       = -Wall
GDBFLAGS       = -g
LDLIBS         = -lstdc++ -lSDL $(SDL_LDFLAGS) -L/usr/X11R6/lib -lXi
INCLUDES       =
DEFINEFLAGS    =

CFLAGS         = $(WARNINGS) $(GDBFLAGS) $(INCLUDES) $(DEFINEFLAGS)
CFLAGS        += $(SDL_CFLAGS)

all:          $(program)

$(program):   $(dependences)

tags      :ctags cscope

ctags     :
	$(shell $(ctags_init) )

cscope    :
	$(shell $(cscope_init))

cproto    :
	$(shell $(cproto_cmd))

clean:
	/bin/rm -rf $(program) $(objects)
	/bin/rm -rf cscope.* tags
