/*@ <FileComment ID=1298622660511> @*/
/**********************************************************************
* Class          : Person
* File           : Person.c
* Generated with : Poseidon for UML EmbEd 6.0
* Last generation: Fri Feb 25 05:31:00 BRT 2011
**********************************************************************/
/*@ </FileComment ID=1298622660511> @*/


/*@ <Include> @*/
#include "Person.h"
/*@ </Include> @*/

/*@ <Definitions> @*/

#ifndef IMPLICIT_SELF
#define DEFINESELF  \
    Person *self = (Person *)_self;
#else
#define DEFINESELF
#define self  \
    ((Person*)_self)
#endif


/**********************************
* Macro definition for attributes *
**********************************/
#define self_name self->name
#define self_age self->age
/*@ </Definitions> @*/


/*@ <Constructor> @*/
void _PE_Person_Create(void * _self) {
    DEFINESELF

    /* Auto-generated default constructor. Do not edit! */

    /*@ <Init> @*/

    /* Initialization of the attributes */
    self_age  = 0;
    /*@ </Init> @*/
} 
/*@ </Constructor> @*/


/*@ <Destructor> @*/
void _PE_Person_Destroy(void * _self, unsigned char isSuper) {
    DEFINESELF

    /* Auto-generated default destructor. Do not edit! */

    if( isSuper == (unsigned char)0 /*false*/ ) {
        free(self);
    }
}
/*@ </Destructor> @*/


/*@ <Operation ID=I483cd7cem12e5ba4dbd9m4b72> @*/
unsigned int Person_get_age(void * _self) {
    DEFINESELF
        /* -> add your code here */
        return self_age;
}
/*@ </Operation ID=I483cd7cem12e5ba4dbd9m4b72> @*/


/*@ <Operation ID=I483cd7cem12e5ba4dbd9m4bb2> @*/
void Person_set_age(void * _self, unsigned int age) {
    DEFINESELF
        /* -> add your code here */
        self_age = age;
}
/*@ </Operation ID=I483cd7cem12e5ba4dbd9m4bb2> @*/


/*@ <Operation ID=I483cd7cem12e5ba4dbd9m4c39> @*/
void Person_set_name(void * _self, char * name) {
    DEFINESELF
        /* -> add your code here */
        self_name = name;
}
/*@ </Operation ID=I483cd7cem12e5ba4dbd9m4c39> @*/


/*@ <Operation ID=I483cd7cem12e5ba4dbd9m4c8a> @*/
char * Person_get_name(void * _self) {
    DEFINESELF
        /* -> add your code here */
        return self_name;
}
/*@ </Operation ID=I483cd7cem12e5ba4dbd9m4c8a> @*/
