# ----------------------------------------------------------------------------

main        = main.c
prerequisite= $(wildcard *.c)

# ----------------------------------------------------------------------------

program     = $(main:.c=)
sources     = $(prerequisite)
objects     = $(sources:.c=.o)

dependences = $(prerequisite:.c=.o)

# ----------------------------------------------------------------------------
d=.
cscope_init    =\
	find $d -name '*.c' -o -name '*.h' > cscope.files;\
	cscope -b;\
	echo "CSCOPE_DB=$$PWD/cscope.out; export CSCOPE_DB"

ctags_init    =\
	ctags -R --c-kinds=+p --fields=+iaS --extra=+q \
	`find $d -name '*.c' -o -name '*.h'`

cproto_cmd    =\
	echo cproto -f1 -I. $(file)

# ----------------------------------------------------------------------------

CC          = gcc
LD          = $(CC)
WARNINGS    = -Wall
GDBFLAGS    = -g
LDLIBS      =
INCLUDES    =
DEFINEFLAGS =

CFLAGS      = $(WARNINGS) $(GDBFLAGS) $(INCLUDES) $(DEFINEFLAGS)

all:          $(program)

$(program):   $(dependences)

tags      :ctags cscope

ctags     :
	$(shell $(ctags_init) )

cscope    :
	$(shell $(cscope_init))

cproto    :
	$(shell $(cproto_cmd))

clean:
	/bin/rm -rf $(program) $(objects) *~
	/bin/rm -rf cscope.* tags

