EXPAT_PATH     = $(ICSL_DEPS)/compiled/expat-2.0.1

elmt_src    := elements.c
outl_src    := outline.c

##############################################################################

LIBRARY_DIR   = $(EXPAT_PATH)/lib
VERSION       = 1.5.2

TARGETS       = $(elmt_src:.c=) $(outl_src:.c=)
##############################################################################

elmt_obj       = $(elmt_src:.c=.o)
outl_obj       = $(outl_src:.c=.o)

sources        = $(elmt_src) $(outl_src)

INCLUDE        = -I$(EXPAT_PATH)/include

objects        = $(sources:.c=.o)

##############################################################################
##############################################################################
##############################################################################

#DEBUG=@echo

CC            = $(DEBUG) gcc
LD            = $(CC)

WARNINGS      = -Wall
GDBFLAGS      = -g

DEFINEFLAGS   = -DHAVE_EXPAT_CONFIG_H

LIBS          =  $(LIBRARY_DIR)/libexpat.so

LDFLAGS       = -O2               \
                $(LIBS)           \
                -fexceptions      \
                -Wl,--rpath       \
                -Wl,$(LIBRARY_DIR)\
                $(WARNINGS) $(GDBFLAGS) $(INCLUDE) $(DEFINEFLAGS)

CFLAGS        = -O2 -fexceptions \
                  $(WARNINGS) $(GDBFLAGS) $(INCLUDE) $(DEFINEFLAGS)




all        : $(TARGETS)

elements   : $(elmt_obj)
outline    : $(outl_obj)

tags       :
	@ctags -R --c++-kinds=+p --fields=+iaS --extra=+q $(sources) $(headers)
clean      :
	/bin/rm -rf $(TARGETS) $(objects) tags *.orig
