# = CMD: =  easymk  -p test_debug.c debug.c > Makefile

main           = test_debug.c
prerequisite   = test_debug.c debug.c

# ----------------------------------------------------------------------------

program        = $(main:.c=)
sources        = $(prerequisite)
objects        = $(sources:.c=.o)

dependences    = $(prerequisite:.c=.o)

##############################################################################
##############################################################################
##############################################################################

CC          = gcc
WARNINGS    = -Wall
GDBFLAGS    = -g
LDLIBS      =
INCLUDES    =
DEFINEFLAGS = -D$(BUILDMODE)

CFLAGS      = $(WARNINGS) $(DEFINEFLAGS) $(GDBFLAGS) $(INCLUDES)

all:          $(program)

$(program):   $(dependences)

clean:
	/bin/rm -rf $(program) $(objects)
