#include <stdio.h>
#include <stdlib.h>

void hello(void)
{
    puts("hello world!");
}

void goodbye(void)
{
    puts("goodbye (cruel) world");
}

void whatami(void)
{
    puts("what am i, a postage stamp?");
}

int main(int argc, char **argv)
{
    void (*speak)(void);

    if (argc < 2)
    {

        printf("usage: %s [h|g]\n", argv[0]);
        exit(1);
    }

    switch (argv[1][0])
    {

    case 'h':
        speak = hello;
        break;

    case 'g':
        speak = goodbye;
        break;

    default:
        speak = whatami;
        break;
    }

    speak();

    exit(0);
}
