cat << EOF
$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 10.04.1 LTS
Release:        10.04
Codename:       lucid
EOF

./configure --enable-avfilter --enable-gpl --enable-version3 --enable-nonfree --enable-postproc --enable-pthreads --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libtheora --enable-libx264 --enable-libxvid --enable-x11grab
cat << EOF
faça:
# make
# export LANG=en
# sudo checkinstall --pkgname=ffmpeg --pkgversion ":SVN-r`svn info | grep vision | awk ' print $NF }'`" --backup=no --default
# export LANG=pt_BR.utf8
EOF
