#include <boost/numeric/ublas/vector.hpp>
#include <boost/numeric/ublas/matrix.hpp>
#include <boost/numeric/ublas/io.hpp>

using namespace boost::numeric::ublas;

/* "y = Ax" example */

int main ()
{
      vector<double> x (3);
      x(0) = 3;
      x(1) = 2;
      x(2) = 1;

      matrix<double> A(3,3);
      A(0,0) =  1; A(0,1) = 0; A(0,2) = 0;
      A(1,0) = -1; A(1,1) = 3; A(1,2) = 3;
      A(2,0) = -1; A(2,1) = 3; A(2,2) = 3;

      vector<double> y = prod(A, x);

      std::cout << y << std::endl;

      matrix<double> B(3,2);
      B(0,0) =  1; B(0,1) = 0;
      B(1,0) = -1; B(1,1) = 3;
      B(2,0) = -1; B(2,1) = 3;

      matrix<double> z = prod(A, B);

      std::cout << z << std::endl;

      return 0;
}
