main           = main.c
prerequisite   = main.c carro.c carrodeluxo.c

# ----------------------------------------------------------------------------

program        = $(main:.c=)
sources        = $(prerequisite)
objects        = $(sources:.c=.o)

dependences    = $(prerequisite:.c=.o)

##############################################################################
##############################################################################
##############################################################################

CC          = gcc
WARNINGS    = -Wall
GDBFLAGS    = -g
LDLIBS      =
INCLUDES    =
DEFINEFLAGS =

CFLAGS      = $(WARNINGS) $(GDBFLAGS) $(INCLUDES)

all:          $(program)

$(program):   $(dependences)

clean:
	/bin/rm -rf $(program) $(objects)
