#!/bin/bash
# ----------------------------------------------------------------------------
__debug__=0; __help__=0
__usage__=0
__clean__=0
# ----------------------------------------------------------------------------
[ "$1" = '--gui'   ] && { __gui__=1; shift;   }
[ "$1" = '-h'      ] && { __help__=1; shift;  }
[ "$1" = '--help'  ] && { __help__=1; shift;  }
[ "$1" = '-d'      ] && { __debug__=1; ECHO=echo;shift; }
[ "$1" = '--debug' ] && { __debug__=1; ECHO=echo;shift; }
[ "$1" = '--usage' ] && { __usage__=1; shift; }
[ "$1" = '--clean' ] && { __clean__=1; shift; }
# ----------------------------------------------------------------------------

##############################################################################
##############################################################################
##############################################################################

# vi:set nu nowrap:
# do.sh: .

# $Id:$
# AppTech’s LiveCam technology.
#      Author: Ivan carlos da Silva Lopes
#        Mail: lopesivan (dot) ufrj (at) gmail (dot) com
#        Site: http://www.apptechcorp.com
#       Phone: +1 561 801 7985
#    Language: Shell Script
#        File: do.sh
#        Date: Mon 12 Nov 2012 01:05:36 AM BRST
# Description:
#
#

# ----------------------------------------------------------------------------

o=original
n=new
mkdir $o; hw -C > $o/exemplo.c
cp -r $o new

sed 's/hello, world/alterado/' -i $n/exemplo.c
hw --lang tex > $n/doc.tex

diff -uNr $o $n > new.patch

echo transforma $o em $n
echo entre em $o e execute o seguinte comendo:
echo 'patch -p1 < new.patch'

# ----------------------------------------------------------------------------
exit 0
