#!/bin/bash
# ----------------------------------------------------------------------------
__debug__=0; __help__=0
__usage__=0
__clean__=0
# ----------------------------------------------------------------------------
[ "$1" = '-h'      ] && { __help__=1; shift;  }
[ "$1" = '--help'  ] && { __help__=1; shift;  }
[ "$1" = '-d'      ] && { __debug__=1; ECHO=echo;shift; }
[ "$1" = '--debug' ] && { __debug__=1; ECHO=echo;shift; }
[ "$1" = '--usage' ] && { __usage__=1; shift; }
[ "$1" = '--clean' ] && { __clean__=1; shift; }
# ----------------------------------------------------------------------------

##############################################################################
##############################################################################
##############################################################################

# vi:set nu nowrap:
# ilog.sh: <+ =Short Description= +>.

# $Id:$
# Federal University of Rio de Janeiro
#      Author: Ivan carlos da Silva Lopes
#        Mail: lopesivan (dot) ufrj (at) gmail (dot) com
#     License: gpl
#    Language: Shell Script
#        File: ilog.sh
#        Date: Qui 18 Nov 2010 03:42:02 BRST
# Description:
#
#

gen__insert_statslog_sql() {

ip=$1
accesstime=$2
themethod=$3
thetype=$4
thecode=$5
thebytes=$6
theref=$7
browser=$8

	printf \
	"(\n'%s',\n'%s',\n'%s',\n'%s',\n'%s',\n'%s',\n'%s',\n'%s',\n'%s'\n)," \
		"null" $ip  \
		      "$accesstime"  \
			   $themethod  \
			   $thetype  \
			   $thecode  \
			   $thebytes  \
			   $theref  \
			   $browser

}

# ----------------------------------------------------------------------------

main() {

	while read line; do

		# if line empty
		[ "$line" ] || continue

		log_line=$( echo $line |
				sed -r 's#(.*)\s-\s-\s(\[.*\])\s"([^ ]+)\s(.*)\sHTTP/(.*)"\s([0-9]+)\s([0-9]+)\s"-"\s"(.*)"#\1|\2|\3|\4|\5|\6|\7|\8#'
		)

		local         ip=$(echo $log_line | cut -d'|' -f1)
		local accesstime=$(echo $log_line | cut -d'|' -f2)
		local  themethod=$(echo $log_line | cut -d'|' -f3)
		local    thetype=$(echo $log_line | cut -d'|' -f5)
		local    thecode=$(echo $log_line | cut -d'|' -f6)
		local     theref=$(echo $log_line | cut -d'|' -f4)
		local   thebytes=$(echo $log_line | cut -d'|' -f7)
		local    browser=$(echo $log_line | cut -d'|' -f8)

		echo
		echo "-- ip         = $ip"
		echo "-- accesstime = $accesstime"
		echo "-- themethod  = $themethod"
		echo "-- thetype    = $thetype"
		echo "-- thecode    = $thecode"
		echo "-- thebytes   = $thebytes"
		echo "-- theref     = $theref"
		echo "-- browser    = $browser"

		gen__insert_statslog_sql $ip "$accesstime" $themethod $thetype $thecode $thebytes $theref $browser

	done < <( tail -30 apache.log )

}

# ============================================================================
main
# ----------------------------------------------------------------------------
exit 0
