1.0) Mudando os estados da vmware.

1.1) parando vmware:
$ cd /etc/init.d
$ sudo ./vmware-mgmt stop
Stopping VMware management services:
   VMware Virtual Infrastructure Web Access
   VMware Server Host Agent

1.2) restart vmware:
$ sudo /etc/init.d/vmware restart
Stopping VMware autostart virtual machines:
   Virtual machines                                                    done
Stopping VMware management services:
   VMware Virtual Infrastructure Web Access
   VMware Server Host Agent                                            done
Stopping VMware services:
   VMware Authentication Daemon                                        done

At least one instance of VMware Server is still running.
Please stop all running instances of VMware Server first.

   VMware Authentication Daemon                                        done


------------------------------------------------------------------------------
Then as root I did this to find the virtual ethernet daemon....
$ ps -A |grep vm
 9718 ?        00:00:00 vmnet-bridge
 9729 ?        00:00:00 vmnet-dhcpd
 9746 ?        00:00:00 vmnet-dhcpd
 9751 ?        00:00:00 vmnet-natd
10152 ?        00:00:40 vmware-hostd
10173 ?        00:00:00 vmnet-netifup
10184 ?        00:00:00 vmnet-netifup
11063 ?        00:03:56 vmware-vmx
11182 ?        00:03:26 vmware-vmx
23286 ?        00:00:52 vmware-vmx
23835 ?        00:00:00 vmware-authdlau

