# file: /etc/vmware/config
xkeymap.keycode.108 = 0x138 # Alt_R
xkeymap.keycode.106 = 0x135 # KP_Divide
xkeymap.keycode.104 = 0x11c # KP_Enter
xkeymap.keycode.111 = 0x148 # Up
xkeymap.keycode.116 = 0x150 # Down
xkeymap.keycode.113 = 0x14b # Left
xkeymap.keycode.114 = 0x14d # Right
xkeymap.keycode.105 = 0x11d # Control_R
xkeymap.keycode.118 = 0x152 # Insert
xkeymap.keycode.119 = 0x153 # Delete
xkeymap.keycode.110 = 0x147 # Home
xkeymap.keycode.115 = 0x14f # End
xkeymap.keycode.112 = 0x149 # Prior
xkeymap.keycode.117 = 0x151 # Next
xkeymap.keycode.78  = 0x46  # Scroll_Lock
xkeymap.keycode.127 = 0x100 # Pause
xkeymap.keycode.133 = 0x15b # Meta_L
xkeymap.keycode.134 = 0x15c # Meta_R
xkeymap.keycode.135 = 0x15d # Menu

guest.commands.enabledonhost = "TRUE"
vmnet1.hostonlyaddress = "172.16.116.1"
authd.client.port = "902"
authd.proxy.nfc = "vmware-hostd:ha-nfc"
loop.fullpath = "/usr/bin/vmware-loop"
guest.commands.anonguestpasswordonhost = ""
product.buildnumber = "122956"
vmnet1.hostonlynetmask = "255.255.255.0"
authd.proxy.vim = "vmware-hostd:hostd-vmdb"
bindir = "/usr/bin"
dhcpd.fullpath = "/usr/bin/vmnet-dhcpd"
guest.commands.anonguestusernameonhost = ""
control.fullpath = "/usr/bin/vmware-cmd"
product.version = "2.0.0"
authd.fullpath = "/usr/sbin/vmware-authd"
guest.commands.allowanonrootguestcommandsonhost = "FALSE"
vmware.fullpath = "/usr/bin/vmware"
libdir = "/usr/lib/vmware"
guest.commands.allowanonguestcommandsonhost = "FALSE"
vmdir = "/var/lib/vmware/Virtual Machines"
authd.soapserver = "TRUE"
product.name = "VMware Server"
# Beginning of the block added by the VMware VIX software
vix.libdir = "/usr/lib/vmware-vix/lib"
# End of the block added by the VMware VIX software
