digraph G {

	// Shell utilities
	"Shell utilities"  -> "basename"        [ label=basename ]
	"Shell utilities"  -> "chroot"          [ label=12 ]
	"Shell utilities"  -> "date"            [ label=12 ]
	"Shell utilities"  -> "dirname"         [ label=12 ]
	"Shell utilities"  -> "echo"            [ label=12 ]
	"Shell utilities"  -> "env"             [ label=12 ]
	"Shell utilities"  -> "expr"            [ label=12 ]
	"Shell utilities"  -> "factor"          [ label=12 ]
	"Shell utilities"  -> "false"           [ label=12 ]
	"Shell utilities"  -> "groups"          [ label=12 ]
	"Shell utilities"  -> "hostid"          [ label=12 ]
	"Shell utilities"  -> "hostname"        [ label=12 ]
	"Shell utilities"  -> "id"              [ label=12 ]
	"Shell utilities"  -> "logname"         [ label=12 ]
	"Shell utilities"  -> "nice"            [ label=12 ]
	"Shell utilities"  -> "nohup"           [ label=12 ]
	"Shell utilities"  -> "pathchk"         [ label=12 ]
	"Shell utilities"  -> "pinky"           [ label=12 ]
	"Shell utilities"  -> "printenv"        [ label=12 ]
	"Shell utilities"  -> "printf"          [ label=12 ]
	"Shell utilities"  -> "pwd"             [ label=12 ]
	"Shell utilities"  -> "seq"             [ label=12 ]
	"Shell utilities"  -> "sleep"           [ label=12 ]
	"Shell utilities"  -> "stty"            [ label=12 ]
	"Shell utilities"  -> "su"              [ label=12 ]
	"Shell utilities"  -> "tee"             [ label=12 ]
	"Shell utilities"  -> "test"            [ label=12 ]
	"Shell utilities"  -> "true"            [ label=12 ]
	"Shell utilities"  -> "tty"             [ label=12 ]
	"Shell utilities"  -> "uname"           [ label=12 ]
	"Shell utilities"  -> "users"           [ label=12 ]
	"Shell utilities"  -> "who"             [ label=12 ]
	"Shell utilities"  -> "whoami"          [ label=12 ]
	"Shell utilities"  -> "yes"             [ label=12 ]
}
