digraph G {

	// Text utilities
	"Text utilities"   -> "cat"             [ label=12 ]
	"Text utilities"   -> "cksum"           [ label=12 ]
	"Text utilities"   -> "comm"            [ label=12 ]
	"Text utilities"   -> "csplit"          [ label=12 ]
	"Text utilities"   -> "cut"             [ label=12 ]
	"Text utilities"   -> "expand"          [ label=12 ]
	"Text utilities"   -> "fmt"             [ label=12 ]
	"Text utilities"   -> "fold"            [ label=12 ]
	"Text utilities"   -> "head"            [ label=12 ]
	"Text utilities"   -> "join"            [ label=12 ]
	"Text utilities"   -> "md5sum"          [ label=12 ]
	"Text utilities"   -> "nl"              [ label=12 ]
	"Text utilities"   -> "od"              [ label=12 ]
	"Text utilities"   -> "paste"           [ label=12 ]
	"Text utilities"   -> "ptx"             [ label=12 ]
	"Text utilities"   -> "pr"              [ label=12 ]
	"Text utilities"   -> "shasum"          [ label=12 ]
	"Text utilities"   -> "sort"            [ label=12 ]
	"Text utilities"   -> "split"           [ label=12 ]
	"Text utilities"   -> "sum"             [ label=12 ]
	"Text utilities"   -> "tac"             [ label=12 ]
	"Text utilities"   -> "tail"            [ label=12 ]
	"Text utilities"   -> "tr"              [ label=12 ]
	"Text utilities"   -> "tsort"           [ label=12 ]
	"Text utilities"   -> "unexpand"        [ label=12 ]
	"Text utilities"   -> "uniq"            [ label=12 ]
	"Text utilities"   -> "wc"              [ label=12 ]
}
