digraph test {
	node  [ fontname = "Vera" ]
	edge  [ fontname = "Vera" ]
	graph [ ranksep  = 3      ]

	"3d.c"                        -> "prototypes.h" [ label = 9   ]
	"array.c"                     -> "prototypes.h" [ label = 12  ]
	"array.h"                     -> "array.h"      [ label = 1   ]
	"array_in_list.c"             -> "prototypes.h" [ label = 26  ]
	"calc2.c"                     -> "prototypes.h" [ label = 10  ]
	"calc.c"                      -> "prototypes.h" [ label = 2   ]
	"corrigido.c"                 -> "prototypes.h" [ label = 2   ]
	"ex-1.c"                      -> "prototypes.h" [ label = 3   ]
	"ex-2.c"                      -> "prototypes.h" [ label = 3   ]
	"example_complex_abs.c"       -> "prototypes.h" [ label = 7   ]
	"example_complex_add.c"       -> "prototypes.h" [ label = 7   ]
	"example_complex.c"           -> "prototypes.h" [ label = 7   ]
	"example_complex_conjugate.c" -> "prototypes.h" [ label = 7   ]
	"example_complex_div.c"       -> "prototypes.h" [ label = 7   ]
	"example_complex_mul.c"       -> "prototypes.h" [ label = 7   ]
	"example_complex_real_mul.c"  -> "prototypes.h" [ label = 7   ]
	"example_complex_sqrt.c"      -> "prototypes.h" [ label = 7   ]
	"example_complex_sub.c"       -> "prototypes.h" [ label = 7   ]
	"example_matrix.c"            -> "prototypes.h" [ label = 2   ]
	"example_moment.c"            -> "prototypes.h" [ label = 14  ]
	"main.c"                      -> "prototypes.h" [ label = 1   ]
	"prototypes.h"                -> "prototypes.h" [ label = 184 ]
	"rosenblatt.c"                -> "prototypes.h" [ label = 22  ]
	"sample.c"                    -> "prototypes.h" [ label = 2   ]
	"sequence.c"                  -> "prototypes.h" [ label = 15  ]
	"sequence.c"                  -> "sequence.h"   [ label = 21  ]
	"test.c"                      -> "prototypes.h" [ label = 48  ]
}
