#!/usr/bin/expect -f
set timeout 30

#example of getting arguments passed from command line..
#not necessarily the best practice for passwords though...
set server    [ lindex $argv 0 ]
set user      [ lindex $argv 1 ]
set pass      [ lindex $argv 2 ]

set localuser [ exec whoami    ]

# connect to server via ssh, login, and su to root
send_user "connecting to $server\n"
spawn scp /home/$localuser/.ssh/id_rsa.pub $user@$server:/home/$user/

expect {
  "> " { }
  "$ " { }
  "assword: " {
        send "$pass\n"
        expect {
          "> " { }
          "$ " { }
        }
  }
  "(yes/no)? " {
        send "yes\n"
		set timeout -1
        expect {
          "> " { }
          "$ " { }
        }
  }
  default {
        send_user "Login failed\n"
        exit
  }
}

send_user "finished\n"

#./scp-get-file.expect 146.164.34.132 telemedia carlos
