#ifndef __PLUGIN_H__
#define __PLUGIN_H__

#include "pluginbase.h"
#include "nsScriptablePeer.h"

class nsPluginInstance : public nsPluginInstanceBase
{
public:
  nsPluginInstance(NPP aInstance);
  ~nsPluginInstance();

  NPBool init(NPWindow* aWindow);
  void shut();
  NPBool isInitialized();

  // we need to provide implementation of this method as it will be
  // used by Mozilla to retrieve the scriptable peer
  // and couple of other things on Unix
  NPError	GetValue(NPPVariable variable, void *value);

  // locals
  void getVersion(char* *aVersion);

  nsScriptablePeer* getScriptablePeer();

private:
  NPP mInstance;
  NPBool mInitialized;
  nsScriptablePeer * mScriptablePeer;

public:
  char mString[128];
};

#endif // __PLUGIN_H__
