/********************************************************************************
*		  EXPRESSION EVALUATOR USING LEX AND YACC			*
*			    (CALCULATOR)					*
*							File: Calc.l		*
*										*
*	This is a expression evaluator program (calculator) with addition,	*
* Multiplication, Division, Subtraction functionalities. It is also capable 	*
* of handling user precedence using '(',')' and handling new variable decla- 	*
* ration and evaluating expressions involving variables.			*
*										*
*										*
*			AUTHOR - ARINDAM PAUL					*
*			ENROLL - BT06CSE018					*
*			7TH SEMESTER, CSE DEPT.					*
*		     VNIT NAGPUR, NAGPUR - 440010				*
*			DATE - 16TH AUG. 2009					*
*		   All Rights Reserved @ Arindam Paul				*
*********************************************************************************/


/* Start of Global and C declarations */

/* This part is for including the String libraries and Symbol Table */

%{

#include <stdlib.h>
void yyerror(char *);
#include "y.tab.h"	/*The symbol table generated by YACC*/

%}

	/* End of Global and C declarations */

%%

	/* Begining of Token Definitions */

[a-z]	{
		yylval = *yytext - 'a';
		return VAR;
	}

[0-9]+ 	{
	yylval = atoi(yytext);
	return INT;
	}

	/* Operators Used during parsing */

[-+/()*=\n] 	return *yytext;

	/* skip whitespace */

[ \t] 	; 				

	/* Other charcters will be considered as errors */

. 	yyerror("invalid character");


	/* End of Token Definitions */

%%

	/* Supplemental C functions and main() (if required) */

	int yywrap(void) {
	return 1;
	}
