###############
# get source. #
###############
cmd='--j-web-model'
n=$(expr "$(tp list ${cmd}| nl| tail -2| head -1)" : '[[:blank:]]*\([0-9]*\)')

arr=( empty empty `tp list ${cmd} | sed -n "2,${n}s/.*-//p"` ) && seq -f"tp %g " 2 $n | sed 's/tp \([0-9]\+\)/& > ${arr[\1]}/' > prj
cat << EOF >> prj
# Modo 1  - Usando scripts
#chmod +x compile.sh clean.sh
project_name=$( head build.xml |sed  -n 's/.*name="\([^"]\+\)".*/\1/p' )
sed "s/__PROJECTNAME__/\$project_name/" -i build.haml
mkdir jsp
mv index.haml jsp/

# Modo 2  -  c++ e nao tenho make
#tp list --makefile-cpp-unrestricted
#tp 1 > Makefile
#make

# Modo 3  -  tenho make
#make
EOF

# run
. prj

# clean
history | tail -1 | sed 's/.*\./rm prj  /'| sh

# restore
tp list ${cmd}-00| sed '1iRestore build template mode:\nUsage: tp 1 > a; . a'
