@STRING{dtk = {{D}ie {\TeX}nische {K}om{\"o}die} }

@Book{PostScript,
  Author         = {Kollock, Nikolai G.},
  Title          = {PostScript richtig eingesetzt: vom Konzept zum
                   praktischen Einsatz},
  Publisher      = {IWT},
  Address        = {Vaterstetten},
  year           = 1989,
}

@Manual{pstricks,
  Title          = {PSTricks - {\PS} macros for Generic TeX},
  Author         = {Timothy Van Zandt},
  Organization   = {},
  Address        = {\url{http://www.tug.org/application/PSTricks}},
  Note           = {},
  year           = 1993,
}


@Manual{pdftricks,
  Title          = {PSTricks Support for pdf},
  Author         = {Herbert Voss},
  Organization   = {},
  Address        = {\url{http://PSTricks.de/pdf/pdfoutput.phtml}},
  Note           = {},
  year           = 2002,
}

@Manual{miwi,
  Title          = {References for \TeX{} and Friends},
  Author         = {Michael Wiedmann and Peter Karp},
  Organization   = {},
  Address        = {\url{http://www.miwie.org/tex-refs/}},
  Note           = {},
  year           = 2003,
}



@Manual{fresnel,
  Title          = {Augustin Fresnel},
  Author         = {Manuel Luque},
  Organization   = {},
  Address        = {\url{http://melusine.eu.org/syracuse/mluque/fresnel/augustin/fresnel.html}},
  Note           = {},
  year           = 2004,
}



@Article{dtk02.1:voss:mathematischen,
  author    = {Herbert Vo{\ss}},
  title     = {Die mathematischen {F}unktionen von {P}ostscript},
  journal   = dtk,
  year      = 2002,
  volume    = {1/02},
  altvolume = 1,
  altnumber = 14,
  month     = mar,
  pages     = {40-47},
  annote    = bretter,
  keywords  = {},
  abstract  = { \PS, faktisch genauso alt wie {\TeX}, ist im
          Verh{\"a}ltnis dazu allgemein noch weniger bekannt, wenn es
          darum geht zu beurteilen, was es denn nun im eigentlichen
          Sinne ist. Au{\ss}erdem wird h{\"a}ufig vergessen, dass
          sich mit den \PS-Funktionen viele Dinge erledigen lassen,
          bei denen sonst auf externe Programme zur{\"u}ckgegriffen
          wird. Dies wird im Folgenden f{\"u}r die mathematischen
          Funktionen im Zusammenhang mit dem Paket \texttt{pst-plot}
          gezeigt. }
}

@Book{companion,
  author    = {Michel Goosens and Frank Mittelbach and Sebastian Rahtz and Denis Roegel and Herbert Vo{\ss}},
  title     = {The {\LaTeX} {G}raphics {C}ompanion},
  publisher = {{Addison-Wesley Publishing Company}},
  edition   = second,
  year      = {2007},
  address   = {Reading, Mass.}
}

@Book{PSTricks2,
  author    = {Herbert Vo\ss},
  title     = {\texttt{PSTricks} -- {G}rafik f\"ur \TeX{} und \LaTeX},
  edition   = {4.},
  publisher = {DANTE -- Lehmanns},
  year      = {2007},
  address   = {Heidelberg/Hamburg}
}

@Book{voss:math,
  author    = {Herbert Vo\ss},
  title     = {\LaTeX\ in {M}athematik und {N}aturwissenschaften},
  publisher = {{Franzis-Verlag}},
  year      = {2006},
  address   = {Poing}
}

@Book{LaTeXRef,
  author    = {Herbert Vo\ss},
  title     = {\LaTeX\ Referenz},
  edition   = {1.},
  publisher = {DANTE -- Lehmanns},
  year      = {2007},
  address   = {Heidelberg/Hamburg}
}
