% http://www.cnam.fr/maths/Membres/ghorbanzadeh/
% Compilation avec  Miktex  : latex -enable-write18

\documentclass[12pt]{article}

 \usepackage[latin1]{inputenc}
 \usepackage[T1]{fontenc}
 \usepackage[french]{babel}
 \usepackage{moreverb}
 \usepackage[dvips]{graphicx}

\addto\captionsfrench{ \renewcommand{\figurename}{Figure }}
 \makeatletter
 %%%%%%%%%%%%%%%%% Appel à bc %%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % #1 fichier contenant les commande de bc
 % #2 fichier contenant les résultats des calculs
 \newcommand{\executBC}[2]{
	 \immediate\write18{/usr/bin/bc -q -l  #1 > #2 }}
 %%%%%%%%%%%%%%%%% Appel à Gnuplot %%%%%%%%%%%%%%%%%%%%%%%%%
%  répertoire de  bc.exe  : C:/GnuWin32/bin/
% #1 fichier contenant les commandes en Gnuplot
\newcommand{\ExecuteGnuplot}[1]{
	\immediate\write18{gnuplot #1} }
\makeatother

 \pagestyle{empty}

 \begin{document}
 % Les  commandes bc dans le fichier bcK.bc
 \begin{verbatimwrite}{bcK.bc}
 define somme (n) {
	 auto i,j ;
 /* pour bc les indices démmarent de 0 */
 for ( i =0; i <=n; i ++) {
	 x[i]= (1-1/(i+1))^(i+1);    /* (1-1/n)^n */
 }
for ( j =0; j <=n-1; j ++) {
	print j+1, " ", x[j] , "\n" ;
 }
print n+1, " ", x[n] ;
 }
scale = 6 ;  /* 6 chiffres après la virgule */
 temp = somme(199); /* 200 valeurs */
 quit
 \end{verbatimwrite}

\executBC{bcK.bc}{donnes.dat}

% inclure  les données calculées par bc
% dans le fichier fich.gnu (commandes gnuplot)

\begin{verbatimwrite}{fich.gnu}
set label 1 "exp(-1)=0.3679 " at graph 0.05, 1.02, 0.5 left norotate back textcolor lt 3 nopoint offset character 0.5, 0.25, 0
set xrange [1:200]
set yrange [0.245:0.37]
plot 'donnes.dat' using 1:2 title '' linetype 4
set border 3
# image en format eps
set term postscript eps color
set out 'fich1.eps'
set size 0.8, 0.8
replot
# exp(-1)=0.3679
plot exp(-1) title '' linetype 3
exit
\end{verbatimwrite}

\ExecuteGnuplot{fich.gnu}

\begin{figure}[ht]
\begin{center}
\includegraphics{fich1.eps}
\caption{$\displaystyle{\lim\limits_{n\to\infty}\left(1-\frac{1}{n}\right)^n=e^{-1}}$}
\end{center}
\end{figure}

 \end{document}
