\documentclass[a4paper]{article}
\usepackage[latin9]{inputenc}%
\usepackage[T1]{fontenc}
\usepackage[bmargin=2cm,tmargin=2cm]{geometry}
%
\usepackage{pstricks}
\usepackage{pst-diffraction}
\pagestyle{empty}
\begin{document}

\begin{center}
\begin{pspicture}(-4,-1)(4,1)
\psdiffractionRectangle[a=0.5e-3,k=10,f=10,pixel=0.5,lambda=650,twoSlit,s=2e-3]
\end{pspicture}
\end{center}
\begin{center}
\begin{pspicture}(-5,-5)(5,5)
\psdiffractionCircular[r=0.5e-3,f=10,pixel=0.5,lambda=520]
\end{pspicture}
\end{center}









\end{document}
