SRC           = gnuplot_bc.tex

find_img      = $(wildcard $(dir)/*.jpg)
dirs         := img
local_img    := $(foreach dir,$(dirs),$(find_img))

LATEX         = latex
DVIPS         = dvips
PS2PDF        = ps2pdf
ECHO          = @echo
PDFLATEX      = pdflatex

CONVERTE      = convert
CONVERTEFLAGS = -density 90x90

PDF           = $(SRC:.tex=.pdf)
PS            = $(SRC:.tex=.ps)
DVI           = $(SRC:.tex=.dvi)
PNG           = $(SRC:.tex=.png)
EPS           = $(local_img:.jpg=.eps)

TARGETS       = $(EPS) $(DVI) $(PS) $(PDF)

all: $(TARGETS)

__cmd__:
	$(PDFLATEX) --shell-escape --enable-write18 $(SRC)

# jpg -> eps
%.eps:  %.jpg
	$(CONVERTE) -format eps $(@:.eps=).jpg $@

# tex -> dvi
%.dvi:__cmd__ %.tex
	$(LATEX) $(@:.dvi=)

# dvi -> ps
%.ps:   %.dvi
	$(DVIPS) $(@:.ps=)

# ps -> pdf
%.pdf:  %.ps
	$(PS2PDF) $^

show:
	evince $(PDF) &

# ps -> png
%.png:  %.ps
	$(CONVERTE) $(CONVERTEFLAGS) $^ $@

clean:
	/bin/rm -rf bcK.bc donnes.dat fich.gnu *.eps *.aux *.dvi *.log *.nav *.out *.ps *.snm *.toc *.vrb $(PS) $(DVI) $(PNG) $(PDF) $(EPS)
# END OF FILE
