###############
# get source. #
###############
cmd='--latex-sample-crank_lever'
n=$(expr "$(tp list ${cmd}| nl| tail -2| head -1)" : '[[:blank:]]*\([0-9]*\)')

arr=( empty empty `tp list ${cmd} | sed -n "2,${n}s/.*-//p"` ) && seq -f"tp %g " 2 $n | sed 's/tp \([0-9]\+\)/& > ${arr[\1]}/' > prj
cat << EOF >> prj
# Modo 1  - Usando scripts
#chmod +x compile.sh clean.sh

# Modo 2  -  c++ e nao tenho make
#tp list --makefile-cpp-unrestricted
#tp 1 > Makefile
make
popip -T -f 1.5 -b 10 crank_lever.pdf
png2swf -r 9 crank_lever/image*.png -o crank_lever.swf
# Modo 3  -  tenho make
#make
EOF

# run
. prj

# clean
history | tail -1 | sed 's/.*\./rm prj  /'| sh

# restore
tp list ${cmd}-00| sed '1iRestore build template mode:\nUsage: tp 1 > a; . a'
