
\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}%
\usepackage{graphicx}
\usepackage{url}
\usepackage{pst-am}
\let\SaveFV\fileversion
\usepackage{array,booktabs}
\usepackage{listings}
\usepackage[a4paper]{geometry}
\usepackage{frenchle}
\lstnewenvironment{example}[1][]{%
  \lstset{basicstyle=\small\ttfamily,columns=flexible,frame=single,%
    backgroundcolor=\color{yellow!20},xleftmargin=\fboxsep,%
    xrightmargin=\fboxsep}\lstset{#1}}{}
\def\masse{%
    \psframe[fillstyle=vlines,linestyle=none,hatchwidth=0.5\pslinewidth](-0.5,-0.7)(0.5,-0.5)
    \psline[linewidth=1.5\pslinewidth](-0.5,-0.5)(0.5,-0.5)
    \psline(0,0)(0,-0.5)}
\def\noeud(#1){\qdisk(#1){1.5pt}}
%
\def\selfA{%
\psframe[linestyle=none,fillstyle=solid](-1,-.2)(1,0.4)
\multido{\nS=-0.75+0.50}{4}{%
    \psset{dimen=middle}
    \rput(\nS,0){%
        \pscurve[linewidth=1.5\pslinewidth](-0.25,0)(0,0.4)(0.25,0)}}}
\def\selfB{%
\psframe[linestyle=none,fillstyle=solid](-0.75,-.1)(0.75,0.4)
\multido{\nS=-0.50+0.50}{3}{%
    \psset{dimen=middle}
    \rput(\nS,0){%
        \pscurve[linewidth=1.5\pslinewidth](-0.25,0)(0,0.4)(0.25,0)}}}
\def\GBF{%
    \pscircle[fillstyle=solid,linewidth=1.5\pslinewidth]{0.5}}
\def\resistor{%
    \psframe[fillstyle=solid,linewidth=1.5\pslinewidth](-0.5,-0.2)(0.5,0.2)}
\def\condensateur{%
    \psframe[linestyle=none,fillstyle=solid](-0.15,-0.5)(0.15,0.5)
    \psline[linewidth=1.5\pslinewidth](-0.15,-0.5)(-0.15,0.5)
    \psline[linewidth=1.5\pslinewidth](0.15,-0.5)(0.15,0.5)}
\def\masse{%
    \psframe[fillstyle=vlines,linestyle=none,hatchwidth=0.5\pslinewidth](-0.5,-0.7)(0.5,-0.5)
    \psline[linewidth=1.5\pslinewidth](-0.5,-0.5)(0.5,-0.5)
    \psline(0,0)(0,-0.5)}
\def\diode{%
    \psline(0,0.25)(0.5,0)(0,-0.25)(0,0.25)
    \psline(0.5,0.25)(0.5,-0.25)
    \psline(-0.5,0)(1,0)}
\def\circput(#1)(#2)#3{%
\pcline(#2)(#1)%
\lput*{:U}{#3}}
\def\noeud(#1){%
\qdisk(#1){1.5pt}}
%
\begin{document}
\begin{center}
\includegraphics[scale=0.66]{titre.eps}
\end{center}
\begin{abstract}
\textsf{\textbf{`pst-am'}} permet la simulation de la modulation et de la démodulation
d'amplitude des ondes hertziennes. On peut choisir tous les paramètres nécessaires à cette étude et tracer les courbes suivantes~:
\begin{itemize}
\item signal modulant ;
\item porteuse ;
\item signal modulé ;
\item signal redressé ;
\item signal démodulé.
\end{itemize}
La commande s'écrit \verb+\psAM[options]+ et différentes options, dont une permettant d'afficher le tableau des valeurs, sont détaillées par la suite.
Le titre a été directement écrit en \textsf{postscript}\footnote{À partir d'une idée originale de P. Kleiweg et de discussions(fructueuses)
avec des membres de la liste :~\url{http://melusine.eu.org/cgi-bin/mailman/listinfo/syracuse}}.
\begin{flushright}
Manuel \textsc{Luque}
\end{flushright}
\end{abstract}
\begin{center}
\psAM[SignalModulant,timeDiv=2e-4,SignalRedresse,SignalDemodule,voltDivY2=0.5,R=4700]
\end{center}
\newpage
\tableofcontents
\newpage
\section{Principe}
\subsection{Schéma de principe du montage de la modulation}
\begin{center}
\begin{pspicture}(-5,-1)(5,7)
\psline(-5,0)(5,0)
\psline(-5,5)(-1,5)
\psline(-2,4)(-1,4)
\pnode(-5,5){E2}
\noeud(E2)
\pnode(-2,4){E1}
\noeud(E1)
\psline[arrowinset=0,arrowscale=2](1,4.5)(3,4.5)
\psframe[linewidth=1.5\pslinewidth](-1,3.5)(1,5.5)
\rput(0,4.5){\Huge\sffamily X}
\uput[270](0,5.5){\sffamily AD633}
\pnode(-5,0){M1}
\pnode(-2,0){M2}
\pnode(0,0){O}
\noeud(O)
\noeud(M1)
\noeud(M2)
\rput(O){\masse}
\uput[0](-1,5){1}
\uput[0](-1,4){3}
\uput[180](1,4.5){7}
\psset{linewidth=0.5\pslinewidth}
\psline{->}(-5,0.1)(-5,4.9)
\uput[0](-5,2.5){$u_p$}
\psline{->}(-2,0.1)(-2,3.9)
\uput[0](-2,2){$u_m$}
\psline{->}(2,0.1)(2,4.4)
\uput[0](2,2.25){$u_s$}
\uput[0](3,4.5){\psscalebox{0.2}{\psAM[SignalModule,enveloppe,frequencePorteuse=1e4,voltDivY2=0.5,timeDiv=5e-4,linewidth=2\pslinewidth]}}
\uput[l](-2,4){\psscalebox{0.2}{\psAM[SignalModulant,timeDiv=5e-4,linewidth=5\pslinewidth]}}
\uput[l](-5,5){\psscalebox{0.2}{\psAM[SignalPorteuse,timeDiv=2e-4,frequencePorteuse=1e4,linewidth=5\pslinewidth]}}
%\psgrid
\end{pspicture}
\end{center}
\begin{itemize}
  \item l'onde \textbf{porteuse}, onde sinusoïdale de haute fréquence(H.F.) et
  d'amplitude constante.

  Elle est produite par l'oscillateur de l'émetteur :
  \[
  u_p(t)=U_p\cos2\pi F_p t
  \]
  \item \textbf{le signal modulant}(signal B.F. à transmettre), considéré comme une onde sinusoïdale
  de la forme :
  \[
  u_m(t)=U_m\cos2\pi F_m t + U_0
  \]
\begin{itemize}
  \item Le premier terme $u_m(t)=U_m\cos2\pi F_m t$ représente le signal à
  transmettre.
  \item $U_0$ est la tension de décalage ou \textit{offset}.
\end{itemize}
\end{itemize}
Un circuit électronique, appelé \textbf{multiplieur}, donne en sortie une
tension :
\[
 u_s(t)=k\times u_p(t)\times u_m(t)
\]
La tension obtenue à la sortie est de la forme :
\[
u_s=k.U_p\cos2\pi F_p t.(U_m\cos2\pi F_m t+U_0)
\]
Cette expression est mise sous la forme :
\[
u_s(t)=A(1+m\cos2\pi F_m  t)\cos2\pi F_p t
\]
avec :
\begin{itemize}
  \item $A=kU_0.U_p$ ;
  \item $m=\displaystyle\frac{U_m}{U_0}$ : \textbf{taux de modulation}
\end{itemize}
\subsection{Schéma de principe du montage de la démodulation}
\begin{center}
\begin{pspicture}(-1,-1)(16,6)
\pnode(-1,4){A1}
\pnode(-0.5,4){A2}
\pnode(0,4){A3}
\pnode(-1,2){B1}
\pnode(-0.5,2){B2}
\pnode(0,2){B3}
\pnode(-0.5,0){M1}
\pnode(2,4){C1}
\pnode(2,3){C2}
\pnode(1.4,2){C3}
\pnode(4,2){C4}
\pnode(4,3.4){C5}
\pnode(1.4,0){C6}
\pnode(3.4,3.4){S1}
\pnode(6,3.4){D1}
\pnode(7,3.4){D2}
\pnode(6,0){D3}
\pnode(7,0){D4}
\pnode(9,3.4){D5}
\pnode(11,3.4){E1}
\pnode(11,4.4){E2}
\pnode(13.6,4.4){E3}
\pnode(11,2.4){E10}
\pnode(11.6,2.4){E9}
\pnode(11,0){E11}
\pnode(13.6,3){E4}
\pnode(13.6,2.6){E7}
\pnode(13.6,0){E12}
\pnode(14.4,3){E5}
\pnode(11.6,3.4){E8}
\pnode(14.4,2.6){E6}
\pnode(14.4,3){E5}
\pnode(13,3){S2}
\psframe[linewidth=2\pslinewidth](2,2.8)(3.4,4.2)
\psframe[linewidth=2\pslinewidth](11.6,2.2)(13,3.6)
\psline(5,3)(5,3.8)(5.6,3.4)(5,3)
\psline(5.6,3)(5.6,3.8)
\psline(14.4,2.4)(14.4,3.2)(14.6,3.2)(15,3.4)(15,2.2)(14.6,2.4)(14.4,2.4)
\psline(14.6,2.4)(14.6,3.2)
\psline(-2,0)(14,0)
\circput(A1)(B1){\selfA}
\circput(A3)(B3){\condensateur}
\psline(A1)(C1)
\noeud(A1)
\noeud(B1)
\noeud(B3)
\noeud(A3)
\noeud(A2)
\noeud(M1)
\noeud(C5)
\noeud(D1)
\noeud(D3)
\noeud(D2)
\noeud(D4)
\noeud(D5)
\noeud(E1)
\noeud(E10)
\noeud(C6)
\psline(A2)(-0.5,6.4)
\psline(-0.8,6.2)(-0.5,6)(-0.2,6.4)
\noeud(E11)
\noeud(E4)
\noeud(E7)
\noeud(E12)
\psline(B1)(B3)
\psline(B2)(M1)
\psline(C3)(1.4,3)(C2)
\psline(C3)(C4)(C5)
\psline(S1)(E8)
\psline(S2)(E5)
\psline(E6)(E5)
\psline(E6)(E7)(E12)
\psline(E9)(E10)(E11)
\psline(E1)(E2)(E3)(E4)(E5)
\circput(C3)(C6){\resistor}
\circput(C3)(C4){\resistor}
\circput(D1)(D3){\resistor}
\circput(E2)(E3){\resistor}
\circput(D5)(E1){\resistor}
\circput(D2)(D4){\condensateur}
\circput(D2)(D5){\condensateur}
\psline{->}(-0.4,2.4)(0.4,3.6)
\psline[linestyle=dashed](1,-0.5)(1,6)
\psline[linestyle=dashed](4.5,-0.5)(4.5,6)
\psline[linestyle=dashed](9,-0.5)(9,6)
\psline[linestyle=dashed](14,-0.5)(14,6)
%\uput[180](-1.3,3){L}
%\uput[0](0.4,3){C}
\uput[90](5.3,3.6){D}
\uput[180](5.8,1.65){R}
\uput[0](7.4,1.65){C}
\uput[90](8,3.8){C$'$}
\rput(-0.5,-0.5){$\underbrace{\rule{3cm}{0cm}}$}
\uput[90](-0.5,-1.2){réception-filtrage}
\rput(2.75,-0.5){$\underbrace{\rule{3.5cm}{0cm}}$}
\uput[90](2.75,-1.2){préamplification}
\rput(6.75,-0.5){$\underbrace{\rule{4.5cm}{0cm}}$}
\uput[90](6.75,-1.2){démodulation}
\rput(11.5,-0.5){$\underbrace{\rule{5cm}{0cm}}$}
\uput[90](11.5,-1.2){amplification}
\pspolygon(2.2,3.6)(2.2,3.8)(2.4,3.7)\uput[0](2.4,3.7){$\infty$}
\pspolygon(11.8,3)(11.8,3.2)(12,3.1)\uput[0](12,3.1){$\infty$}
\rput(6.9,5.2){\psscalebox{0.2}{\psAM[SignalModulant,SignalRedresse,SignalDemodule,timeDiv=2e-4,frequencePorteuse=2e4,voltDivY2=0.5,traceU0]}}
\rput(9,5.2){\psscalebox{0.2}{\psAM[SignalModulant,SignalFinal,voltDivY2=0.5,frequencePorteuse=4e4,R=4.7e3]}}
%\psgrid
\end{pspicture}
\end{center}
\section{Les paramètres}
\begin{center}
\newcommand*\titretab[1]{\multicolumn{1}{c}{\bfseries#1}}
\begin{tabular}{>{\bfseries\sffamily\color{blue}}lccm{5.5cm}}
  \toprule
  \titretab{Option} & \titretab{Type} & \titretab{Défaut}
& \titretab{Description}
\\\toprule
  Up                & nombre  &3.5& amplitude porteuse en volts \\
  Um                &nombre   &1             & amplitude signal modulant en V\\
  Fp                &nombre   &2e4           & fréquence de la porteuse en Hz\\
  Fm                &nombre   &1e3           & fréquence signal modulant(Hz)\\
  U0                &nombre   &2             & décalage(offset) en V\\
  R                 &nombre   &3.3e3         & résistance en $\Omega$\\
  C                 &nombre   &3.9e-8        & capacité en F\\
  timeDiv           &nombre   &2e-4          & base de temps en s/div\\
  voltDivY1         &nombre   &1             & coefficient d'amplification voie 1 en V/div\\
  voltDivY2         &nombre   &1             & coefficient d'amplification voie 2 en V/div\\
\midrule
  SignalModulant &booléen   &false& trace le signal modulant (voie 1)\\
  SignalModule   &booléen   &false& trace le signal modulé (voie 2)\\
  SignalPorteuse &booléen   &false& trace le signal modulé (voie 2)\\
  SignalRedresse &booléen   &false& trace le signal redressé (voie 2)\\
  SignalDemodule &booléen   &false& trace le signal démodulé (voie 2)\\
  XY             &booléen   &false& positionne l'écran en mode XY\\
  traceU0        &booléen   &false& trace la ligne de décalage $U_0$\\
 UM\&Um          &booléen   &false& pour permettre le calcul de $m$\\
\midrule
  valeurs        &booléen   &false& affiche un tableau de toutes les valeurs\\
  N\&B           &booléen   &false& trace toutes les courbes en noir
\\\bottomrule
\end{tabular}
\end{center}
\newpage
\section{Possibilité de tracer toutes les courbes en noir\&{}blanc}
Avec l'option \textbf{\textsf{N\&B}}. Lorsqu'on souhaite afficher une courbe, il suffit de rajouter son nom dans la liste des options.
\begin{center}
\psAM[SignalModulant,SignalPorteuse,Up=2.8,frequencePorteuse=1e4,valeurs,N&B]
\end{center}
\begin{example}
\psAM[SignalModulant,SignalPorteuse,Up=2.8,frequencePorteuse=1e4,valeurs,N&B]
\end{example}
\newpage
\section{Le dessin de l'enveloppe}
Avec l'option \textbf{\textsf{enveloppe}}.
\begin{center}
\psAM[SignalModule,enveloppe,frequencePorteuse=1e4,voltDivY2=0.5,timeDiv=5e-4,UM&Um]
\end{center}
\begin{example}
\psAM[SignalModule,enveloppe,frequencePorteuse=1e4,voltDivY2=0.5,timeDiv=5e-4]
\end{example}
L'option \textbf{\textsf{UM\&Um}} permettra de déterminer facilement le taux de modulation.
\begin{example}
\psAM[SignalModule,enveloppe,UM&Um]
\end{example}
\newpage
\section{Le signal redressé}
Avec l'option \textbf{\textsf{SignalRedresse}}.
\begin{center}
\psAM[SignalModulant,timeDiv=1e-4,SignalRedresse,voltDivY2=0.5,valeurs]
\end{center}
\begin{example}
\psAM[SignalModulant,timeDiv=1e-4,SignalRedresse,voltDivY2=0.5,valeurs]
\end{example}
\newpage
\section{Le signal démodulé}
Avec l'option \textbf{\textsf{SignalDemodule}} et, en exemple, deux possibilités en fonction du choix de la base de temps.
\begin{center}
\psAM[SignalModulant,timeDiv=0.5e-4,SignalRedresse,SignalDemodule,voltDivY2=0.5,valeurs]
\end{center}
\begin{example}
\begin{center}
\psAM[SignalModulant,timeDiv=0.5e-4,SignalRedresse,SignalDemodule,valeurs]
\end{example}
%
\begin{center}
\psAM[SignalModulant,SignalRedresse,SignalDemodule,timeDiv=2e-4,frequencePorteuse=2e4,voltDivY2=0.5,valeurs,traceU0]
%\psline[linecolor=blue,linestyle=dashed](U01)(U02)
%\uput[l](U01){$U_0$}
\end{center}
\begin{example}
\psAM[SignalModulant,SignalRedresse,SignalDemodule,timeDiv=2e-4,traceU0]
\end{example}
\newpage
\section{L'influence de R et C sur la qualité de la démodulation}
Avec les paramètres \textbf{\textsf{R}} et \textbf{\textsf{C}}.
\begin{center}
\psAM[SignalModulant,SignalRedresse,SignalDemodule,timeDiv=2e-4,frequencePorteuse=2e4,voltDivY2=0.5,R=1e4,valeurs]
\psline[linecolor=blue,linestyle=dashed](U01)(U02)
\uput[l](U01){$U_0$}
\end{center}
\begin{example}
\psAM[SignalModulant,SignalRedresse,SignalDemodule,R=1e4]
\end{example}
\begin{center}
\psAM[SignalModulant,SignalRedresse,SignalDemodule,timeDiv=2e-4,frequencePorteuse=2e4,voltDivY2=0.5,R=470,valeurs]
\end{center}
\begin{example}
\psAM[SignalModulant,SignalRedresse,SignalDemodule,R=470]
\end{example}
\newpage
\section{Suppression de la composante continue}
Avec l'option \textbf{\textsf{SignalFinal}}.
\begin{center}
\psAM[SignalModulant,SignalFinal,timeDiv=2e-4,voltDivY2=0.5,frequencePorteuse=4e4,R=4.7e3,valeurs]
\end{center}
\begin{example}
\psAM[SignalModulant,SignalFinal,timeDiv=2e-4,voltDivY2=0.5,%
      frequencePorteuse=4e4,R=4.7e3]
\end{example}
\section{Le phénomène de surmodulation}
\begin{center}
\psAM[SignalModulant,SignalModule,timeDiv=2e-4,U0=0.5,frequencePorteuse=4e4,Up=4,Um=2,voltDivY2=0.5,valeurs]
\end{center}
\begin{example}
\psAM[SignalModulant,SignalModule,U0=0.5,frequencePorteuse=4e4,Up=4,Um=2]
\end{example}
\begin{center}
\psAM[SignalModulant,SignalRedresse,SignalDemodule,timeDiv=1e-4,U0=0.5,frequencePorteuse=4e4,voltDivY2=0.2,voltDivY1=0.5]
\end{center}
\begin{example}
\psAM[SignalModulant,SignalRedresse,SignalDemodule,U0=0.5,%
       frequencePorteuse=4e4,Up=4,Um=2,timeDiv=1e-4]
\end{example}
\section{Le mode XY}
\begin{center}
\psAM[XY,U0=0.5,frequencePorteuse=4e4,Up=4,Um=2,voltDivY2=0.5]
\end{center}
\begin{example}
\psAM[XY,U0=0.5,frequencePorteuse=4e4,Up=4,Um=2,voltDivY2=0.5]
\end{example}

\begin{center}
\psAM[XY,frequencePorteuse=4e4,voltDivY2=0.5,voltDivY1=1]
\end{center}
\begin{example}
\psAM[XY,frequencePorteuse=4e4,voltDivY2=0.5,voltDivY1=1]
\end{example}
\section{Deux autres exemples}
\begin{center}
\psAM[SignalModulant,SignalRedresse,SignalDemodule,voltDivY2=1,voltDivY1=5,timeDiv=2e-4,U0=2,R=4700,frequencePorteuse=1e4,Up=2,Um=10,valeurs,traceU0,valeurs]
\end{center}
\begin{example}
\psAM[SignalModulant,SignalRedresse,SignalDemodule,voltDivY2=1,voltDivY1=5,%
    timeDiv=2e-4,U0=2,R=4700,frequencePorteuse=1e4,Up=2,Um=10,valeurs,traceU0]
\end{example}
\begin{center}
\psAM[SignalModulant,SignalRedresse,SignalDemodule,timeDiv=1e-4,U0=1.5,frequencePorteuse=4e4,Up=3,voltDivY2=0.2,traceU0,valeurs]
\end{center}
\begin{example}
\psAM[SignalModulant,SignalRedresse,SignalDemodule,timeDiv=1e-4,%
     U0=1.5,frequencePorteuse=4e4,Up=3,voltDivY2=0.2,traceU0]
\end{example}
\newpage
\section{Les styles}
À chaque courbe est associée un style, ce qui permet de les différencier.
\begin{example}
\newpsstyle{signalModulant}{plotpoints=1000,linecolor=green,linewidth=2\pslinewidth}
\newpsstyle{signalPorteuse}{plotpoints=2000,linecolor=blue}
\newpsstyle{signalRedresse}{plotpoints=2000,linecolor=Bleu}
\newpsstyle{signalDemodule}{plotpoints=4000,linecolor=red}
\newpsstyle{signalModule}{plotpoints=4000,linecolor=blue}
\newpsstyle{XY}{plotpoints=4000,linecolor=blue}
\end{example}
Le style du tracé d'une courbe pourra donc être modifié, simplement, en redéfinissant le \verb+\newpstyle+ associé à la courbe avant son tracé.

De même, il sera possible de modifier l'allure de l'écran en redéfinissant les styles associés :
\begin{example}
\newpsstyle{cadre}{framearc=0.05,linecolor=black}
\newpsstyle{screen}{fillstyle=solid,fillcolor=yellow!70!white!30}
\end{example}
\end{document}
