elow, the structure for the table clientes:
mysql> desc clientes;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| codigo         | int(11)       | NO   | PRI | 0       |       |
| codigoregistro | int(11)       | YES  |     | 0       |       |
| nome           | varchar(50)   | YES  |     | NULL    |       |
| nomecon        | varchar(50)   | YES  |     | NULL    |       |
| rgcon          | varchar(18)   | YES  |     | NULL    |       |
| cpfcon         | varchar(18)   | YES  |     | NULL    |       |
| endereco       | varchar(50)   | YES  |     | NULL    |       |
| bairro         | varchar(30)   | YES  |     | NULL    |       |
| cidade         | varchar(30)   | YES  |     | NULL    |       |
| cep            | varchar(20)   | YES  |     | NULL    |       |
| estado         | varchar(20)   | YES  |     | NULL    |       |
| rg             | varchar(18)   | YES  |     | NULL    |       |
| cpf            | varchar(18)   | YES  |     | NULL    |       |
| contato        | varchar(30)   | YES  |     | NULL    |       |
| telefone       | varchar(25)   | YES  |     | NULL    |       |
| ddd            | varchar(3)    | YES  |     | NULL    |       |
| fax            | varchar(15)   | YES  |     | NULL    |       |
| datcad         | varchar(15)   | YES  |     | NULL    |       |
| bloqueio       | int(11)       | YES  |     | 0       |       |
| convenio       | int(11)       | YES  |     | 0       |       |
| obs            | varchar(100)  | YES  |     | NULL    |       |
| datanasc       | varchar(15)   | YES  |     | NULL    |       |
| datnasccon     | varchar(15)   | YES  |     | NULL    |       |
| porcantec      | decimal(10,2) | YES  |     | 0.00    |       |
| email          | varchar(30)   | YES  |     | NULL    |       |
| juros          | decimal(10,2) | YES  |     | 0.00    |       |
| tipo           | varchar(25)   | YES  |     | NULL    |       |
| limite         | decimal(10,2) | NO   |     | 0.00    |       |
+----------------+---------------+------+-----+---------+-------+
