1) inicia o mysql

sudo /etc/init.d/mysql start

$ mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 35
Server version: 5.0.75-0ubuntu10.2 (Ubuntu)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> SET PASSWORD FOR 'root'@'localhost' = PASSWORD('mozzart');
mysql> GRANT usage ON *.* TO ivan@localhost IDENTIFIED BY 'carlos';
mysql> GRANT usage ON *.* TO ivan@'%' IDENTIFIED BY 'carlos';
mysql> GRANT CREATE, DROP, SELECT, INSERT, UPDATE, DELETE ON mysql_bash.* TO ivan@localhost;
mysql> GRANT CREATE, DROP, SELECT, INSERT, UPDATE, DELETE ON mysql_bash.* TO ivan@'%';
mysql> flush privileges;

mysql> \q
