mv "name_a0.JPG" "name_a0.jpg" 
mv "name_a1.JPG" "name_a1.jpg" 
mv "name_a2.JPG" "name_a2.jpg" 
mv "name_a3.JPG" "name_a3.jpg" 
mv "name_a4.JPG" "name_a4.jpg" 
mv "name_b0.JPG" "name_b0.jpg" 
mv "name_b1.JPG" "name_b1.jpg" 
mv "name_b2.JPG" "name_b2.jpg" 
mv "name_b3.JPG" "name_b3.jpg" 
mv "name_b4.JPG" "name_b4.jpg" 
mv "name_c0.JPG" "name_c0.jpg" 
mv "name_c1.JPG" "name_c1.jpg" 
mv "name_c2.JPG" "name_c2.jpg" 
mv "name_c3.JPG" "name_c3.jpg" 
mv "name_c4.JPG" "name_c4.jpg" 
mv "name_d0.JPG" "name_d0.jpg" 
mv "name_d1.JPG" "name_d1.jpg" 
mv "name_d2.JPG" "name_d2.jpg" 
mv "name_d3.JPG" "name_d3.jpg" 
mv "name_d4.JPG" "name_d4.jpg" 
mv "name_e0.JPG" "name_e0.jpg" 
mv "name_e1.JPG" "name_e1.jpg" 
mv "name_e2.JPG" "name_e2.jpg" 
mv "name_e3.JPG" "name_e3.jpg" 
mv "name_e4.JPG" "name_e4.jpg" 
mv "name_f0.JPG" "name_f0.jpg" 
mv "name_f1.JPG" "name_f1.jpg" 
mv "name_f2.JPG" "name_f2.jpg" 
mv "name_f3.JPG" "name_f3.jpg" 
mv "name_f4.JPG" "name_f4.jpg" 
mv "name_g0.JPG" "name_g0.jpg" 
mv "name_g1.JPG" "name_g1.jpg" 
mv "name_g2.JPG" "name_g2.jpg" 
mv "name_g3.JPG" "name_g3.jpg" 
mv "name_g4.JPG" "name_g4.jpg" 
mv "name_h0.JPG" "name_h0.jpg" 
mv "name_h1.JPG" "name_h1.jpg" 
mv "name_h2.JPG" "name_h2.jpg" 
mv "name_h3.JPG" "name_h3.jpg" 
mv "name_h4.JPG" "name_h4.jpg" 
