#! /bin/bash

pyFile=hw.py

##############################################################################
Usage()
{

	printf "Usage: %s: [-oh] args\n" $(basename $0) >&2
	exit $1
}

Clean()
{
	test -e ${pyFile}c && rm ${pyFile}c && echo clean: ${pyFile}c
	test -e ${pyFile}o && rm ${pyFile}o && echo clean: ${pyFile}o
	exit 0
}

##############################################################################

if [ "$1" = '--help'  ]; then
	Usage 0
fi

if [ "$1" = '--clean'  ]; then
	Clean
fi

##############################################################################
oflag=
cflag=
hflag=
while getopts 'och' OPTION
	do
	case $OPTION in
		c)	cflag=1
		;;
		o)	oflag=1
		;;
		h)	hflag=1
		;;
#		b)	bflag=1
#			bval="$OPTARG"
#		;;
		?) Usage 2
		;;
	esac
done
shift $(($OPTIND - 1))

#-----------------------------------------------------------------------------

if [ "$hflag" ]; then
	Usage 0
fi

#-----------------------------------------------------------------------------

if [ "$cflag" ]; then
	Clean
fi

#-----------------------------------------------------------------------------

if [ "$oflag" ]
then
	python -O -m py_compile $pyFile

	if [ $? -eq 0 ];
		then
		chmod +x ${pyFile}o
	else
		echo $pyFile not found.
	fi

else
	python -m py_compile $pyFile

	if [ $? -eq 0 ];
	then
		chmod +x ${pyFile}c
	else
		echo $pyFile not found.
	fi

fi
#-----------------------------------------------------------------------------
exit 0
