random_data = ""
10000.times { random_data << rand(255) }
open('source.txt', 'w') { |f| f << random_data }

require 'libc2'

f1     = Libc2.fopen('source.txt', 'r')
f2     = Libc2.fopen('dest.txt', 'w+')
buffer = Libc2.malloc(1024)
nread  = Libc2.fread(buffer, 1, 1024, f1)

while nread > 0
	Libc2.fwrite(buffer, 1, nread, f2)
	nread = Libc2.fread(buffer, 1, 1024, f1)
end

Libc2.fclose(f1)
Libc2.fclose(f2)

# dest.txt now contains the same random data as source.txt.
random_data == open('dest.txt') { |f| f.read }
# => true
