target   = app
sources  = sdl_blit_sprite.cpp

.SUFFIXES:                  # Delete the default suffixes
.SUFFIXES: .cpp .o          # Define our suffix list

CC          = g++
LD          = $(CC)

SDL_LDFLAGS = $(shell sdl-config --libs)
SDL_CFLAGS  = $(shell sdl-config --cflags)

LDFLAGS     = -o
GDBFLAGS    = -g -Wall
LIBS        = -lstdc++ -lSDL $(SDL_LDFLAGS) -L/usr/X11R6/lib -lXi
CFLAGS      = -c
CFLAGS     += $(SDL_CFLAGS)

objects     = $(sources:.cpp=.o)
targets     = tags $(target)

# Compile
#
.cpp.o:
	$(CC) $(GDBFLAGS) $(CFLAGS) $<

all: $(targets)

tags:
	/bin/rm -rf tags
	ctags -R --c++-kinds=+p --fields=+iaS --extra=+q $(sources)

$(target): $(objects)
	$(CC) $(LDFLAGS) $@ $^ $(LIBS)

clean:
	/bin/rm -rf $(target) $(objects) *.orig

# END OF FILE
