# !/bin/bash

# Useful Tricks - prompt

while getopts ac o; do
	case "$o" in
		a   )	alt=1;;
		c   )	ctrl=1;;
		[?] )	print >&2 "Usage: $0 [-s] [-d seplist] file ..."
			exit 1;;
	esac
done

# 0 - stdin
# 1 - stdout
# 2 - stderr

swap=tmp-$$.txt

# guardo o valor de FD1 em 3
exec 3>&1

# Quem escrever em FD 1 tem saida em arquivo.
exec 1>$swap

test -z "$ctrl" || echo "
Ctrl + a   - Jump to the start of the line
Ctrl + b   - Move back a char
Ctrl + c   - Terminate the command
Ctrl + d   - Delete from under the cursor
Ctrl + e   - Jump to the end of the line
Ctrl + f   - Move forward a char
Ctrl + k   - Delete to EOL
Ctrl + l   - Clear the screen
Ctrl + r   - Search the history backwards
Ctrl + R   - Search the history backwards with multi occurrence
Ctrl + u   - Delete backward from cursor
Ctrl + w   - Delete backward a word
Ctrl + xx  - Move between EOL and current cursor position
Ctrl + x @ - Show possible hostname completions
Ctrl + z   - Suspend/ Stop the command
"

test -z "$alt" || echo "
Alt + <    - Move to the first line in the history
Alt + >    - Move to the last line in the history
Alt + ?    - Show current completion list
Alt + *    - Insert all possible completions
Alt + /    - Attempt to complete filename
Alt + .    - Yank last argument to previous command
Alt + b    - Move backward
Alt + c    - Capitalize the word
Alt + d    - Delete word
Alt + f    - Move forward
Alt + l    - Make word lowercase
Alt + n    - Search the history forwards non-incremental
Alt + p    - Search the history backwards non-incremental
Alt + r    - Recall command
Alt + t    - Move words around
Alt + u    - Make word uppercase
Alt + back - space-Delete backward from cursor
"

exec 1>&3 # FD 1 recebe as caracteristicas de FD 3.

exec 3>&- # FD 3 eh liberado.

# a entrada, o FD 0 eh um arquivo
exec 0< $swap

cat - --squeeze-blank -b
#     ^^^^^^^^^^^^^^^  # never more than one single blank line

exit 0
