#!/bin/bash
# vi:set nu nowrap:
# build.sh: <+ =Short Description= +>.

# $Id:$
# Federal University of Rio de Janeiro
#      Author: Ivan carlos da Silva Lopes
#        Mail: lopesivan (dot) ufrj (at) gmail (dot) com
#     License: gpl
#    Language: Shell Script
#        File: build.sh
#        Date: Tue 13 Oct 2009 12:14:13 PM BRT
# Description:
#
#

# ----------------------------------------------------------------------------
./gen.sh | cat -s > slide.tex
make clean
make
# ----------------------------------------------------------------------------
exit 0
