\begin{frame}{Sample Drawing with PStricks}
\psset{unit=0.1\textwidth}
\begin{center}
\begin{pspicture}(-4.5,-1.5)(4.5,2.5)
\psarcn[linewidth=2pt]{->}(-3,1){1.2}{80}{45}
\psarcn[linewidth=2pt]{->}(3,1){1.2}{80}{45}
\pscircle(-3,-0.5){0.1}
\pscircle(3,-0.5){0.1}
\pscircle(-3,1){1}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black](-3,1){0.4}
\pscircle(3,1){1}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black](3,1){0.6}
\pspolygon[linewidth=1.2pt](-2,-1)(2,-1)(2,0)(-2,0)
\psline[linewidth=1.2pt](-3.4,1)(-3.1,-0.5)
\psline[linewidth=1.2pt](-3,-0.6)(3,-0.6)
\psline[linewidth=1.2pt](3.6,1)(3.1,-0.5)
\rput(0,0.3){\small Deposition Zone}
\psline[linewidth=2pt]{<-}(-2.75,-0.35)(-2.2,-0.35)
\rput[t](-2.25,0.1){\small V}
\psline{|<->|}(-2,-1.2)(2,-1.2)
\rput(0,-1.4){\small 2L}
\end{pspicture}
\end{center}
\vspace{-10pt}
\centerline{Simple Reel-to-Reel Processing System (side view)}
\note<1>[item]{Note that there is no need to put the picture inside of a ''figure'' environment.  Figure
environments are useful where one is referencing figures by number.  However, this is hard to do in a 
presentation.}
\note<1>[item]{Note the simulation of a figure title by using the ''centerline'' command.}
\end{frame}
