###############
# get source. #
###############
cmd='--sqlite3_database-0.1-sqlite3-c'
n=$(expr "$(tp list ${cmd}| nl| tail -2| head -1)" : '[[:blank:]]*\([0-9]*\)')

arr=( empty empty `tp list ${cmd} | sed -n "2,${n}s/.*-//p"` ) && seq -f"tp %g " 2 $n | sed 's/tp \([0-9]\+\)/& > ${arr[\1]}/' > prj
cat << EOF >> prj
# Modo 1  - Usando scripts
#chmod +x compile.sh clean.sh

tar xvzf sqlite3.tgz
(cd insert; make)
(cd select; make)
(cd tbl; make)
(cd agenda; make)

cp insert/input bin/
cp select/select bin/

# Modo 2  -  c++ e nao tenho make
#tp list --makefile-cpp-unrestricted
#tp 1 > Makefile
#make

# Modo 3  -  tenho make
#make
EOF

# run
. prj

# clean
history | tail -1 | sed 's/.*\./rm prj  /'| sh

# restore
tp list ${cmd}-00| sed '1iRestore build template mode:\nUsage: tp 1 > a; . a'
