source         =  pair.h
INCLUDE        = -I/usr/include/python2.6

# ----------------------------------------------------------------------------
sources        =  $(source:.h=_wrap.cpp)

interface      =  $(source:.h=.i)
objects        =  $(sources:.cpp=.o)
library        = _$(source:.h=.so)


##############################################################################
##############################################################################
##############################################################################

SWIG        = swig
SWIG_FLAGS  = -python -c++

CC          = g++
LD          = $(CC)
WARNINGS    = -Wall
#GDBFLAGS    = -g
LDFLAGS     = -shared
CPPFLAGS    = $(WARNINGS) -fpic $(GDBFLAGS) $(INCLUDE) $(DEFINEFLAGS)

all:        $(library)

$(sources):
	$(SWIG) -o $@ $(SWIG_FLAGS) $(interface)

$(library): $(sources) $(objects)
	$(LD) $(LDFLAGS) $(objects) -o $@

clean:
	/bin/rm -rf $(library) $(objects) $(sources) $(source:.h=.py) $(source:.h=.pyc) tags *.orig *.A

# END OF FILE
