#!/bin/sh
# Script de post install pour QoSBox
#
# Syntaxe: # sudo ./qosboxpostinstall.sh
VERSION="0.5"

LISTE="build-essential ssh traceroute wireshark tshark bmon ifstat vnstat ntop netperf iperf sjitter nfdump perl libnet-ssleay-perl openssl libauthen-pam-perl libpam-runtime libio-pty-perl libmd5-perl netpipe-tcp libnet-telnet-cisco-perli nuttcp"

# Ajout des depots
#-----------------

UBUNTUVERSION=`lsb_release -c | awk '{print$2}'`
MSGPASSWORD="Password"
MSG="Ajout des depots"

# Mon depot PPA a moi (sjitter)
add-apt-repository ppa:nicolargo

# Mise a jour de la liste des depots
#-----------------------------------

aptitude update

# Installation des logiciels
#---------------------------

aptitude -y install $LISTE

# Configuration du PC en mode routeur
echo 1 > /proc/sys/net/ipv4/ip_forward
echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf

# Installation de Webmin
cd /tmp
wget http://www.webmin.com/download/deb/webmin-current.deb -O webmin-current.deb
dpkg -i webmin-current.deb
cd -

# Post configuration de Ntop
/etc/init.d/ntop stop
chmod -R 777 /var/lib/ntop
echo "Saisir le mot de passe pour Ntop: "
read PASSWORD
ntop -A $PASSWORD
/etc/init.d/ntop start

# Fin du script
#---------------

HOSTNAME=`hostname`
echo "Fin de l'installation"
echo "https://$HOSTNAME:10000/ pour Webmin\nhttps://$HOSTNAME:3000/ pour Ntop"

