#!/bin/bash
# Mon script de post installation Ubuntu
#
# Nicolargo - 07/2010
# GPL
#
# Syntaxe: # sudo ./ubuntupostinstall.sh
VERSION="0.75"

# Liste des applications à installer
# Attention, le script installe en plus tout les paquets *gstreamer*
LISTE="build-essential subversion compizconfig-settings-manager x264 ffmpeg2theora vlc vlc-plugin-pulse oggvideotools istanbul banshee music-applet pino pidgin-facebookchat pidgin-plugin-pack drapes gnome-do gnome-do-plugins hardinfo gthumb moovida chromium-browser chromium-codecs-ffmpeg chromium-codecs-ffmpeg-extra handbrake-gtk shutter mplayer iperf ifstat vim wireshark hugin nautilus-image-converter flashplugin-installer rabbitvcs-nautilus tshark fortune wine pavucontrol sun-java6-jre sun-java6-plugin gimp gimp-save-for-web googleearth-package screenlets spideroak xchat sjitter ogmrip transmageddon rhythmbox arp-scan guvcview wavpack mppenc libmpcdec3 faac flac vorbis-tools faad lame nautilus-script-audio-convert libnotify-bin cheese ubuntu-tweak darktable"

# Test que le script est lance en root
if [ $EUID -ne 0 ]; then
  echo "Le script doit être lancé en root: # sudo $0" 1>&2
  exit 1
fi

# Ajout des depots
#-----------------

UBUNTUVERSION=`lsb_release -c | awk '{print$2}'`
echo "Ajout des depots pour Ubuntu $UBUNTUVERSION"

# Theme du ZgegBlog
# add-apt-repository ppa:bisigi

# Mon depot a moi
add-apt-repository ppa:nicolashennion/ppa

# Shutter, outil de capture d'ecran
add-apt-repository ppa:shutter
# Chromium, LE navigateur Web
add-apt-repository ppa:chromium-daily
# GStreamer, daily build
add-apt-repository ppa:gstreamer-developers
# Telepathy
add-apt-repository ppa:telepathy/ppa
# Wine
add-apt-repository ppa:ubuntu-wine
# RabbitVCS
add-apt-repository ppa:rabbitvcs
# GetDeb
grep '^deb\ .*getdeb' /etc/apt/sources.list > /dev/null
if [ $? -ne 0 ]
then
  #echo -e "\n## GetDeb\ndeb http://archive.getdeb.net/ubuntu $UBUNTUVERSION-getdeb apps\n" >> /etc/apt/sources.list
  #wget -q -O- http://archive.getdeb.net/getdeb-archive.key | apt-key add -
  echo -e "\n## GetDeb\ndeb http://mirrors.dotsrc.org/getdeb/ubuntu lucid-getdeb apps\ndeb-src http://mirrors.dotsrc.org/getdeb/ubuntu lucid-getdeb apps\n" >> /etc/apt/sources.list
  apt-key adv --recv-keys --keyserver pgp.mit.edu 46D7E7CF
fi
# Depot partenaires 
egrep '^deb\ .*partner' /etc/apt/sources.list > /dev/null
if [ $? -ne 0 ]
then
	echo "## 'partner' repository"
	echo -e "deb http://archive.canonical.com/ubuntu $UBUNTUVERSION partner\n" >> /etc/apt/sources.list
	echo -e "deb-src http://archive.canonical.com/ubuntu $UBUNTUVERSION partner\n" >> /etc/apt/sources.list
fi	
# Spideroak
add-apt-repository "deb http://apt.spideroak.com/ubuntu-spideroak-hardy/ release restricted"
wget -q http://apt.spideroak.com/spideroak-apt-pubkey.asc -O- | apt-key add -
# X264 / THEORA
add-apt-repository ppa:nilarimogard/webupd8
# VLC 
#add-apt-repository ppa:c-korn/vlc
#add-apt-repository ppa:n-muench/vlc
add-apt-repository ppa:ferramroberto/vlc
# MPlayer
add-apt-repository ppa:rvm/mplayer
# Rythmbox
add-apt-repository ppa:webupd8team/rhythmbox && sudo apt-get update
# WebUpd8 (lots of fresh software)
add-apt-repository ppa:nilarimogard/webupd8
# GUVCView
add-apt-repository ppa:pj-assis/ppa
# Ubuntu tweak
add-apt-repository ppa:tualatrix/ppa
# Darktable
add-apt-repository ppa:pmjdebruijn/darktable-release
# Gwibber daily
add-apt-repository ppa:gwibber-daily/ppa

# Mise a jour de la liste des depots
#-----------------------------------

echo "Mise a jour de la liste des depots"

#aptitude update
aptitude update 2>&1 | grep NO_PUBKEY | perl -pwe 's#^.+NO_PUBKEY (.+)$#$1#' | xargs apt-key adv --recv-keys --keyserver keyserver.ubuntu.com

# Ajout de toutes les fonctions GStreamer
LISTE=$LISTE" "`aptitude -w 2000 search gstreamer | cut -b5-60 | xargs -eol`

# Installations additionnelles
#-----------------------------

echo "Installation des logiciels suivants: $LISTE"

aptitude -y install $LISTE

# GoogleEarth (besoin de generer package)
make-googleearth-package --force
sudo dpkg -i googleearth*.deb
rm -f googleearth*.deb GoogleEarthLinux.bin

# DVD
sudo sh /usr/share/doc/libdvdread4/install-css.sh

# Fortune
cd /usr/share/games/fortunes/
wget http://www.fortunes-fr.org/data/litterature_francaise
strfile litterature_francaise litterature_francaise.dat
wget http://www.fortunes-fr.org/data/personnalites
strfile personnalites personnalites.dat
wget http://www.fortunes-fr.org/data/proverbes
strfile proverbes proverbes.dat
wget http://www.fortunes-fr.org/data/philosophie
strfile philosophie philosophie.dat
wget http://www.fortunes-fr.org/data/sciences
strfile sciences sciences.dat
cd -

# Custom du systeme
gconftool-2 --type Boolean --set /desktop/gnome/interface/menus_have_icons True

# Ajout script alert (siganlisation fin d'une commande)
cat >> ~/.bashrc << EOF
alias alert_helper='history|tail -n1|sed -e "s/^\s*[0-9]\+\s*//" -e "s/;\s*alert$//"'
alias alert='notify-send -i /usr/share/icons/gnome/32x32/apps/gnome-terminal.png "[$?] $(alert_helper)"'
EOF

source ~/.bashrc

# Restart Nautilus
nautilus --restart

echo "========================================================================"
echo
echo "Autres scripts post-install utiles:"
echo "* http://svn.nicolargo.com/ubuntupostinstall/trunk/firefoxpostinstall.sh"
echo "* http://svn.nicolargo.com/ubuntupostinstall/trunk/ffmpeginstall.sh"
echo 
echo "et a configurer Spotify (en attendant un client Linux !!!):"
echo "* https://www.spotify.com/fr/help/faq/wine/"
echo
echo "========================================================================"

# Fin du script
#---------------

