insert into gecom values
(
	null,
   '10225205718',
   'Danilo Michalczuk Taveira',
   '1985/01/04',
   'Rua Bororó, 7',
   'Engenho da Rainha',
   '20766-570',
   'Rio de Janeiro',
   'RJ',
   '2122294500',
   '2198275357',
   'danilotaveira@uol.com.br',
   'UFRJ - Engenharia Eletrônica e da Computação',
   '2005/08/09',
   '12:32:18:'
),
(
	null,
   '09773691705',
   'Alan Tygel',
   '1983/08/16',
   'R. Souza Lima, 375/101',
   'Copacabana',
   '22081-010',
   'Rio de Janeiro',
   'RJ',
   '2125217947',
   '2188353443',
   'alan@nocaorasta.com.br',
   'UFRJ-Eng. Eletronica e Computação',
   '2005/08/09',
   '23:26:00:'
),
(
	null,
   '10234154705',
   'Victor Pantoja',
   '1983/11/29',
   'Rua Visconde de Silva 108 406',
   'Humaitá',
   '22271-090',
   'Rio de Janeiro',
   'RJ',
   '2125374366',
   '2191424764',
   'vpantoja2002@yahoo.com.br',
   'UFRJ-Engenharia Eletrônica e de Computação',
   '2005/08/10',
   '14:13:39:'
),
(
	null,
   '02145083740',
   'Eliana Jraige',
   '1970/09/18',
   'Praça Vereador Rocha Leão 74/302',
   'Copacabana',
   '22031-060',
   'Rio de Janeiro',
   'RJ',
   '2122350108',
   '2196230016',
   'jraige@uol.com.br',
   'Vanuza Sampaio Advogados Associados',
   '2005/08/10',
   '18:10:37:'
),
(
	null,
   '07126665750',
   'Leonardo Carneiro',
   '1976/11/25',
   'Avenida Rio Branco, 1 - 12 andar (sala 1201)',
   'Centro',
   '20090-003',
   'Rio de Janeiro',
   'RJ',
   '212588-8093',
   '219393-4082',
   'leonardo.carneiro@cyclades.com.br',
   'Cyclades Brasil S/A',
   '2005/08/11',
   '10:46:37:'
),
(
	null,
   '09598587762',
   'Diego Heringer Cardoso',
   '1982/06/05',
   'Rua Siqueira Campos, 225/309',
   'Copacabana',
   '22031070',
   'Rio de Janeiro',
   'RJ',
   '2122551812',
   '2122551812',
   'diegohe@uol.com.br',
   'Eng. Eletronica',
   '2005/08/11',
   '11:38:18:'
),
(
	null,
   '10890501785',
   'Paulo Cezar da Costa Martins Filho',
   '1984/12/07',
   'Rua Gustavo Sampaio, 98 - apto 1202',
   'Leme',
   '22010-010',
   'Rio de Janeiro',
   'RJ',
   '2138734159',
   '2292513584',
   'pcfilho@ufrj.br',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/15',
   '18:54:06:'
),
(
	null,
   '10865044708',
   'Rômulo Fernandes Ruas da Costa',
   '1984/08/18',
   'Av. Santa Cruz, 5797',
   'Bangu',
   '21830007',
   'Rio de Janeiro',
   'RJ',
   '2133315087',
   '2193221047',
   'romulo.fernandes@gmail.com',
   'UFRJ',
   '2005/08/16',
   '14:02:17:'
),
(
	null,
   '09553781764',
   'José Lery Nunes da Silva',
   '1983/09/14',
   'Rua Alves do Vale 276 Ap102',
   'Vila Valqueire',
   '21330-110',
   'Rio de Janeiro',
   'RJ',
   '2124534463',
   '2199913882',
   'lerynunes@gmail.com',
   'UFRJ',
   '2005/08/16',
   '14:05:39:'
),
(
	null,
   '05518099738',
   'Rafael René Leal Remiro',
   '03-08-1981',
   'Rua Ozia Stutz, 110',
   'Piratininga',
   '24350040',
   'Niterói',
   'RJ',
   '2126194947',
   '2181092481',
   'rafaelremiro@yahoo.com.br',
   'Eng. Eletrônica e de Computação/UFRJ',
   '2005/08/16',
   '20:59:49:'
),
(
	null,
   '01078551782',
   'Leo Huf Campos Braga',
   '1985/03/01',
   'R. Senador Vergueiro 87/702',
   'Flamengo',
   '22230-000',
   'Rio de Janeiro',
   'RJ',
   '21228506980',
   '2194659290',
   'leohuf@gmail.com',
   'UFRJ- Eng Eletrônica',
   '2005/08/16',
   '23:07:53:'
),
(
	null,
   '10306728737',
   'Mariangela Mitsue Shimizu Kitagawa',
   '1985/01/18',
   'Rua Barão do Triunfo, 457 - casa',
   '25 de Agosto',
   '25070370',
   'Duque de Caxias',
   'RJ',
   '2127712864',
   '2194440775',
   'mitsue18@gmail.com',
   'UFRJ - Eng. Eletrônica',
   '2005/08/16',
   '23:18:57:'
),
(
	null,
   '10310635799',
   'Cinthia Helena Tolini Málaga',
   '15-07-1983',
   'Lemos Cunha, 345/1005',
   'Icaraí',
   '24230131',
   'Niterói',
   'RJ',
   '2127105418',
   '2182085968',
   'cindy_malaga@yahoo.com.br',
   'UFRJ-Ciência da Computação',
   '2005/08/17',
   '13:04:57:'
),
(
	null,
   '10893760730',
   'Felipe Castro Vieira Martins',
   '1986/08/29',
   'Rua Hannibal Porto, 501, Bloco 38, Ap. 301',
   'Irajá',
   '21230-330',
   'Rio de Janeiro',
   'RJ',
   '2124751010',
   '21',
   'felipecvmartins@poli.ufrj.br',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/17',
   '13:09:13:'
),
(
	null,
   '05517224792',
   'Vinicius Mesquita',
   '1980/12/14',
   'Av. Almirante Alexandrino 2870 apto 105',
   'Santa Teresa',
   '555555-55',
   'Rio de Janeiro',
   'AC',
   '212225-7176',
   '2188298289',
   'vmesquita@ig.com.br',
   'UFRJ',
   '2005/08/17',
   '14:52:20:'
),
(
	null,
   '81878494287',
   'Victor Batista da Silva Santos',
   '19-04-85',
   'Rua',
   'Estremoz , Número',
   '111',
   'Jardim Bangu',
   '21863410',
   'Rio de Janeiro',
   'RJ',
   '2134243003',
   '2199117082',
   'vanghorn@gmail.com',
   'Universidade Federal do RIo de Janeiro - Ciências:2005-08-17:16:48:17:'
),
(
	null,
   '49112253430',
   'João Mac-Cormick',
   '01-01-1980',
   'Av. Pres. Wilson 198/701',
   'Centro',
   '20030021',
   'Rio deJaneiro',
   'RJ',
   '2138613066',
   '2196433139',
   'joaotestejoao@hotmail.com',
   'UFRJ',
   '2005/08/17',
   '18:09:03:'
),
(
	null,
   '11634058763',
   'Marcelo Domingues',
   '1987/05/16',
   'Av. Sete de Setembro 204/906',
   'Icaraí',
   '24230252',
   'Niterói',
   'RJ',
   '2126111537',
   '2188614973',
   'marcelo.domingues@gmail.com',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/18',
   '07:58:35:'
),
(
	null,
   '11080413707',
   'Marcus Vinicius Tavares Silveira',
   '1986/29/01',
   'Rua de vila',
   'Santa Eugenia',
   '26286430',
   'Nova Iguaçu',
   'RJ',
   '2126699848',
   '2198397413',
   'mvforce@bol.com.br',
   'UFRJ-Eng-Eletrica',
   '2005/08/18',
   '12:07:12:'
),
(
	null,
   '05654701401',
   'Pieter Monteiro da Silva Veldman',
   '12-08-1985',
   'Tv teotônio freire, 64',
   'Freguesia',
   '21911026',
   'rio de janeiro',
   'RJ',
   '2133671327',
   '2188781327',
   'pieterveldman@gmail.com',
   'UFRJ - Eletrônica e Computação',
   '2005/08/18',
   '13:11:40:'
),
(
	null,
   '24575755753',
   'Elyr Teixeira',
   '1981/11/03',
   'Rua Professor Henrique Roxo, n51 - apt 204',
   'Portuguesa',
   '21931578',
   'Rio de Janeiro',
   'RJ',
   '2133532416',
   '2194541493',
   'elyr@peb.ufrj.br',
   'UFRJ-Eng. Biomédica',
   '2005/08/18',
   '13:55:35:'
),
(
	null,
   '10492059799',
   'Juliana Calixto Acchar',
   '1983/12/28',
   'Rua Grajaú, 117 / casa',
   'Grajaú',
   '20561-140',
   'Rio de Janeiro',
   'RJ',
   '2122386363',
   '2194054248',
   'juacchar@yahoo.com.br',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/18',
   '14:12:34:'
),
(
	null,
   '68877587253',
   'Kaio Karam Galvão',
   '1982/05/01',
   'Rua Maxwell, 94/404  Bloco 2',
   'Vila Isabel',
   '20541-100',
   'Rio de Janeiro',
   'RJ',
   '2122884665',
   '2181525768',
   'kaiokaram@ufrj.br',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/18',
   '14:18:42:'
),
(
	null,
   '05722100781',
   'Daniel da Rosa Marques',
   '1982/12/29',
   'Cachambi, 102',
   'Cachambi',
   '20775180',
   'Rio de Janeiro',
   'RJ',
   '2132771310',
   '2193142388',
   'danielrm@oi.com.br',
   'UFRJ - Engenharia Eletrônica e da Computação',
   '2005/08/18',
   '19:45:11:'
),
(
	null,
   '08322025769',
   'Marcelo Vicente Vianna Magalhães',
   '1976/02/26',
   'Rua da Passagem, 75 bloco 2 apt 604',
   'Botafogo',
   '22290-030',
   'Rio de Janeiro',
   'RJ',
   '2122759089',
   '2196140028',
   'marcelovvm@del.ufrj.br',
   'URFJ - Eng. Eletrônica e de Computacão',
   '2005/08/18',
   '20:05:38:'
),
(
	null,
   '01180589165',
   'Rafael Portugal Serrado',
   '1985/02/14',
   'Rua Lagoa das Garças 200 apto 201',
   'Barra da Tijuca',
   '22793400',
   'Rio de Janeiro',
   'RJ',
   '2124996163',
   '2187996163',
   'rserrado@gmail.com',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/18',
   '22:09:35:'
),
(
	null,
   '10512786780',
   'Rafael dos Santos de Moraes',
   '1984/03/22',
   'Rua Hadock Lobo 309/305',
   'Tijuca',
   '20260-141',
   'Rio de Janeiro',
   'RJ',
   '2125696147',
   '2194424914',
   'rafaelsm@gmail.com',
   'UFRJ - Engenharia Eletrônica',
   '2005/08/19',
   '08:34:59:'
),
(
	null,
   '10396464769',
   'Marilia Teixeira Fontes',
   '1984/01/30',
   'Rua Correa e Castro 169A',
   'Ilha do Governador',
   '21940080',
   'Rio de Janeiro',
   'RJ',
   '2133938736',
   '2196819011',
   'mariliatfontes@gmail.com',
   'UFRJ-Engenharia Eletrônica e de Computação',
   '2005/08/19',
   '10:01:22:'
),
(
	null,
   '10203772750',
   'Amanda Moreira Alves',
   '1985/02/28',
   'Rua Andrade Pertence 25/501',
   'Catete',
   '22220-010',
   'Rio de Janeiro',
   'RJ',
   '2122055327',
   '24 98223613',
   'amandama@lps.ufrj.br',
   'UFRJ - Engenharia Eletrônica',
   '2005/08/19',
   '10:10:18:'
),
(
	null,
   '10085487740',
   'Natalia Castro Fernandes',
   '1983/12/08',
   'Rua Triangulo Mineiro, 130',
   'Taquara',
   '22713030',
   'Rio de Janeiro',
   'RJ',
   '2133425242',
   '2197220197',
   'natfernandes@aol.com',
   'UFRJ-Eletrônica',
   '2005/08/19',
   '10:11:01:'
),
(
	null,
   '09866830780',
   'Hubert Fonseca',
   '1983/04/10',
   'Rua Marquês de Abrantes, 88 / 605',
   'Flamengo',
   '22230061',
   'Rio de Janeiro',
   'RJ',
   '2125525701',
   '2197660423',
   'hubefonseca@yahoo.com.br',
   'UFRJ - Eng Eletronica',
   '2005/08/19',
   '10:12:32:'
),
(
	null,
   '10263271722',
   'Fernando Luiz Valente de Souza',
   '1983/10/31',
   'Rua Dom Francisco 163',
   'Barra da Tijuca',
   '22793272',
   'Rio de Janeiro',
   'RJ',
   '2124317177',
   '2181198405',
   'fernandolv_souza@yahoo.com.br',
   'UFRJ- Eletronica e computação',
   '2005/08/19',
   '10:19:17:'
),
(
	null,
   '09891866793',
   'Leonardo Vieira Gullo',
   '1983/06/24',
   'Rua Afonso Pena 80/201',
   'Tijuca',
   '20270-241',
   'Rio de Janeiro',
   'RJ',
   '2122848934',
   '21',
   'vieirackm@hotmail.com',
   'UFRJ - Eng. Eletronica e Computação',
   '2005/08/19',
   '10:22:01:'
),
(
	null,
   '05414397740',
   'Bernardo Miranda',
   '1979/09/13',
   '.',
   '.',
   '.',
   'Rio de Janeiro',
   'RJ',
   '2122222222',
   '2193884460',
   'bmiranda@cos.ufrj.br',
   'PESC/COPPE/UFRJ',
   '2005/08/19',
   '10:35:50:'
),
(
	null,
   '09894555721',
   'Isabel Bosco Teixeira Pinto',
   '1982/11/06',
   'Rua Raimundo Correa, nº193/ apt. 502',
   'Copacabana',
   '22040-040',
   'Rio de Janeiro',
   'RJ',
   '212257-0112',
   '219734-4321',
   'bebel.bosco@infolink.com.br',
   'UFRJ',
   '2005/08/19',
   '10:45:12:'
),
(
	null,
   '09892677765',
   'Diego Corrêa Reixach',
   '1983/08/24',
   'Princesa',
   '235',
   '21920465',
   'Rio de Janeiro',
   'RJ',
   '2133838460',
   '2196983001',
   'reixach@ig.com.br',
   'Accenture/ UFRJ - Eng Eletr. e Comput.',
   '2005/08/19',
   '11:08:33:'
),
(
	null,
   '10441758770',
   'Fábio Pereira dos Santos',
   '1984/02/12',
   'Rua Sete de Setembro 675 c/2',
   'centro',
   '2520190',
   'duque de caxias',
   'RJ',
   '2137776910',
   '2197972480',
   'fabimtz@click21.com.br',
   'Engenharia Química UFRJ',
   '2005/08/19',
   '11:54:54:'
),
(
	null,
   '07703202797',
   'Ricardo Carvalho Rodrigues',
   '1977/02/09',
   'erastotenes frazão 205 apt 202',
   'irajá',
   '21231140',
   'Rio de Janeiro',
   'RJ',
   '2130145786',
   '2198446935',
   'ricardo@peq.coppe.ufrj.br',
   'PEQ-COPPE/UFRJ',
   '2005/08/19',
   '16:40:28:'
),
(
	null,
   '10765170728',
   'Rafael de Almeida Ferreira',
   '1984/01/21',
   'Rua Marques de Olinda 80 bl-2 apto. 405',
   'botafogo',
   '22251-040',
   'Rio de Janeiro',
   'RJ',
   '2125517888',
   '2193892529',
   'polacc@gmail.com',
   'UFRJ  - Eng. Eletronica',
   '2005/08/19',
   '21:58:12:'
),
(
	null,
   '10675601738',
   'Claudio Medeiros Barros da Silva',
   '1985/01/02',
   'Rua Conde de Bonfim, 1152/403',
   'Tijuca',
   '20530-003',
   'Rio de Janeiro',
   'RJ',
   '2122387672',
   '2199957692',
   'cm.barros@gmail.com',
   'UFRJ-Engenharia Eletrônica',
   '2005/08/19',
   '22:52:16:'
),
(
	null,
   '09522525707',
   'Paulo Vinicius de Melo Soares',
   '1983/01/22',
   'Rua Araci, Lote 2 Quadra B',
   'Éden',
   '25535200',
   'São João de Meriti',
   'RJ',
   '2127566715',
   '2198847843',
   'pvufrj@yahoo.com.br',
   'UFRJ - Eng. Eletrônica e de Computação',
   '2005/08/20',
   '02:36:26:'
),
(
	null,
   '02584073790',
   'Rafael Jorge Csura Szendrodi',
   '1972/08/21',
   'Rua Dona Maria, 102 casa 5',
   'Vila Isabel',
   '20541-030',
   'Rio de Janeiro',
   'RJ',
   '2122780817',
   '2188136816',
   'szendro@pads.ufrj.br',
   'UFRJ - Engenharia Eletrônica',
   '2005/08/20',
   '12:36:07:'
),
(
	null,
   '10189625732',
   'Suzana Domingues',
   '1984/07/14',
   'Avenida Sete de Setembro, 204/906',
   'Icaraí',
   '24230252',
   'Niterói',
   'RJ',
   '2126111537',
   '2188615036',
   'suzanads@gmail.com',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/20',
   '15:30:12:'
),
(
	null,
   '09599969740',
   'Leonardo Cidade Ribeiro',
   '1983/07/29',
   'Rua Monteiro Lobato, 10',
   'Estrela do Norte',
   '24445830',
   'São Gonçalo',
   'RJ',
   '2127123371',
   '2181226118',
   'leocidade@globo.com',
   'Universidade Federal do Rio de Janeiro - Engenhari',
   '2005/08/20',
   '15:38:00:'
),
(
	null,
   '07729101700',
   'Luiz Felipe de Souza e Silva',
   '1978/08/17',
   'General José Eulálio, 738',
   'Anil - Jacarepaguá',
   '22755060',
   'Rio de Janeiro',
   'RJ',
   '2124476478',
   '2188680710',
   'luizfelipe@ufrj.br',
   'UFRJ-DEL',
   '2005/08/20',
   '15:57:16:'
),
(
	null,
   '99826291404',
   'Michel Souza Medeiros',
   '1977/02/14',
   'Rua Santa Alexandrina 419/1105',
   'Rio Comprido',
   '20261235',
   'Rio de Janeiro',
   'RJ',
   '2122132235',
   '2192446209',
   'michel@hvconsult.com.br',
   'IntelDev',
   '2005/08/20',
   '16:04:53:'
),
(
	null,
   '10154904767',
   'Allan Almeida Dieguez',
   '1984/04/10',
   'R. Marechal Cantuária, 155/casa',
   'Urca',
   '22291060',
   'Rio de Janeiro',
   'RJ',
   '2122957635',
   '2198740370',
   'allandieguez@gmail.com',
   'UFRJ-Engenharia Eletrônica e de Computação',
   '2005/08/21',
   '17:28:45:'
),
(
	null,
   '11947957732',
   'Ramón Aguilera da Costa Martins',
   '1986/07/30',
   'Rua Gustavo Sampaio, 98 - apto 1202',
   'Leme',
   '22010-010',
   'Rio de Janeiro',
   'RJ',
   '2138734159',
   '2299198795',
   'viperamon@gmail.com',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/21',
   '18:09:49:'
),
(
	null,
   '10241237742',
   'Felipe Ortigão Sampaio Buarque Schiller',
   '1984/01/24',
   'Av. Rui Barbosa, 664 Ap. 202',
   'Flamengo',
   '22250020',
   'Rio de Janeiro',
   'RJ',
   '2125515567',
   '2193171505',
   'felipeschiller@terra.com.br',
   'UFRJ - Engenharia Eletrônica e da Computação',
   '2005/08/21',
   '18:58:26:'
),
(
	null,
   '08349232706',
   'Ivan Carlos Da Silva Lopes',
   '1981/04/01',
   'Rua Hermenegildo De Barros 9 apt306',
   'Glória',
   '20241040',
   'Rio De Janeiro',
   'RJ',
   '2122422542',
   '2193388288',
   'lopesivan.ufrj@gmail.com',
   'Universidade Federal Do Rio De Janeiro - DEL',
   '2005/08/21',
   '22:47:45:'
),
(
	null,
   '05459336767',
   'Vitor Muniz da Matta',
   '1982/11/13',
   'Avenida Bras de Pina 1575/202',
   'Vila da Penha',
   '21235600',
   'Rio de Janeiro',
   'RJ',
   '2133012534',
   '2196478293',
   'vitmm2002@yahoo.com.br',
   'UFRJ-Engenharia Eletronica e de Computação',
   '2005/08/22',
   '08:47:37:'
),
(
	null,
   '10419005706',
   'Rafael Amaro da Fonseca e Silva',
   '1984/01/05',
   'Rua Cândida Neves Xavier, 341',
   'Itaipava',
   '25745120',
   'Petrópolis',
   'RJ',
   '2422222611',
   '2193027930',
   'rafsk2@gmail.com',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/22',
   '09:55:12:'
),
(
	null,
   '11104689707',
   'Vinicius da Silva Carvalho',
   '1986/07/30',
   'Rua Uruguai 59 /1106',
   'Andarai',
   '20510060',
   'Rio de Janeiro',
   'RJ',
   '2122085530',
   '2181283995',
   'vcarvalho@ufrj.br',
   'UFRJ - DEE',
   '2005/08/22',
   '10:22:50:'
),
(
	null,
   '10039819760',
   'Rubens Felipe Quintanilha de Carvalho',
   '1984/08/07',
   'Rua Corrêa  e Castro,78/casa',
   'Ilha do Governador',
   '21940080',
   'Rio de Janeiro',
   'RJ',
   '2133534206',
   '2196028022',
   'rubensrj84@yahoo.com.br',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/22',
   '11:45:35:'
),
(
	null,
   '04282835788',
   'Frank Ricetta',
   '1972/12/05',
   'UFRJ',
   'Fundao',
   '20010974',
   'Rio de Janeiro',
   'RJ',
   '2125983333',
   '2181640332',
   'frankricetta@nce.ufrj.br',
   'UFRJ',
   '2005/08/22',
   '13:21:38:'
),
(
	null,
   '11348692740',
   'Fernando Guimarães Ferreira',
   '1985/06/02',
   'Rua gen góes monteiro 8 bl G apt 2002',
   'Botafogo',
   '22290080',
   'Riode Janeiro',
   'RJ',
   '2138206164',
   '2195033135',
   'fernandogferreira@gmail.com',
   'Ufrj- eletronica',
   '2005/08/22',
   '14:34:26:'
),
(
	null,
   '11647854784',
   'Rafael Barbosa Zuquim Antas',
   '1985/11/14',
   'Rua São Clemente',
   'Botafogo',
   '2220-000',
   'Rio de Janeiro',
   'RJ',
   '2125271103',
   '2193739003',
   'zuquim@poli.ufrj.br',
   'UFRJ',
   '2005/08/22',
   '16:03:52:'
),
(
	null,
   '11631915746',
   'Pedro Miguel Esposito',
   '1985/10/15',
   'Rua Barao de Itaipu',
   'Andarai',
   '20541-120',
   'Rio de Janeiro',
   'RJ',
   '2122881455',
   '2181225067',
   'pedro@gta.ufrj.br',
   'UFRJ - Engenharia de Computaao e Informacao',
   '2005/08/22',
   '16:14:54:'
),
(
	null,
   '05725011704',
   'Jose Alvaro Pinheiro',
   '1944/06/18',
   'Trav. Matilde 25 c/ 5 apto 203',
   'Tijuca',
   '20521230',
   'Rio de Janeiro',
   'RJ',
   '2138723496',
   '2194188105',
   'javaes@ufrj.br',
   'UFRJ',
   '2005/08/23',
   '07:41:14:'
),
(
	null,
   '11134355777',
   'Thiago Rodrigues de Santana',
   '1984/01/28',
   'Avenida Nilo Peçanha',
   'centro',
   '25015141',
   'Duque de Caxias',
   'RJ',
   '2126524851',
   '2192865157',
   'thiago.santana@gmail.com',
   'UFRJ-Ciência da Computação',
   '2005/08/23',
   '08:16:41:'
),
(
	null,
   '11304205746',
   'Andre Ramos Fernandes da Silva',
   '1986/03/03',
   'Rua Solon Botelho, 80',
   'Campo Grande',
   '23050450',
   'Rio de Janeiro',
   'RJ',
   '2133777472',
   '2186296739',
   'andrerfsilva@gmail.com',
   'UFRJ/Ciência da Computação',
   '2005/08/23',
   '08:45:32:'
),
(
	null,
   '09922843765',
   'Victor Gadelha Boscolo',
   '1983/05/27',
   'Estrada da Figueira, 11',
   'Caramujo',
   '24140-216',
   'Niterói',
   'RJ',
   '2126252777',
   '2182014015',
   'victorboscolo@gmx.net',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/23',
   '09:07:18:'
),
(
	null,
   '71134700172',
   'Fábio Silveira Vidal',
   '1981/09/20',
   'Rua General Polidoro, 69 Apto 306',
   'Botafogo',
   '222800004',
   'Rio de Janeiro',
   'RJ',
   '2125411308',
   '2182322143',
   'fabiosvidal@hotmail.com',
   'Instiituto Militar de Engenharia - Mestrado em Sis',
   '2005/08/23',
   '11:17:53:'
),
(
	null,
   '10276451783',
   'André Nogueira da Silveira',
   '1984/01/17',
   'rua visconde de são bernardo ,240',
   'secretario',
   '25755/400',
   'petropolis',
   'RJ',
   '2422281255',
   '2188259714',
   'nogueirapetro@yahoo.com.br',
   'ufrj-eng.eletronica e de computacão',
   '2005/08/23',
   '11:27:33:'
),
(
	null,
   '09342234755',
   'Vitor Uchôa de Moraes',
   '1981/06/29',
   'R cel. Marcilio 495 casa 2',
   'Bela Vista',
   '28800-001',
   'Rio Bonito',
   'RJ',
   '213233-1104',
   '219997-0775',
   'vitoruchoa@hotmail.com',
   'univercidade',
   '2005/08/23',
   '15:58:15:'
),
(
	null,
   '03352259771',
   'Gladstone Moises Arantes Junior',
   '1973/10/06',
   'R. Artur Bernardes, 21/503',
   'Catete',
   '22220070',
   'Rio de Janeiro',
   'RJ',
   '2122257886',
   '2191010303',
   'gladsjr@globo.com',
   'BNDES',
   '2005/08/23',
   '16:25:18:'
),
(
	null,
   '10569061709',
   'Uiliam Teodoro de Oliveira Silva',
   '1985/12/18',
   'Rua Antonio Carlos',
   'Jardim  Meriti',
   '25555090',
   'São João de Meriti',
   'RJ',
   '2127510018',
   '2197562775',
   'uiliam.teodoro@ibest.com.br',
   'UFRJ',
   '2005/08/24',
   '09:34:10:'
),
(
	null,
   '00700951750',
   'Sérgio Ricardo Vitor',
   '1969/09/27',
   'Rua Nossa Senhora de Fátima, 250 - casa 01',
   'Olinda',
   '26545080',
   'Nilópolis',
   'RJ',
   '2191050867',
   '2191050867',
   'sergiovitor@gmail.com',
   'NUTES/UFRJ - Mestrado em Tecnologia Educacional na',
   '2005/08/24',
   '10:55:38:'
),
(
	null,
   '09537827780',
   'Raphael Rodrigues dos Reis',
   '1980/07/14',
   'Alojamento Estudantil da UFRJ',
   'Ilha do Fundão',
   '00000000',
   'Rio de Janeiro',
   'RJ',
   '2122523790',
   '2191674742',
   'lixobinario-outros@yahoo.com.br',
   'Engenharia/UFRJ e Informática/UFF',
   '2005/08/24',
   '11:53:52:'
),
(
	null,
   '96181591168',
   'Gustavo Bonatto',
   '1982/01/18',
   'Rua Orestes Barbosa',
   'Jardim Guanabara',
   '21940375',
   'Rio de Janiero',
   'RJ',
   '2126423619',
   '2181256158',
   'gubobr@yahoo.com.br',
   'Geografia',
   '2005/08/24',
   '13:28:49:'
),
(
	null,
   '10876043708',
   'Diego Gouvea Macharete Trally',
   '1985/03/06',
   'Estr. Adhemar Bebiano, 4341 bl 48/203',
   'Engenho da Rainha',
   '20765171',
   'Rio de Janeiro',
   'RJ',
   '2125938332',
   '2188537957',
   'dtrally@gmail.com',
   'Engenharia Eletronica e de Computação - UFRJ',
   '2005/08/24',
   '15:51:18:'
),
(
	null,
   '05259824776',
   'Thiago da Cruz Pereira',
   '1984/03/28',
   'Rua Hermenegildo de Barros 61/cob01',
   'Santa Teresa',
   '20241040',
   'Rio de Janeiro',
   'RJ',
   '2125317189',
   '2188589155',
   'dacruz@gmail.com',
   'UFRJ',
   '2005/08/24',
   '16:47:26:'
),
(
	null,
   '08839932798',
   'Douglas Magno Garcia Soares Machado',
   '1981/08/16',
   'Rua São João, 34 Ap 205',
   'Centro',
   '24020-040',
   'Niterói',
   'RJ',
   '2181176-5494',
   '218176-5494',
   'douglasufrj@yahoo.com.br',
   'UFRJ (Ciência da Computação)',
   '2005/08/24',
   '17:09:47:'
),
(
	null,
   '11447760743',
   'Rodrigo José de Moraes Nabais',
   '1986/06/30',
   'Rua Genenral Goes Monteiro nº8 bloco G apt°2102',
   'Botafogo',
   '22290-080',
   'Rio de Janeiro',
   'RJ',
   '2122953588',
   '2199414511',
   'rnabais@poli.ufrj.br',
   'UFRJ',
   '2005/08/24',
   '17:13:40:'
),
(
	null,
   '10680337709',
   'Pedro Paulo Dayrell Rossi',
   '1986/04/06',
   'Rua General urquiza 67/612',
   'Leblon',
   '22431-040',
   'Rio de Janeiro',
   'RJ',
   '2122941359',
   '2196689846',
   'pp.rossi@gmail.com',
   'UFRJ-Engenharia de Computação e Informação',
   '2005/08/24',
   '17:14:58:'
),
(
	null,
   '03951111704',
   'Anibal Sauer',
   '1946/07/01',
   'Rua Santa Amélia, 50/609',
   'Tijuca',
   '20.260.03',
   'Rio de Janeiro',
   'RJ',
   '2125020736',
   '219968-5473',
   'anibal.sauer@ibest.com.br',
   'Autônomo',
   '2005/08/24',
   '18:37:00:'
),
(
	null,
   '09505092725',
   'Madjer de Andrade Martins',
   '1983/11/14',
   'Rua Flexal 29F',
   'Engenho da Rainha',
   '20766610',
   'Rio de Janeiro',
   'RJ',
   '2122292647',
   '21',
   'madjer_a@yahoo.com.br',
   'UFRJ-Eletrônica e Computação',
   '2005/08/24',
   '19:06:20:'
),
(
	null,
   '06902807698',
   'Tiago Bitarelli Gome',
   '1984/09/09',
   'Paulo Barreto, 98 casa 34',
   'Botafogo',
   '12245020',
   'Rio de Janeiro',
   'RJ',
   '2125426420',
   '21',
   'lvta0909@uol.com.br',
   'UFRJ/Eng Eletronica',
   '2005/08/24',
   '19:49:39:'
),
(
	null,
   '09217842796',
   'Frederico Collodetti',
   '1982/08/18',
   'Est. Padre Roser, 945 / 103',
   'Vila da Penha',
   '21220-560',
   'Rio de Janeiro',
   'RJ',
   '213352-1832',
   '219269-0937',
   'fredcol@ig.com.br',
   'UFRJ - Engenharia Eletrônica',
   '2005/08/24',
   '19:54:01:'
),
(
	null,
   '10404275702',
   'Marcelo Barbosa Larcher',
   '1985/04/30',
   'Rua 41-f n 75',
   'Vila',
   '27255455',
   'Volta Redonda',
   'RJ',
   '2125679001',
   '21',
   'mblarcher@yahoo.com.br',
   'UFRJ - eng eletronica e computacao',
   '2005/08/24',
   '20:03:53:'
),
(
	null,
   '10013122797',
   'Alexandre de Oliveira Ribeiro',
   '1986/08/05',
   'Rua Robert Schumann, 661',
   'Jardim América',
   '21240-390',
   'Rio de Janeiro',
   'RJ',
   '2133463878',
   '2188979387',
   'aribeiro2@gmail.com',
   'UFRJ-Engenharia de Computação e Informação',
   '2005/08/24',
   '20:20:31:'
),
(
	null,
   '05432126702',
   'Cristina Coelho Lopes de Sá',
   '02-04-1984',
   'Rua Paqulo VI, 500/701',
   'Flamengo',
   '22230-080',
   'Rio de Janeiro',
   'RJ',
   '21-',
   '218136-9365',
   'cristina_cls@yahoo.com.br',
   'UFF-eng. Telecomunicações',
   '2005/08/24',
   '20:46:48:'
),
(
	null,
   '05601278717',
   'Romulo Vanzillotta Castello',
   '1984/02/14',
   'Rua da Estrela, 85 - Casa 01',
   'Rio Comprido',
   '20251-021',
   'Rio de Janeiro',
   'RJ',
   '2122738713',
   '2188323438',
   'romulocastello@terra.com.br',
   'Eletrônica UFRJ',
   '2005/08/24',
   '20:53:25:'
),
(
	null,
   '09620077733',
   'Rafael Castilho Corrêa de Sá',
   '1983/09/08',
   'Rua Honório de Almeida 120/301',
   'Irajá',
   '21235490',
   'Rio de Janeiro',
   'RJ',
   '2124718334',
   '2181955091',
   'rafas2@gmail.com',
   'UERJ-Informática',
   '2005/08/24',
   '21:29:37:'
),
(
	null,
   '02202282483',
   'Jerry Wendel dos Santos Moreira',
   '04-04-1976',
   'Rua mderna, 401',
   'Carmari',
   '26040050',
   'Nova Iguaçu',
   'RJ',
   '2131019683',
   '2193681222',
   'jerrywendel@gmail.com',
   'UniverCidade/Tecnologia Em Informática',
   '2005/08/24',
   '21:38:20:'
),
(
	null,
   '05522745770',
   'Elaine Alves de Carvalho',
   '1981/09/22',
   'Rua Conde de Bonfim,545/304',
   'TIJUCA',
   '20520052',
   'RIO DE JANEIRO',
   'RJ',
   '2122687786',
   '2181159360',
   'nane@gpi.ufrj.br',
   'Coppe-GPI/PUC-Engenharia de Computação',
   '2005/08/24',
   '22:24:16:'
),
(
	null,
   '10064191796',
   'Gabriel Mayrink da Rocha Hospodar',
   '1985/03/11',
   'Rua Lopes Quintas 355/203',
   'Jardim Botânico',
   '22460 010',
   'Rio de Janeiro',
   'RJ',
   '2122948591',
   '2197228250',
   'gabrielmrh@lps.ufrj.br',
   'UFRJ - Eng Eletrônica',
   '2005/08/24',
   '23:07:07:'
),
(
	null,
   '70413002268',
   'zigma Marques moreira',
   '1981/10/28',
   'rua 74 casa 34',
   'ilha do governador',
   '21974555',
   'Rio de Janeiro',
   'RJ',
   '2122411152',
   '2187088619',
   'zigma@ieee.org',
   'UFRJ-Engenharia Eletronica e computacao',
   '2005/08/25',
   '00:38:49:'
),
(
	null,
   '09783872796',
   'Leonardo de Oliveira Nunes',
   '1984/01/09',
   'R. Djalma Pontes Nogueira 655/304',
   'Jd. Guanabara',
   '21940440',
   'Rio de Janeiro',
   'RJ',
   '2124664086',
   '2193911419',
   'lonnes@gmail.com',
   'UFRJ - Eng Eletrônica e de Computação',
   '2005/08/25',
   '09:21:44:'
),
(
	null,
   '09133697728',
   'Daniel Duarte',
   '1981/06/01',
   'Av. Paula e Souza 233/304',
   'Maracanã',
   '20271120',
   'RJ',
   'RJ',
   '2122544263',
   '2199286900',
   'danielduarte21@gmail.com',
   'UFRJ/Eng. Eletrônica e de Computação',
   '2005/08/25',
   '10:02:55:'
),
(
	null,
   '05497607764',
   'Markus Vinícius Santos Lima',
   '1984/02/01',
   'Rua Gonzaga Bastos, 227/606',
   'Vila Isabel',
   '20541000',
   'Rio de Janeiro',
   'RJ',
   '2122388179',
   '2181289060',
   'alsl18@terra.com.br',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/25',
   '10:05:35:'
),
(
	null,
   '03455694748',
   'Fernando Gomes de Souza Jr',
   '1974/08/25',
   'Haroldo Lobo 415, bl1 ap 308',
   'Portuguesa - Ilha do',
   '21931580',
   'Rio de Janeiro',
   'RJ',
   '2133934830',
   '21',
   'fgsj@ima.ufrj.br',
   'IMA / UFRJ - Doutorando',
   '2005/08/25',
   '10:35:01:'
),
(
	null,
   '09252856765',
   'Wallace Alves Martins',
   '1983/03/27',
   'Rua Joaquim de Queiroz, 176',
   'Ramos',
   '21061-610',
   'Rio de Janeiro',
   'RJ',
   '213882-4684',
   '219843-0949',
   'wallace@lps.ufrj.br',
   'UFRJ-Engenharia Eletrônica e de Computação',
   '2005/08/25',
   '10:39:45:'
),
(
	null,
   '05649446709',
   'Rodrigo Chauvet de Souza',
   '1983/10/31',
   'Av. N. S. Copacabana 300/603',
   'Copacabana',
   '22020-000',
   'Rio de Janeiro',
   'RJ',
   '212244-0058',
   '219894-0136',
   'rodsouza83@yahoo.com.br',
   'UFRJ',
   '2005/08/25',
   '11:32:02:'
),
(
	null,
   '05203047723',
   'Gisele Cruz Carmo',
   '1980/11/19',
   'Rua Senador Vergueiro,170/1703',
   'Flamengo',
   '22230001',
   'Rio de Janeiro',
   'RJ',
   '2125533988',
   '2182168456',
   'gisele_carmo@yahoo.com.br',
   'UERJ-Engenharia de Telecomunicações',
   '2005/08/25',
   '12:24:36:'
),
(
	null,
   '66560543749',
   'Marcos Fialho de Carvalho',
   '1961/07/11',
   'R. Pintor Leandro Joaquim, 313 Bl.6 Apt. 406',
   'Jacarepaguá',
   '22770650',
   'Rio de Janeiro',
   'RJ',
   '2124279441',
   '2197692727',
   'fialho@ufrj.br',
   'NCE - UFRJ',
   '2005/08/25',
   '13:17:48:'
),
(
	null,
   '05939351794',
   'Thiago Henrique da Silva',
   '1986/03/10',
   'Rua Lagoa das Garças 200 apt 805',
   'Barra da Tijuca',
   '00000000',
   'Rio de Janeiro',
   'RJ',
   '2124996407',
   '2181698891',
   'thiago.hen@terra.com.br',
   'UFRJ - Eletronica',
   '2005/08/25',
   '13:18:33:'
),
(
	null,
   '31058612700',
   'Edilberto Sena Pereira',
   '1947/07/04',
   'R. Visconde de Pirajá, 596 - C01',
   'Ipanema',
   '22410010',
   'Rio de Janeiro',
   'RJ',
   '2122393555',
   '2199720953',
   'edilbertosena@yahoo.com.br',
   'NCE - UFRJ',
   '2005/08/25',
   '13:21:02:'
),
(
	null,
   '07955314786',
   'Thiago Castro',
   '1979/11/26',
   'Rua Raul Barroso, 77 Casa 5',
   'Engenho Novo',
   '20710-190',
   'Rio de Janeiro',
   'RJ',
   '2122619132',
   '2191814121',
   'thiago.castro@gmx.net',
   'UERJ',
   '2005/08/25',
   '14:09:46:'
),
(
	null,
   '33044970725',
   'José Roberto Motta da Silva',
   '1951/07/06',
   'Rua Dona Zulmira, 126/501',
   'Maracanã',
   '20550-160',
   'Rio de Janeiro',
   'RJ',
   '2125702543',
   '2125628570',
   'motta@pads.ufrj.br',
   'COPPE - UFRJ',
   '2005/08/25',
   '15:13:01:'
),
(
	null,
   '07458616792',
   'Leonardo Ribeiro de Araújo',
   '1975/09/18',
   'rua muiatuca',
   'ilha do gov',
   '21931530',
   'rio de janeiro',
   'RJ',
   '2133681521',
   '21',
   'leoinfo@dcc.ufrj.br',
   'ufrj-ciência da computação',
   '2005/08/25',
   '15:36:36:'
),
(
	null,
   '09885267786',
   'diogo azevedo barros',
   '1982/07/22',
   'r adalberto aranha 47 ap 1004',
   'tijuca',
   '20540140',
   'rio de janeiro',
   'RJ',
   '2122089656',
   '2188977830',
   'diogoab2207@gmail.com',
   'ufrj/engenharia eletronica',
   '2005/08/25',
   '16:25:58:'
),
(
	null,
   '04786787701',
   'Daniel Cardoso',
   '1977/01/18',
   'rua Guilermina Guinle, 272',
   'botafogo',
   '22270-060',
   'rio de janeiro',
   'RJ',
   '2122669150',
   '2191452593',
   'daniel@redelinux.com.br',
   'xx',
   '2005/08/25',
   '17:00:58:'
),
(
	null,
   '84224150700',
   'Narciso Barreto Pires Ferreira',
   '1967/10/21',
   'Rua General Oscílio Maia, 139',
   'Jardim América',
   '21240-160',
   'Rio de Janeiro',
   'RJ',
   '2133612229',
   '2191639064',
   'narcisobarreto@gmail.com',
   'UFRJ - Química',
   '2005/08/25',
   '17:45:10:'
),
(
	null,
   '11344373747',
   'carlos carpi',
   '12/7/1986',
   'av delfin moreira',
   'leblon',
   '22441-000',
   'rio de janeiro',
   'RJ',
   '2188577282',
   '21',
   'carloscarpi422@hotmail.com',
   'UFRJ',
   '2005/08/25',
   '17:56:58:'
),
(
	null,
   '10794440762',
   'Felipe de Sant[-=apostrofo omitido=-]Anna Carneiro',
   '1985/03/13',
   'Rua José Higino 380/203',
   'Tijuca',
   '20510410',
   'Rio de Janeiro',
   'RJ',
   '2122383676',
   '2193927811',
   'felipesc@gmail.com',
   'UFRJ-Engenharia Eletrônica',
   '2005/08/25',
   '20:40:50:'
),
(
	null,
   '09893746701',
   'Roberto Augusto Freitas Dias',
   '1983/04/16',
   'R',
   ' Teixeira de Azevedo 339F c',
   '3 ap',
   '101',
   'Abolição',
   '20755260',
   'Rio de Janeiro',
   'RJ',
   '2125927493',
   '2187240502',
   'robertonpn@poli.ufrj.br:UFRJ-Engenharia Eletrônica e da Computação:2005-08-25:20:56:45:'
),
(
	null,
   '10388024747',
   'Hugo Mendes da Silva',
   '20-02-1984',
   'Rua Campos Sales, 116/apto102 bloco2',
   'Tijuca',
   '20270211',
   'Rio de Janeiro',
   'RJ',
   '2122840950',
   '2191617131',
   'hugoms_ufrj@yahoo.com.br',
   'UFRJ-Engenharia Eletronica',
   '2005/08/25',
   '23:15:08:'
),
(
	null,
   '10907698735',
   'Rony Tadeu Vernet Braga',
   '1985/11/20',
   'Rua São Salvador 38/807',
   'Flamengo',
   '2223130',
   'Rio de Janeiro',
   'RJ',
   '2132877729',
   '2196427117',
   'rony@del.ufrj.br',
   'UFRJ  - Engenharia Eletrônica e de Computação',
   '2005/08/25',
   '23:16:24:'
),
(
	null,
   '08799098709',
   'Rodrigo Antunes Rodrigues',
   '1982/02/03',
   'Travessa Rosa Machado Guedes, 17',
   'Fonseca',
   '24130336',
   'Niterói',
   'RJ',
   '2127216726',
   '2196098018',
   'rant_br@yahoo.com.br',
   'CEFET-RJ',
   '2005/08/26',
   '04:57:28:'
),
(
	null,
   '01033155780',
   'Italo Ramella',
   '1969/02/20',
   'Rua Marquês de Olinda 58/501',
   'Botafogo',
   '22215-040',
   'Rio de Janeiro',
   'RJ',
   '2125545292',
   '2191121387',
   'italo@gta.ufrj.br',
   'COPPE-UFRJ-Mestrado em Redes',
   '2005/08/26',
   '08:27:29:'
),
(
	null,
   '10512316716',
   'Leonardo Lima da Silva Marotta',
   '1985/07/17',
   'Rua José Vicente, 97/601',
   'Grajaú',
   '20540-330',
   'Rio de Janeiro',
   'RJ',
   '2125771703',
   '2194559390',
   'leonardomarotta@yahoo.com.br',
   'UFRJ - Eletrônica',
   '2005/08/26',
   '09:29:53:'
),
(
	null,
   'especial',
   'Geiza Esperandio de Oliveira',
   '0000/00/00',
   'R. Haroldo Lobo, 415, Bl 1, apt 308',
   'Portuguesa - Ilha do',
   '21931-580',
   'Rio de Janeiro',
   'RJ',
   '2133934830',
   '21',
   'geiza@ima.ufrj.br',
   'IMA/UFRJ',
   '2005/08/26',
   '10:08:43:'
),
(
	null,
   '21870227816',
   'FABIO ADRIANO ESTEVAO',
   '1980/07/07',
   'Rua Irmã Alegria 61,apt 201',
   'Realengo',
   '21760-090',
   'Rio de Janeiro',
   'RJ',
   '213555-3916',
   '219127-6579',
   'fabestevao@poli.ufrj.br',
   'UFRJ-Engenharia de Controle e Automação',
   '2005/08/26',
   '10:35:32:'
),
(
	null,
   '08713242709',
   'Marcelo Nunes Mouracio da Costa',
   '1981/01/08',
   'Fernandes Lima 89',
   'Anchieta',
   '21645220',
   'Rio de Janeiro',
   'RJ',
   '2124554245',
   '2188075868',
   'marcelomouracio@yahoo.com.br',
   'UFRJ-Ciencia da Computacao',
   '2005/08/26',
   '11:46:32:'
),
(
	null,
   '63560119049',
   'Luciano Fonseca Chaves',
   '1973/03/23',
   'Eduardo Guinle, 40/103',
   'Botafogo',
   '22260090',
   'rio de janeiro',
   'RJ',
   '2122260090',
   '21',
   'lfchaves@coep.ufrj.br',
   'UFRJ - PEE/COPPE',
   '2005/08/26',
   '12:10:35:'
),
(
	null,
   '50678671168',
   'Antonio Candea Leite',
   '1974/08/02',
   'Av. Oswaldo Cruz, 87/905',
   'Flamengo',
   '22250-060',
   'Rio de Janeiro',
   'RJ',
   '212552-6476',
   '218865-4014',
   'toni@coep.ufrj.br',
   'COPPE/UFRJ',
   '2005/08/26',
   '12:12:38:'
),
(
	null,
   '05319158750',
   'Roberto Rieiro',
   '1977/03/01',
   'Rua Paissandú 270/501',
   'Flamengo',
   '22210-080',
   'Rio de Janeiro',
   'RJ',
   '2125512797',
   '2192319164',
   'rrieiro@yahoo.com',
   'Ufrj - Engenharia',
   '2005/08/26',
   '12:29:43:'
),
(
	null,
   '09531525706',
   'Ellen Paixão Silva',
   '1982/07/21',
   'Rua Vale do Sonho, 08 Jd Nova Guaratiba',
   'Campo Grande',
   '23045-830',
   'Rio de Janeiro',
   'RJ',
   '2133948522',
   '2196359669',
   'ellenpaixao@gmail.com',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/26',
   '13:00:51:'
),
(
	null,
   '05361808733',
   'Gustavo Guerreiro Basilio Costa',
   '1982/06/11',
   'Rua Soldado Paiva',
   'Penha',
   '2107830',
   'Rio de Janeiro',
   'RJ',
   '2122700473',
   '2193721724',
   'gustavo_c@uol.com.br',
   'Engenharia Eletrônica e de Computação',
   '2005/08/26',
   '14:01:53:'
),
(
	null,
   '10204212740',
   'Claudia França do Vale',
   '1984/06/26',
   'Praia da Ribeira, 91/302',
   'Ilha do Governador',
   '21930050',
   'Rio de Janeiro',
   'RJ',
   '2133960673',
   '2198625754',
   'claudiafdv@yahoo.com.br',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/26',
   '15:04:08:'
),
(
	null,
   '09302500799',
   'Alexandre de Vasconcelos Cardoso',
   '1981/12/01',
   'Rua Scylla Souza Ribeiro, 254',
   'Itaipu',
   '24346200',
   'Niterói',
   'RJ',
   '2126098753',
   '2197630485',
   'alevcardoso@gmail.com',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/26',
   '15:07:10:'
),
(
	null,
   '11618378767',
   'Marcelo Duffles Donato Moreira',
   '1985/12/26',
   'Rua Princesa 27',
   'Ilha do Governador',
   '21920-465',
   'Rio de Janeiro',
   'RJ',
   '2133933710',
   '21',
   'marcelo@gta.ufrj.br',
   'UFRJ',
   '2005/08/26',
   '15:40:43:'
),
(
	null,
   '05526904733',
   'Alvaro Meirelles Machado Neto',
   '1981/01/12',
   'Rua Senador Vergueiro, 79/1201',
   'Flamengo',
   '22230000',
   'Rio de Janeiro',
   'RJ',
   '212558-7838',
   '219873-4189',
   'ammachado@terra.com.br',
   'Daniel Advogados',
   '2005/08/26',
   '18:21:22:'
),
(
	null,
   '05693164721',
   'Heitor Albuquerque',
   '1982/06/19',
   'Rua Barão de Mesquita 891 - apto 103',
   'Andaraí',
   '20540002',
   'Rio de Janeiro',
   'RJ',
   '2122084687',
   '2188814687',
   'heitorabqg@hotmail.com',
   'UFRJ - Engenharia Eletrônica',
   '2005/08/26',
   '18:27:47:'
),
(
	null,
   '10887568750',
   'Vinicius Heineck dos Santos',
   '1985/08/22',
   'Rua General Osorio numero 260',
   'Vila Jurandir',
   '25540320',
   'Sao Joao de Meriti',
   'RJ',
   '2127568470',
   '2193315208',
   'heineck@ufrj.br',
   'Universidade Federal do Rio de Janeiro - Engenharia Eletronica e de Computação',
   '2005/08/26',
   '19:31:57:'
),
(
	null,
   'especial2',
   'Bruno Oliveira Vieira',
   '1980/03/19',
   'Rua Bicuiba 280',
   'Engenho Novo',
   '20715350',
   'Rio de Janeiro',
   'RJ',
   '2125814907',
   '21',
   'brunooliveir@rionet.com.br',
   'Novela na rede globo',
   '2005/08/26',
   '20:32:01:'
),
(
	null,
   '09004788700',
   'adonhiram ferreira',
   '1982/02/25',
   'rua fantoches n. 96',
   'jardim guanabara',
   '21941230',
   'rio de janeiro',
   'RJ',
   '2124637727',
   '2181569155',
   'adasilva77@hotmail.com',
   'univercidade santa ursula',
   '2005/08/26',
   '21:40:26:'
),
(
	null,
   '12326346700',
   'Lucas Medaber Jambo Alves Paes',
   '1987/08/09',
   'Rua Macapuri, 26',
   'Penha',
   '21021030',
   'Rio de Janeiro',
   'RJ',
   '2125646327',
   '2192474142',
   'lucaspaes@gmail.com',
   'UFRJ - Engenharia da Computação e Informação',
   '2005/08/27',
   '00:22:02:'
),
(
	null,
   '01194998780',
   'Gilberto Werneck dos Santos',
   '06-02-1970',
   'Rua Padre Ildefonso Penalba, nº71, Bl. 01. Aptº4',
   'Meier',
   '20775-020',
   'Rio de Janeiro',
   'RJ',
   '2132784782',
   '2198188664',
   'luizam@cefeteq.br',
   'Cefet Química / Nilópolis',
   '2005/08/27',
   '22:52:07:'
),
(
	null,
   '08392028732',
   'Leonardo Augusto de Oliveira Benevenuto Cunha',
   '1981/04/18',
   'Rua de Santana, 178, apt. 902',
   'Centro',
   '20230-261',
   'Rio de Janeiro',
   'RJ',
   '2125098054',
   '21',
   'laobcunha@gmail.com',
   'NUPAC / Centro Universitário da Cidade - Ciência da Computação',
   '2005/08/27',
   '23:18:08:'
),
(
	null,
   '05860924712',
   'Jaime Grande Vela',
   '1979/09/16',
   'PRA. Botafogo 472/702',
   'Botafogo',
   '22250040',
   'Rio de Janeiro',
   'RJ',
   '2125275855',
   '21',
   'jaimegvela@yahoo.com.br',
   'UFRJ - Eng. Eletrônica e de Computação',
   '2005/08/28',
   '12:18:11:'
),
(
	null,
   '09901860750',
   'Danilo Vannier Cunha',
   '1985/11/06',
   'Rua 21 de Abril, 16',
   'Santa Rosa',
   '24240000',
   'Niterói',
   'RJ',
   '2127140819',
   '2193486505',
   'danilovannier@yahoo.com.br',
   'Universidade Federal do Rio de Janeiro',
   '2005/08/28',
   '13:19:53:'
),
(
	null,
   '05543823770',
   'Kleber Mattos Borges',
   '1981/08/09',
   'Rua Barão de Itaipú 30',
   'Andaraí',
   '20541120',
   'Rio de Janeiro',
   'RJ',
   '2122387129',
   '2197158098',
   'kleberborges@uol.com.br',
   'UFRJ',
   '2005/08/28',
   '14:00:09:'
),
(
	null,
   '04267022712',
   'Caio Alessandro Mesentier Louro',
   '1983/09/18',
   'Rua 5 de Julho, 324 / 1002',
   'Copacabana',
   '22051-030',
   'Rio de Janeiro',
   'RJ',
   '212235-0905',
   '218843-7778',
   'caiolouro@gmail.com',
   'UFRJ',
   '2005/08/28',
   '14:13:00:'
),
(
	null,
   '50764667734',
   'Denise Vilardo Nunes Guimaraes',
   '1959/04/23',
   'Rua Camaragibe 9/ cob. 02',
   'TIJUCA',
   '20520-130',
   'Rio de Janeiro',
   'RJ',
   '212238-6187',
   '219637-5991',
   'dvilardo@terra.com.br',
   'UFRJ - NUTES - Mestrado',
   '2005/08/28',
   '15:01:31:'
),
(
	null,
   '10913256773',
   'Roberto Ilidio Lopes Correia',
   '1985/09/03',
   'Rua Djalma Dutra, 289',
   'Pilares',
   '20755-000',
   'Rio de Janeiro',
   'RJ',
   '2125917434',
   '2196558745',
   'robertoilidio@gmail.com',
   'UFRJ - Eng. Eletrônica',
   '2005/08/28',
   '20:12:15:'
),
(
	null,
   '11251624731',
   'Carlo Fragni',
   '1985/09/22',
   'Rua Cel. Moreira César, 72/901-B',
   'Icaraí',
   '24240000',
   'Niterói',
   'RJ',
   '2133332525',
   '2199529999',
   'fulano@naumsei.com',
   'Engenharia Eletrônica - UFRJ',
   '2005/08/28',
   '20:40:27:'
),
(
	null,
   '09508685743',
   'Wandenberg Vieira Peixoto',
   '1982/07/24',
   'Rua Vila Nova 24 casa 04',
   'Oswaldo Cruz',
   '21550-240',
   'Rio de Janeiro',
   'RJ',
   '2133550032',
   '2181487391',
   'wanden@vishnu.coep.ufrj.br',
   'UFRJ - Engenharia Eletronica',
   '2005/08/28',
   '21:54:41:'
),
(
	null,
   '09472034780',
   'André Luiz Nunes Targino da Costa',
   '1981/01/12',
   'Rua Carlos Vasconcelos 66 apto 204',
   'Tijuca',
   '20521-050',
   'Rio de Janeiro',
   'RJ',
   '212568-7952',
   '219348-0306',
   'andretargino@gmail.com',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/28',
   '22:30:38:'
),
(
	null,
   '11043275703',
   'Suzana Candida Gomes de Oliveira',
   '1984/12/15',
   'Rua Paissandu 269 apto 1004 bl.2',
   'Laranjeiras',
   '22210-080',
   'Rio de Janeiro',
   'RJ',
   '2122370826',
   '2199071444',
   'suzanac@pp.microlink.com.br',
   'UFRJ-Eng Eletronica',
   '2005/08/28',
   '22:36:52:'
),
(
	null,
   '10797473700',
   'Luiz Henrique Penedo Carvalho',
   '1984/06/27',
   'Rua Henrique Valadares 741',
   'Bela Vista',
   '25015300',
   'Duque de Caxias',
   'RJ',
   '2127711467',
   '2196963310',
   'lhpcarvalho@aol.com',
   'UFRJ - Eletronica',
   '2005/08/28',
   '22:40:44:'
),
(
	null,
   '11148618716',
   'Marcos Filipe Melo Silva',
   '1986/04/24',
   'R. Soldado Vasco 26/aptº202',
   'Penha',
   '21070620',
   'Rio De Janeiro',
   'RJ',
   '2139777372',
   '2197768186',
   'marcosfmsilva@yahoo.com.br',
   'UFRJ-Engª Eletrônica e da Computação',
   '2005/08/28',
   '23:00:08:'
),
(
	null,
   '12022238770',
   'igor alves de aguiar',
   '04-04-1986',
   'rua laura telles, 123, bloco 10 apartamento 503',
   'jacarepagua',
   '22730-305',
   'rio de janeiro',
   'RJ',
   '2124242796',
   '2188476196',
   'metal_hawk82@hotmail.com',
   'ufrj engenharia eletronica',
   '2005/08/28',
   '23:34:33:'
),
(
	null,
   '05643187795',
   'Vitor Botinhão Vieira dos Santos',
   '1983/02/15',
   'Rua Almirante Tamandaré 57/301',
   'Flamengo',
   '22210060',
   'Rio de Janeiro',
   'RJ',
   '2125577518',
   '2181311320',
   'nbotinha@uol.com.br',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/29',
   '00:23:40:'
),
(
	null,
   '10696354721',
   'Augusto Proença da Silva',
   '1985/08/17',
   'Av. Dos Democráticos 870 casa 34',
   'Higienópolis',
   '21050-000',
   'Rio de Janeiro',
   'RJ',
   '2122090717',
   '2198594281',
   'josevequio@hotmail.com',
   'UFRJ - Eng. Eletrônica',
   '2005/08/29',
   '09:48:30:'
),
(
	null,
   '11607468778',
   'André Renato de Aquino Mendes',
   '1986/08/14',
   'Rua Cosme Velho 09/405',
   'Cosme Velho',
   '22241090',
   'Rio de Janeiro',
   'RJ',
   '2125584659',
   '2187474659',
   'andre.r.a.mendes@gmail.com',
   'UFRJ- eletrônica',
   '2005/08/29',
   '10:21:28:'
),
(
	null,
   '11899651780',
   'Andreza Cristina da Silva',
   '1987/02/12',
   'Rua Bruges, 165',
   'Vila Valqueire',
   '21330170',
   'Rio de Janeiro',
   'RJ',
   '2133509572',
   '2181225087',
   'andrezab@globo.com',
   'UFRJ - Engenharia Eletrônica',
   '2005/08/29',
   '10:25:56:'
),
(
	null,
   '10658555758',
   'Bernardo Ferreira da SIlva',
   '1984/01/12',
   'Rua Gonçalves Viana, 71',
   'Anchieta',
   '21625170',
   'Rio de Janeiro',
   'RJ',
   '2124554313',
   '2187252411',
   'bernardofs@gmail.com',
   'UFRJ-Engenharia Eletrônica',
   '2005/08/29',
   '10:52:46:'
),
(
	null,
   '11915401704',
   'priscila engiel',
   '1987/05/19',
   'rua leopoldo miguez 135/901',
   'copacabana',
   '22060020',
   'rio de janeiro',
   'RJ',
   '2138162800',
   '2198763782',
   'priengiel@bol.com.br',
   'ufrj-engenharia eletronica',
   '2005/08/29',
   '11:02:16:'
),
(
	null,
   '09570573775',
   'Leonardo Balloussier',
   '14-03-1982',
   'Rua Almeida Bastos, 85 / casa',
   'Abolição',
   '20755270',
   'Rio de Janeiro',
   'RJ',
   '2125834206',
   '2193542774',
   'djleobalu@yahoo.com.br',
   'Univercidade/Tecnologia em Informática',
   '2005/08/29',
   '11:08:29:'
),
(
	null,
   '09929794719',
   'Vinicius Lopes Neves',
   '1987/01/21',
   'Rua Roberto Oswaldo Cruz,94,casa',
   'jacarepagua',
   '22750380',
   'Rio de Janeiro',
   'RJ',
   '2124471216',
   '2192064956',
   'vinicius_lopes_neves@hotmail.com',
   'UFRJ-engenharia eletronica e computaçao',
   '2005/08/29',
   '11:12:20:'
),
(
	null,
   '09352985761',
   'Guilherme Ajala Gomes',
   '1982/11/05',
   'Rua Miguel Fernandes 317/101',
   'cachambi',
   '20780-060',
   'Rio de Janeiro',
   'RJ',
   '2122813030',
   '2198743256',
   'guigaaj@gmail.com',
   'UFRJ',
   '2005/08/29',
   '11:37:21:'
),
(
	null,
   '29201545835',
   'Jones Willians das Chagas',
   '1980/11/08',
   'Rua das Laranjeiras, 107/casa 16',
   'Laranjeiras',
   '22.240-00',
   'Riode Janeiro',
   'RJ',
   '2125566022',
   '2187065382',
   'jones@ufrj.br',
   'UFRJ-Ciência da Computação',
   '2005/08/29',
   '11:41:00:'
),
(
	null,
   '89581172734',
   'Flavio dos Santos Oliveira',
   '1963/05/18',
   'Rua São Graciano 99, casa 13',
   'Jacarepaguá',
   '22763140',
   'Rio de Janeiro',
   'RJ',
   '2133424581',
   '21925504483',
   'flavio@dee.ufrj.br',
   'UFRJ/DEE',
   '2005/08/29',
   '13:11:39:'
),
(
	null,
   '09597392704',
   'Luis Victor Coelho Cascão',
   '1983/12/16',
   'Rua Alvares de Azevedo 177 Apto.701',
   'Icarai',
   '24220020',
   'Niteroi',
   'RJ',
   '212719259',
   '2181536259',
   'vascao@hotmail.com',
   'UFRJ/Engenharia Eletronica',
   '2005/08/29',
   '13:13:52:'
),
(
	null,
   '05558375728',
   'Marcel Siqueira Antunes',
   '1983/10/08',
   'Rua Itacuruçá 77/104 - A',
   'Tijuca',
   '20510-150',
   'Rio de Janeiro',
   'RJ',
   '2125717748',
   '2193445060',
   'marcel.ufrj@gmail.com',
   'UFRJ - Engenharia Eletrônica e Computação',
   '2005/08/29',
   '13:31:41:'
),
(
	null,
   'especial3',
   'Thiago Castello Fonseca',
   '1987/02/07',
   'Av. Embaixador Abelardo Bueno 3000 Bl.5 Apto.1203',
   'Barra da Tijuca',
   '22775040',
   'Rio de Janeiro',
   'RJ',
   '2130843985',
   '21',
   'thiago.castello@uol.com.br',
   'UFR/Engenharia Computacao e Informacao',
   '2005/08/29',
   '13:36:09:'
),
(
	null,
   'especial4',
   'Pedro Paulo Gruthas Machado',
   '1985/09/25',
   'Rua Gal Renato Paquet 199 Bl.2 Apto.803',
   'Barra da Tijuca',
   '22793060',
   'Rio de Janeiro',
   'RJ',
   '2124329670',
   '2181215928',
   'pedrornglly@globo.com',
   'UFR/Engenharia Computacao e Informacao',
   '2005/08/29',
   '13:44:20:'
),
(
	null,
   '09831854764',
   'Bruno Figueredo Melo e Souza',
   '1983/01/01',
   'Rua Humita 334, 807',
   'Humaita',
   '22261001',
   'Rio de Janeiro',
   'RJ',
   '2125370649',
   '21',
   'brunofms@gmail.com',
   'UFRJ/Engenharia Eletronica',
   '2005/08/29',
   '13:47:32:'
),
(
	null,
   '11009876732',
   'Rodrigo Maestrelli Leobons',
   '1985/01/05',
   'Rua Eng Carlos Euler, 77/506',
   'Barra',
   '22793262',
   'Rio de Janeiro',
   'RJ',
   '2124313288',
   '2198575753',
   'rodrigoleobons@yahoo.com',
   'rodrigoleobons@yahooo.com',
   '2005/08/29',
   '13:47:55:'
),
(
	null,
   '11612369707',
   'Fabio Brito da Fonseca',
   '1986/07/12',
   'Rua David Perez 105',
   'Barra',
   '22793230',
   'Rio de Janeiro',
   'RJ',
   '213326 1658',
   '2187171659',
   'fabiobf@poli.ufrj.br',
   'UFRJ - Eng. Comp e Info',
   '2005/08/29',
   '13:49:55:'
),
(
	null,
   '11982351799',
   'Gabriel Albuquerque Gleizer',
   '1987/10/05',
   'Rua Humberto Gentil Baronil 120 Apto.301',
   'Centro',
   '26255020',
   'Rio de Janeiro',
   'RJ',
   '212768153',
   '2194628360',
   'ggleizer@gmail.com',
   'UFRJ/Controle e Automacao',
   '2005/08/29',
   '13:52:38:'
),
(
	null,
   '03698121905',
   'Cássio Gomes Fagundes de Lima',
   '1982/12/13',
   'Rua Dr. Pio Borges, 238',
   'Sete Partes',
   '24340000',
   'São Gonçalo',
   'RJ',
   '2100000000',
   '218223-8819',
   'limox@poli.ufrj.br',
   'UFRJ-Eng. de Computação e Informação',
   '2005/08/29',
   '13:52:47:'
),
(
	null,
   '10206812760',
   'Thiago S. V. Arakaki',
   '1983/11/09',
   'Rua Felix da Cunha 60 apt 1202',
   'tijuca',
   '20260320',
   'Rio de janeiro',
   'RJ',
   '2122845453',
   '2181144887',
   'thiagoarakaki@terra.com.br',
   'UFRJ - Eng Eletrônica',
   '2005/08/29',
   '13:53:14:'
),
(
	null,
   '12277303739',
   'Alex Fernandes Neves',
   '1986/12/28',
   'Rua Caning 21 Apto.801',
   'Ipanema',
   '22081040',
   'Rio de Janeiro',
   'RJ',
   '2125223950',
   '21',
   'alexfneves@gmail.com',
   'UFRJ/Controle e Automacao',
   '2005/08/29',
   '13:54:53:'
),
(
	null,
   '09824938788',
   'Leonardo Yukio Inafuko',
   '1983/09/05',
   'Rua Freijo 80',
   'Anil - Jacarepagua',
   '22753802',
   'Rio de Janeiro',
   'RJ',
   '2124477900',
   '2181367920',
   'leoinafuku@gmail.com',
   'UFRJ - Eng. Eletronica',
   '2005/08/29',
   '13:55:14:'
),
(
	null,
   '05592343760',
   'Verônica Taquette Vaz',
   '1987/10/04',
   'Rua Gomes Carneiro, 34/802',
   'Ipanema',
   '22071-110',
   'Rio de Janeiro',
   'RJ',
   '21381396965',
   '2199530490',
   'vtaquette@globo.com',
   'UFRJ-Eng. de Computação e Informação',
   '2005/08/29',
   '13:55:30:'
),
(
	null,
   '11694763765',
   'Marcelo Caetano Grael Tepedino',
   '1985/06/25',
   'Av. Visconde de Albuquerque 800 apt 1003',
   'Leblon',
   '22450000',
   'Rio de Janeiro',
   'RJ',
   '2125116946',
   '21',
   'marcelotepedino@gmail.com',
   'UFRJ - Eng Eletronica',
   '2005/08/29',
   '13:57:02:'
),
(
	null,
   '02150454750',
   'André Barbosa Medero',
   '1989/11/15',
   'Rua Visconde Figueredo 82 Apto.201',
   'Tijuca',
   '20950050',
   'Rio de Janeiro',
   'RJ',
   '2122183559',
   '21',
   'corellian@ig.com.br',
   'UFRJ/Controle e Automacao',
   '2005/08/29',
   '13:59:12:'
),
(
	null,
   '08952598776',
   'Eduardo Leandro de Souza',
   '1982/02/19',
   'Av. Getulio de Moura, 542/102',
   'Centro',
   '26225-040',
   'Nova Iguaçu',
   'RJ',
   '2133333333',
   '2199999999',
   'eddhotmail@hotmail.com',
   'UFRJ - Eletrônica',
   '2005/08/29',
   '14:01:11:'
),
(
	null,
   '11199483710',
   'Ana Fernanda Quaresma Batista Santos',
   '1986/02/14',
   'Rua Uruguai 135 blc 02/602',
   'Andarai',
   '20510060',
   'Rio de Janeiro',
   'RJ',
   '212288 2000',
   '219677 8229',
   'xxx@xxx.xx',
   'UFRJ - Eng. Eletronica',
   '2005/08/29',
   '14:01:29:'
),
(
	null,
   '10078956757',
   'Renato Caldas V. de Almeida',
   '1983/07/09',
   'Rua Ferreira de Andrade, 691',
   'Cachambi',
   '20780200',
   'Rio de Janeiro',
   'RJ',
   '2125810830',
   '21',
   'renatocaldas@gmail.com',
   'UFRJ/Engenharia Mecanica',
   '2005/08/29',
   '14:01:42:'
),
(
	null,
   '11660808707',
   'Adriana Schulz',
   '1986/01/30',
   'Rua Barão de Jaguaripe',
   'Ipanema',
   '22421000',
   'Rio de janeiro',
   'RJ',
   '2125218664',
   '2181698073',
   'dadosch@altglobal.net',
   'UFRJ - Eng Eletronica',
   '2005/08/29',
   '14:02:28:'
),
(
	null,
   '10632189770',
   'Jonathan Marcello Oliveira Pinto',
   '04/04/85',
   'Silveira Martins 24 apto 309',
   'Flamengo',
   '22221-070',
   'Rio de Janeiro',
   'RJ',
   '2122659583',
   '21',
   'toadrj@hotmail.com',
   'Ufrj-Eng Eletrônica/Computação',
   '2005/08/29',
   '14:03:32:'
),
(
	null,
   '09892004779',
   'Henrique Oscar Duran Lira',
   '1983/07/18',
   'Rua José Higino, 214/502',
   'Tijuca',
   '20520200',
   'Rio de Janeiro',
   'RJ',
   '212288-2624',
   '2198548054',
   'henriquedlira@hotmail.com',
   'UFRJ - Eletrônica',
   '2005/08/29',
   '14:03:42:'
),
(
	null,
   '11276707789',
   'Vinicius Franco Iecker Bravo',
   '1986/06/09',
   'Travessa dos Tamois, 7 Apto. 904',
   'Flamengo',
   '22230050',
   'Rio de Janeiro',
   'RJ',
   '2125563464',
   '2192855750',
   'vinibravo@gmail.com',
   'UFR/Engenharia Computacao e Informacao',
   '2005/08/29',
   '14:03:54:'
),
(
	null,
   '10979499747',
   'Camila Maria Gabriel Gussen',
   '1986/03/05',
   'Rua Henrique Cordeiro 70, 2202/bl 1',
   'Barra',
   '22631450',
   'Rio de Janeiro',
   'RJ',
   '212491 0225',
   '219615 7199',
   'camilamaria@unetrj.com.br',
   'UFRJ - Eng. Eletronica',
   '2005/08/29',
   '14:05:51:'
),
(
	null,
   '09773042723',
   'Rafael Oliveira Monteiro',
   '1983/07/14',
   '',
   '',
   'RJ',
   '2125673627',
   '2199292608',
   'rafael_monteiro@superig.com.br',
   'UFRJ-Eng. Eletronica',
   '2005-08-29',
   '14',
   '06',
   '16'
),
(
	null,
   '08632095722',
   'Franciele Gomes de Morais',
   '1981/07/12',
   'Rua Cuba, 574',
   'Penha Circular',
   '21020160',
   'Rio de Janeiro',
   'RJ',
   '213888313',
   '21',
   'fgomesm@yahoo.com.br',
   'UFRJ/Engenharia Eletronica',
   '2005/08/29',
   '14:06:25:'
),
(
	null,
   '09973112741',
   'Benito Fontes Monteiro Filho',
   '1983/08/23',
   'Rua Cosdorna 50',
   'Campo Grande',
   '23081110',
   'Rio de Janeiro',
   'RJ',
   '2124131009',
   '2193683161',
   'benitofontes@yahoo.com.br',
   'UFRJ- Eng Eletronica',
   '2005/08/29',
   '14:12:35:'
),
(
	null,
   '05431748750',
   'Felipe dos Santos Marques Olivieri',
   '1979/12/19',
   'r. visconde de tocantins 17',
   'méier',
   '20775070',
   'rio de janeiro',
   'RJ',
   '2122815049',
   '2188436571',
   'felipe.olivieri@oi.com.br',
   'UFRJ-Ciência da Computação',
   '2005/08/29',
   '14:26:19:'
),
(
	null,
   'especial5',
   'Diego Louvise Almeida',
   '1984/05/01',
   'x',
   'x',
   'x',
   'x',
   'RJ',
   '210',
   '210',
   'diego.la@uol.com.br',
   'Ciencia da Computacao',
   '2005/08/29',
   '14:34:34:'
),
(
	null,
   'especial6',
   'Tatiane Lima de Silva',
   '1985/05/10',
   'x',
   'x',
   'x',
   'x',
   'RJ',
   '210',
   '210',
   'tatynany@gmail.com',
   'Ciencia da Computacao',
   '2005/08/29',
   '14:35:31:'
),
(
	null,
   '10893771775',
   'Luiz Felipe Goncalves de Aquino',
   '1986/01/27',
   'Rua Sebastian Bach 162 Apto.101',
   'Jardim America',
   '21240370',
   'Rio de Janeiro',
   'RJ',
   '2133463881',
   '2192712363',
   'upberock@hotmail.com',
   'UFRJ/Engenharia Eletronica',
   '2005/08/29',
   '15:08:37:'
),
(
	null,
   '09385623710',
   'Lissandro Ferreira da Rocha',
   '1981/07/17',
   'Rua Visconded do Rio Branco 755 Apto.107',
   'Centro',
   '24020006',
   'Niteroi',
   'RJ',
   '2127223423',
   '21',
   'lissandro@gmail.com',
   'UFRJ/Engenharia Eletronica',
   '2005/08/29',
   '15:10:57:'
),
(
	null,
   '01234567890',
   'Rafael Oliveira Monteiro',
   '1983/07/14',
   'Rua Bom Pastor, 000',
   'Tijuca',
   '24242424',
   'Rio de Janeiro',
   'RJ',
   '2112345678',
   '2199292608',
   'rafael_monteiro@superig.com.br',
   'UFRJ',
   '2005/08/29',
   '15:41:36:'
),
(
	null,
   '10770969763',
   'Daniele Mesquita Bordalo da Costa',
   '1986/10/07',
   'Rua Mariz e Barros 963 apt 803',
   'Tijuca',
   '20270004',
   'Rio de Janeiro',
   'RJ',
   '2125672026',
   '2194616146',
   'danielembc@gmail.com',
   'UFRJ - Eng Eletronica',
   '2005/08/29',
   '16:35:27:'
),
(
	null,
   '11033936774',
   'Claudio de Menezes Rogel',
   '1985/05/25',
   'Rua Agostinho dos Santos 12 apt 302',
   'Ilha do Governador',
   '21941260',
   'Rio de Janeiro',
   'RJ',
   '2124652418',
   '2191361397',
   'escroque@click21.com.br',
   'UFRJ - Eng Eletronica',
   '2005/08/29',
   '16:43:25:'
),
(
	null,
   '11332720706',
   'Carlos André Paes Bengaly Junior',
   '1987/04/10',
   'Rua Miritiba 265 casa 104',
   'Ilha do Governador',
   '21911120',
   'Rio de Janeiro',
   'RJ',
   '2139758895',
   '2188632962',
   'carlos_andresr@hotmail.com',
   'UFRJ - Eng Eletronica',
   '2005/08/29',
   '16:50:35:'
),
(
	null,
   '10703854763',
   'Leonardo Campos de Melo',
   '1985/06/25',
   'Rua Angelicas',
   'Agua Limpa',
   '27250300',
   'Volta Redonda',
   'RJ',
   '2100000000',
   '2199151263',
   'berdinazz@gmail.com',
   'UFRJ - Eng Eletronica',
   '2005/08/29',
   '16:59:23:'
),
(
	null,
   '09837913762',
   'Viviane Gonzalez Dias',
   '1983/06/18',
   'Rua Manoel Fernandes Branco 124',
   'Ilha do Governador',
   '21921310',
   'Rio de Janeiro',
   'RJ',
   '2100000000',
   '2196681518',
   'vivianefgd@yahoo.com.br',
   'UFRJ - Ciências Sociais',
   '2005/08/29',
   '17:03:58:'
),
(
	null,
   '10264576705',
   'Luiz Thiago Silva Florêncio',
   '1983/12/03',
   'Rua Arthur Bernardes 31 apt 503',
   'Catete',
   '22220070',
   'Rio de Janeiro',
   'RJ',
   '2125573574',
   '2194694847',
   'luizthiago@gmail.com',
   'UFRJ - Eng Metalurgica',
   '2005/08/29',
   '17:11:11:'
),
(
	null,
   '09374164795',
   'Rafael Almeida de Jesus',
   '1982/04/20',
   'Rua São Francisco Xavier 729 casa 18',
   'maracanã',
   '20550011',
   'Rio de Janeiro',
   'RJ',
   '2122640800',
   '2188797174',
   'rafdejesus@yahoo.com.br',
   'UFRJ - Eng Eletronica',
   '2005/08/29',
   '17:18:12:'
),
(
	null,
   '10530421755',
   'Luis Gustavo Martins Mattoso',
   '1984/05/12',
   'Rua Uruguai, 59/1202',
   'Andaraí',
   '20510-060',
   'Rio de Janeiro',
   'RJ',
   '2125725864',
   '2192299781',
   'luismmattoso@yahoo.com.br',
   'UFRJ',
   '2005/08/29',
   '17:19:59:'
),
(
	null,
   '11658686799',
   'Rafael Soares da Silva',
   '1987/06/21',
   'Rua Anhanguera 45',
   'Éden',
   '25545070',
   'São João de Meriti',
   'RJ',
   '2126562625',
   '2199111404',
   'rsoares@ieee.org',
   'UFRJ - Eng Eletronica',
   '2005/08/29',
   '17:20:56:'
),
(
	null,
   '10217891780',
   'Edno Vicente da Silva',
   '25-04-1983',
   'Rua Carlina 119 casa 3 apt 101',
   'Olaria',
   '21021360',
   'Rio dejaneiro',
   'RJ',
   '2125617142',
   '21',
   'guaxas@yahoo.com.br',
   'UFRJ-Ciência da Computação',
   '2005/08/29',
   '18:10:51:'
),
(
	null,
   '11494170728',
   'André de Abrantes Davim Pereira e Souza',
   '1986/04/03',
   'Rua Paz de Siqueira, 182/101',
   'Engenho Novo',
   '20961280',
   'Rio de janeiro',
   'RJ',
   '2125819526',
   '2191878998',
   'andreadps@gmail.com',
   'UFRJ - Ciência da Computação',
   '2005/08/29',
   '20:25:42:'
),
(
	null,
   '08659992792',
   'MILLER FERREIRA DE MAGALHÃES',
   '1980/01/17',
   'MARECHAL DEODORO, 590 CASA',
   'NOVA CIDADE',
   '26535100',
   'NILOPOLIS',
   'RJ',
   '2127917004',
   '2197613849',
   'millermaga@hotmail.com',
   'UNIABEU - TECNOLOGIA EM INFORMATICA',
   '2005/08/29',
   '20:51:57:'
),
(
	null,
   '10867286709',
   'Rodrigo Araujo Pereira',
   '1986/07/01',
   'Rua jeronimo Coelho, 128',
   'Honório Gurgel',
   '21511150',
   'Rio de Janeiro',
   'RJ',
   '2133730397',
   '2196386321',
   'digaohg@poli.ufrj.br',
   'Universidade Federal do Rio de Janeiro - Engenharia Eletrônica e Computação',
   '2005/08/29',
   '21:52:49:'
),
(
	null,
   '08259052733',
   'Pedro Henrique C. B. Dágola',
   '1985/08/03',
   'Rua Senador Nabuco,143/1302',
   'Vila Isabel',
   '20551-230',
   'Rio de Janeiro',
   'RJ',
   '212576-1369',
   '2191171974',
   'pedrodagola@ig.com.br',
   'UFRJ Engenharia Eletronica',
   '2005/08/29',
   '22:57:02:'
),
(
	null,
   '02508553727',
   'Giancarlo Cantaluppi Silvestri de Freitas',
   '1976/05/04',
   'Praça Gal. Tiburcio, 83',
   'Praia Vermelha',
   '22290270',
   'Rio de Janeiro',
   'RJ',
   '2122758820',
   '2191325375',
   'gian@metalmat.ufrj.br',
   'UFRJ',
   '2005/08/30',
   '08:19:32:'
),
(
	null,
   '10196081700',
   'Ricardo Honorato de Caldas Osório',
   '1984/04/27',
   'Rua Marques de Olinda, nº58',
   'Botafogo',
   '22251040',
   'Rio de Janeiro',
   'RJ',
   '2125529148',
   '2498314062',
   'kdin.honorato@ig.com.br',
   'UFRJ - Eng Eletrônica e de Computação',
   '2005/08/30',
   '08:23:10:'
),
(
	null,
   '10682186732',
   'Ronaldo Rodrgues Raposo Junior',
   '1984/10/30',
   'Travessa da Prosperidade 49 Apto.202',
   'Vila da Penha',
   '21211250',
   'Rio de Janeiro',
   'RJ',
   '2124892682',
   '2181313597',
   'tarolura@ig.com.br',
   'UFRJ/Ciencia da Computacao',
   '2005/08/30',
   '12:36:55:'
),
(
	null,
   '11408792788',
   'Thiago Soares de Carvalho',
   '1986/03/14',
   'Rua Goncalves Crespo, 324 Apto.301',
   'Tijuca',
   '00000000',
   'Rio de Janeiro',
   'RJ',
   '2122126494',
   '2196010789',
   'thiagoscarvalho@gmail.com',
   'UFRJ/Engenharia Computacao e Informacao',
   '2005/08/30',
   '12:38:55:'
),
(
	null,
   '09225205775',
   'Helainy Ignacio de Almeida Torres',
   '1982/07/25',
   'Rua Anisio Teixeira 125',
   'Campo Grande',
   '23045550',
   'Rio de Janeiro',
   'RJ',
   '2124155527',
   '2195010945',
   'helainytorres@yahoo.com.br',
   'UFRJ/Engenharia Eletronica',
   '2005/08/30',
   '12:40:59:'
),
(
	null,
   '11459230701',
   'Fernando Sampaio P. dos Anjos',
   '1986/03/17',
   'Rua Jose Higino 200, Apto.1301',
   'Tijuca',
   '20520200',
   'Rio de Janeiro',
   'RJ',
   '2125702923',
   '2194173522',
   'fernando.ufrj@gmail.com',
   'UFRJ/Engenharia Computacao e Informacao',
   '2005/08/30',
   '12:43:04:'
),
(
	null,
   '10158999789',
   'Ulyses Cardoso Vilela',
   '1986/09/23',
   'Av. Almirante Tamandare 42 Apto.402',
   'Flamengo',
   '22210060',
   'Rio de Janeiro',
   'RJ',
   '2122059057',
   '2193644432',
   'ulysses@gta.ufrj.br',
   'UFRJ/Engenharia Computacao e Informacao',
   '2005/08/30',
   '12:45:10:'
),
(
	null,
   '11792465785',
   'Erick Rigon Campos',
   '1987/01/03',
   'Av. Saraiva ded Carvalho Lote 20 Quadra 48',
   'Jardim Metropole',
   '25571190',
   'Rio de Janeiro',
   'RJ',
   '2127521420',
   '2198960303',
   'snakekcire@yahoo.com.br',
   'UFRJ/Engenharia Eletronica',
   '2005/08/30',
   '12:47:56:'
),
(
	null,
   '88394042791',
   'Wladimir da Silva Meyer',
   '1967/07/01',
   'Pça Gen Tibúrcio,83',
   'Urca',
   '22970-000',
   'Rio de Janeiro',
   'RJ',
   '2122559647',
   '21',
   'wsmeyer@predialnet.com.br',
   'UFRJ/PESC/COPPE',
   '2005/08/30',
   '13:41:52:'
),
(
	null,
   '5347137770',
   'Luís Renato Azevedo de Araújo Silva',
   '1985/02/09',
   'Rua Barão de Itapagipe, 245/125',
   'Rio Comprido',
   '20261-005',
   'Rio de Janeiro',
   'RJ',
   '212502-0053',
   '219999-2700',
   'tato2004@poli.ufrj.br',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/30',
   '14:07:35:'
),
(
	null,
   '11488884706',
   'Priscila Pecchio Belmont Albuquerque',
   '1986/02/28',
   'Rua Magoari, 232',
   'Realengo',
   '21715-100',
   'Rio de Janeiro',
   'RJ',
   '213331-5836',
   '218106-5836',
   'priscila.prix@gmail.com',
   'UFRJ - Engenharia de Computação e Informação',
   '2005/08/30',
   '14:10:58:'
),
(
	null,
   '02588859712',
   'Thatiana Fernandes de Oliveira',
   '1983/11/07',
   'Rua Ribeiro Guimarães, 245/502',
   'Tijuca',
   '20511-070',
   'Rio de Janeiro',
   'RJ',
   '212569-8252',
   '219374-9696',
   'thatianafernandes@gmail.com',
   'UFRJ - Ciência da Computação',
   '2005/08/30',
   '14:13:59:'
),
(
	null,
   '11681083736',
   'Rodrigo Leite Prates',
   '1984/06/06',
   'Rua Siqueira Campos, 210/904',
   'Copacabana',
   '22031-070',
   'Rio de Janeiro',
   'RJ',
   '212256-8467',
   '21',
   'rodrigolp01@yahoo.com.br',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/30',
   '14:16:44:'
),
(
	null,
   '11610033710',
   'Rafael Vendrell Ribeiro',
   '1986/06/13',
   'Rua Pedro Ludovico, 235',
   'Barra da Tijuca',
   '22793-260',
   'Rio de Janeiro',
   'RJ',
   '213326-1591',
   '218142-9810',
   'rafaelveribeiro@yahoo.com.br',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/30',
   '14:24:30:'
),
(
	null,
   '04469886696',
   'DALTON MATOS COELHO BARRETO',
   '1981/12/03',
   'R. PASSO DA PATRIA N 106/13',
   'SAO DOMINGOS',
   '24210240',
   'NITEROI',
   'RJ',
   '2181131869',
   '2181131869',
   'DALTONMATOS@GMAIL.COM',
   'UFRJ-INFORMATICA',
   '2005/08/30',
   '14:40:28:'
),
(
	null,
   '11281635782',
   'Claudio Miceli de Farias',
   '1986/04/27',
   'Rua batista das Neves 42/203',
   'Rio Comprido',
   '20261020',
   'Rio de Janeiro',
   'RJ',
   '2122931779',
   '2187299926',
   'cmicelifarias@gmail.com',
   'UFRJ - ciencia da computaco',
   '2005/08/30',
   '15:24:50:'
),
(
	null,
   '10563020709',
   'Gustavo Mancilio Nagipe',
   '1985/06/25',
   'Cabo Herculano, 85/apto 901 bloco 2',
   'Vila da Penha',
   '21211740',
   'Rio de Janeiro',
   'RJ',
   '2133914028',
   '2196061549',
   'mancilio@ig.com.br',
   'UFRJ-Ciência da Computação',
   '2005/08/30',
   '17:16:25:'
),
(
	null,
   '11539514790',
   'João Paulo Carvalho Aveiro',
   '1987/03/15',
   'Rua Fruto do Mato 195',
   'Jacarepagua',
   '22750-480',
   'Rio de Janeiro',
   'RJ',
   '2124563083',
   '2187260141',
   'joaoaveiro@gmail.com',
   'UFRJ - Engenharia Eletrônica e da Computação',
   '2005/08/30',
   '17:19:23:'
),
(
	null,
   '11003689736',
   'Rafael Zanella Antunes',
   '1987/05/11',
   'Rua Indaiaçú, 27/Casa',
   'Vila Isabel',
   '21510-030',
   'Rio de Janeiro',
   'RJ',
   '2122089655',
   '2187392755',
   'squall13br@yahoo.com.br',
   'Estácio de Sá - Análise de Sistemas',
   '2005/08/30',
   '17:34:08:'
),
(
	null,
   '07499377776',
   'lucas resende ferreira',
   '1978/03/04',
   'Rua Crundiuba, 445 / 102 fundos',
   'Jardim Carioca',
   '21931-500',
   'Rio de Janeiro',
   'RJ',
   '2124651826',
   '2181881242',
   'lucas@metalmat.ufrj.br',
   'Universidade Federal do Rio de Janeiro',
   '2005/08/30',
   '18:33:51:'
),
(
	null,
   '08700158771',
   'Claudio Abreu',
   '28-12-1979',
   'Rua Engenheiro Lafaiete Stockler, 494',
   'Vila da Penha',
   '21221390',
   'Rio de Janeiro',
   'RJ',
   '2130132302',
   '2198537402',
   'ccabreu@metalmat.ufrj.br',
   'UFRJ/PEMM/COPPE',
   '2005/08/30',
   '18:39:39:'
),
(
	null,
   '11667499750',
   'Fabio Rodrigues Sobrinho Rebelo',
   '1985/09/30',
   'Rua Padre Ildefonso Penalba,338',
   'Meier',
   '20775020',
   'Rio de Janeiro',
   'RJ',
   '2131816338',
   '2192586715',
   'ffabiorodrigues@gmail.com',
   'UFRJ-Engenharia Eletronica',
   '2005/08/30',
   '18:57:44:'
),
(
	null,
   '78941920582',
   'Leonardo Jessouroun de Miranda',
   '1979/12/10',
   'Rua da Selva, 147',
   'Usina',
   '20531-190',
   'Rio de Janeiro',
   'RJ',
   '212268-8984',
   '219381-1748',
   'leonardojmiranda@yahoo.com.br',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/30',
   '19:31:45:'
),
(
	null,
   '10607434775',
   'Tatiana Waintraub',
   '1984/01/13',
   'Rua Smi Alzuguir, 40',
   'Barra da Tijuca',
   '22793-283',
   'Rio de Janeiro',
   'RJ',
   '2133261489',
   '2196338396',
   'tati@pads.ufrj.br',
   'UFRJ- Engenharia Eletronica',
   '2005/08/30',
   '19:33:08:'
),
(
	null,
   '11022942760',
   'Anderson Patury Sangreman',
   '1985/06/28',
   'Rua Mem de Sá, 112/1302 - A',
   'Icaraí',
   'x',
   'Niterói',
   'RJ',
   '21x',
   '219123-3425',
   'sangreman@poli.ufrj.br',
   'UFRJ - Engenharia de Controle e Automação',
   '2005/08/30',
   '19:41:50:'
),
(
	null,
   '02249325782',
   'Wellington Delatorre Borges',
   'x',
   'x',
   'x',
   'x',
   'x',
   'RJ',
   '21x',
   '21x',
   'x',
   'x',
   '2005/08/30',
   '19:47:16:'
),
(
	null,
   '87539527749',
   'Fernando Silva Saldanha de Menezes',
   '1967/05/02',
   'Praça General Tibúrcio, 83/524',
   'Urca',
   '22290-270',
   'Rio de Janeiro',
   'RJ',
   '213873-6838',
   '21',
   'fernandomnz@yahoo.com.br',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/30',
   '19:52:46:'
),
(
	null,
   '10754602710',
   'Renan Galvão Machado e Silva',
   '1985/12/06',
   'Av. Canal de Marapendi, 1000/1105  Bloco 2',
   'Barra da Tijuca',
   '22631-050',
   'Rio de Janeiro',
   'RJ',
   '212495-0762',
   '219606-4616',
   'renangms@yahoo.com.br',
   'UFRJ - Engenharia de Computação e Informação',
   '2005/08/30',
   '20:01:55:'
),
(
	null,
   '10533873770',
   'Luiz Henrique Kersul Davim',
   '1984/10/08',
   'Rua General Barbosa Lima, 110/201',
   'Copacabana',
   '22011-060',
   'Rio de Janeiro',
   'RJ',
   '212549-2588',
   '219779-3953',
   'ldavim@yahoo.com.br',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/30',
   '20:05:10:'
),
(
	null,
   '11755049714',
   'Trevor Matheus Carlos Vilella do Carmo Dobbin',
   '1987/01/01',
   'Rua Otávio Carneiro, 18 - 101',
   'Icaraí',
   '24230-191',
   'Niterói',
   'RJ',
   '2127154075',
   '2188751172',
   'dobbin@mar.com.br',
   'UFRJ-Engenharia Eletrônica',
   '2005/08/30',
   '20:25:08:'
),
(
	null,
   '10272027723',
   'José Rodrigo Coelho Varandas',
   '1984/10/19',
   'Rua Domingos Freire, 44/510',
   'Todos os Santos',
   '20735-220',
   'Rio de Janeiro',
   'RJ',
   '212596-3976',
   '218764-4738',
   'rodrigovarandas@gmail.com',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/30',
   '20:41:25:'
),
(
	null,
   '09577512739',
   'Cássia Valentini Botinhão',
   '1983/01/22',
   'Rua Ferreira Viana, 36/303',
   'Flamengo',
   '22210-040',
   'Rio de Janeiro',
   'RJ',
   '212225-0198',
   '218148-2753',
   'cassiavb@superig.com.br',
   'UFRJ - Engenharia Eletrônica e de Computação',
   '2005/08/30',
   '20:48:46:'
),
(
	null,
   '09905434712',
   'Bruno Santos Carlos',
   '1982/08/12',
   'Rua Humberto de Campos, 436/104',
   'Leblon',
   '22430-190',
   'Rio de Janeiro',
   'RJ',
   '2122399006',
   '2193856727',
   'brunocarlos@terra.com.br',
   'UFRJ/ Eng. Eletrônica',
   '2005/08/30',
   '21:17:24:'
),
(
	null,
   '11601512708',
   'Carlos Eduardo calvente Ribeiro',
   '1986/10/08',
   'Rua Sorocaba',
   'Botafogo',
   '22271110',
   'Rio de janeiro',
   'RJ',
   '2125370357',
   '2199875657',
   'cadu0418@hotmail.com',
   'UFRJ',
   '2005/08/30',
   '22:06:30:'
),
(
	null,
   '10371651794',
   'Fernando de Souza Pereira Monteiro',
   '1985/07/25',
   'Rua dom Emanuel Gomes 270 casa',
   'Jardim Guanabara',
   '21940350',
   'Rio de Janeiro',
   'RJ',
   '2133935580',
   '2124624369',
   'nandospm@gmail.com',
   'UFRJ-Engnharia Eletrônica e de Computação',
   '2005/08/30',
   '22:07:12:'
),
(
	null,
   '10466623763',
   'Daniel Magalhaes Moura Neto',
   '1984/08/31',
   'Rua das Laranjeiras',
   'Laranjeiras',
   '22240001',
   'Rio de Janeiro',
   'RJ',
   '2138261196',
   '2197389626',
   'daniel_moura@terra.com.br',
   'ufrj/engenharia eletronica e de computacao',
   '2005/08/30',
   '22:23:05:'
),
(
	null,
   '08950633795',
   'Andre Luis Berbert Ozorio',
   '1982/04/28',
   'perminio mendonça de souza 373 Itaipu niteroi RJ',
   'itaipu',
   '24340000',
   'niteroi',
   'RJ',
   '2126092622',
   '2188133435',
   'andre_ozorio@uol.com.br',
   'ufrj - eng eletronica',
   '2005/08/30',
   '23:04:20:'
),
(
	null,
   '059.393.517',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x'
),
(
	null,
   '071128517-9',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x'
),
(
	null,
   '106585557-5',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x',
   'x'
)
