main           = app.cpp
prerequisite   = $(wildcard *.cpp)

program        = $(main:.cpp=)
sources        = $(prerequisite)
objects        = $(sources:.cpp=.o)

dependences    = $(prerequisite:.cpp=.o)

##############################################################################
##############################################################################
##############################################################################

CXX         = g++
WARNINGS    = -Wall
GDBFLAGS    = -g
LDLIBS      = `wx-config --libs`

CPPFLAGS    = `wx-config --cppflags` $(WARNINGS) $(GDBFLAGS)
#$(INCLUDE) $(DEFINEFLAGS)

all:          $(program)

$(program):   $(dependences)

clean:
	/bin/rm -rf $(program) $(objects) tags *.orig
