main           = app.cpp
prerequisite   = MyFrame.cpp MyApp.cpp

program        = $(main:.cpp=)
sources        = $(wildcard *.cpp)
objects        = $(sources:.cpp=.o)

dependences    = $(prerequisite:.cpp=.o)

##############################################################################
##############################################################################
##############################################################################

CXX         = g++
WARNINGS    = -Wall
GDBFLAGS    = -g
LDLIBS      = `wx-config --libs`

CPPFLAGS    = `wx-config --cppflags` $(WARNINGS) $(GDBFLAGS)
#$(INCLUDE) $(DEFINEFLAGS)

all:          $(program) tags

$(program):   $(dependences)

tags:
	ctags -R --c++-kinds=+p --fields=+iaS --extra=+q $(sources)

clean:
	/bin/rm -rf $(program) $(objects) tags *.orig
