//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// ------------------------------- MyApp.hpp ------------------------------- /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

#ifndef MYAPP_HPP
#define MYAPP_HPP

#include <wx/wx.h>

// Declare the application class
class MyApp : public wxApp
{
public:

	// Called on application startup
	virtual bool OnInit();
};

#endif				// MYAPP_HPP
