# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Location and arguments of wx-config script 
WX_CONFIG ?= wx-config

# C++ flags to use with wxWidgets code 
WX_CXXFLAGS ?= `$(WX_CONFIG) --cxxflags`



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD -MP
MAIN_CXXFLAGS =  -g  $(WX_CXXFLAGS) $(CPPFLAGS) $(CXXFLAGS)
MAIN_OBJECTS =  \
	main_MyApp.o \
	main_MyFrame.o \
	main_main.o

### Conditionally set variables: ###



### Targets: ###

all: main

install: 

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	rm -f main

main: $(MAIN_OBJECTS)
	$(CXX) -o $@ $(MAIN_OBJECTS)   -g `$(WX_CONFIG) --libs core,base` $(LDFLAGS)

main_MyApp.o: ./MyApp.cpp
	$(CXX) -c -o $@ $(MAIN_CXXFLAGS) $(CPPDEPS) $<

main_MyFrame.o: ./MyFrame.cpp
	$(CXX) -c -o $@ $(MAIN_CXXFLAGS) $(CPPDEPS) $<

main_main.o: ./main.cpp
	$(CXX) -c -o $@ $(MAIN_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean


# Dependencies tracking:
-include ./*.d
