# ----------------------------------------------------------------------------

comment.cpp.box()
{
	file="$*"
	echo | sed  -e a"$file"                               \
                    -e ':b;s/^.\{78\}$/&/;te;s/$/@/;tb;:e'    \
		    -e 's=.*=&\n&\n&=' |                      \
	       sed  -e '1{ s/@/ /g; s/\(.\{75\}\).*/@@\1@/;}' \
                    -e '2s=.=/='                              \
		    -e '3s=.$=/='                             \
		    -e '${s/.*/|&|/}'                         \
		    -e 's/ /|/g'                              \
                    -e '${:a; s/^.\{1,78\}$/ & /;ta}'         \
		    -e '$s/ /-/g'                             \
		    -e '$s/.../@@ /'                          \
		    -e '$s/\(^.\{76\}\).*/\1 @/'              \
		    -e '1h;3H'                                \
		    -e '3d'                                   \
		    -e '1h;2G'                                \
		    -e '$G'                                   \
		    -e '1d'                                   \
		    -e 's/|/ /g'                              \
		    -e 's=@=/=g'

}

# ----------------------------------------------------------------------------

comment.cpp.boxl()
{
	file="$*"
	echo | sed  -e a"$file"                               \
                    -e ':b;s/^.\{78\}$/&/;te;s/$/@/;tb;:e'    \
		    -e 's=.*=&\n&\n&=' |                      \
	       sed  -e '1{ s/@/ /g; s/\(.\{75\}\).*/@@\1@/;}' \
                    -e '2s=.=/='                              \
		    -e '3s=.$=/='                             \
		    -e '${s/.*/|&|/}'                         \
		    -e 's/ /|/g'                              \
                    -e '${:a; s/^.\{1,78\}$/& /;ta}'          \
		    -e '$s/ /-/g'                             \
		    -e '$s/.../@@ /'                          \
		    -e '$s/\(^.\{76\}\).*/\1 @/'              \
		    -e '1h;3H'                                \
		    -e '3d'                                   \
		    -e '1h;2G'                                \
		    -e '$G'                                   \
		    -e '1d'                                   \
		    -e 's/|/ /g'                              \
		    -e 's=@=/=g'

}

# ----------------------------------------------------------------------------

comment.cpp.boxr()
{
	file="$*"
	echo | sed  -e a"$file"                               \
                    -e ':b;s/^.\{78\}$/&/;te;s/$/@/;tb;:e'    \
		    -e 's=.*=&\n&\n&=' |                      \
	       sed  -e '1{ s/@/ /g; s/\(.\{75\}\).*/@@\1@/;}' \
                    -e '2s=.=/='                              \
		    -e '3s=.$=/='                             \
		    -e '${s/.*/|&|/}'                         \
		    -e 's/ /|/g'                              \
                    -e '${:a; s/^.\{1,78\}$/ &/;ta}'          \
		    -e '$s/ /-/g'                             \
		    -e '$s/.../@@ /'                          \
		    -e '$s/\(^.\{76\}\).*/\1 @/'              \
		    -e '1h;3H'                                \
		    -e '3d'                                   \
		    -e '1h;2G'                                \
		    -e '$G'                                   \
		    -e '1d'                                   \
		    -e 's/|/ /g'                              \
		    -e 's=@=/=g'

}

# ----------------------------------------------------------------------------

comment.cansi.box()
{
	file="$*"
	echo | sed  -e a"$file"                               \
                    -e ':b;s/^.\{78\}$/&/;te;s/$/@/;tb;:e'    \
		    -e 's=.*=&\n&\n &=' |                     \
	       sed  -e '1{ s/@/ /g; s/\(.\{75\}\).*/ @\1@/;}' \
                    -e '2s=.=/='                              \
		    -e '3s=.$=/='                             \
		    -e '${s/.*/|&|/}'                         \
		    -e 's/ /|/g'                              \
                    -e '${:a; s/^.\{1,78\}$/ & /;ta}'         \
		    -e '$s/ /-/g'                             \
		    -e '$s/.../ @ /'                          \
		    -e '$s/\(^.\{76\}\).*/\1 @/'              \
		    -e '1h;3H'                                \
		    -e '3d'                                   \
		    -e '1h;2G'                                \
		    -e '$G'                                   \
		    -e '1d'                                   \
		    -e 's/|/ /g'                              \
		    -e 's=@=*=g'
}

# ----------------------------------------------------------------------------

comment.cansi.boxl()
{
	file="$*"
	echo | sed  -e a"$file"                               \
                    -e ':b;s/^.\{78\}$/&/;te;s/$/@/;tb;:e'    \
		    -e 's=.*=&\n&\n &=' |                     \
	       sed  -e '1{ s/@/ /g; s/\(.\{75\}\).*/ @\1@/;}' \
                    -e '2s=.=/='                              \
		    -e '3s=.$=/='                             \
		    -e '${s/.*/|&|/}'                         \
		    -e 's/ /|/g'                              \
                    -e '${:a; s/^.\{1,78\}$/&  /;ta}'         \
		    -e '$s/ /-/g'                             \
		    -e '$s/.../ @ /'                          \
		    -e '$s/\(^.\{76\}\).*/\1 @/'              \
		    -e '1h;3H'                                \
		    -e '3d'                                   \
		    -e '1h;2G'                                \
		    -e '$G'                                   \
		    -e '1d'                                   \
		    -e 's/|/ /g'                              \
		    -e 's=@=*=g'
}

# ----------------------------------------------------------------------------

comment.cansi.boxr()
{
	file="$*"
	echo | sed  -e a"$file"                               \
                    -e ':b;s/^.\{78\}$/&/;te;s/$/@/;tb;:e'    \
		    -e 's=.*=&\n&\n &=' |                     \
	       sed  -e '1{ s/@/ /g; s/\(.\{75\}\).*/ @\1@/;}' \
                    -e '2s=.=/='                              \
		    -e '3s=.$=/='                             \
		    -e '${s/.*/|&|/}'                         \
		    -e 's/ /|/g'                              \
                    -e '${:a; s/^.\{1,78\}$/  &/;ta}'         \
		    -e '$s/ /-/g'                             \
		    -e '$s/.../ @ /'                          \
		    -e '$s/\(^.\{76\}\).*/\1 @/'              \
		    -e '1h;3H'                                \
		    -e '3d'                                   \
		    -e '1h;2G'                                \
		    -e '$G'                                   \
		    -e '1d'                                   \
		    -e 's/|/ /g'                              \
		    -e 's=@=*=g'
}

# ----------------------------------------------------------------------------
comment.html.line()
{
    if test $# -ne 1; then

	    echo |\
	    sed   \
	    ':begin;s/^.\{69\}$/&/;tend;s/$/*/;tbegin;:end;s/.*/<!-- & -->/'
    else
	    echo "$*" |\
	    sed ':begin;s/^.\{69\}$/&/;tend;s/$/ /;tbegin;:end;s/.*/<!-- & -->/'
    fi

}

# ----------------------------------------------------------------------------
comment.cpp.line()
{
    if test $# -ne 1; then

	    echo |\
	    sed   \
	    ':begin;s/^.\{78\}$/&/;tend;s=$=//=g;tbegin;:end'
    else
	    echo "$*" |\
	    sed ':begin;s/^.\{69\}$/&/;tend;s/$/ /;tbegin;:end;s=.*=//  &   //='
    fi

}

# ----------------------------------------------------------------------------
comment.cansi.line()
{
    if test $# -ne 1; then

	    echo |\
	    sed   \
	    ':begin;s/^.\{78\}$/&/;tend;s/$/#/;tbegin;:end'
    else
	    echo "$*" |\
	    sed ':begin;s/^.\{69\}$/&/;tend;s/$/ /;tbegin;:end;s/.*/# -- & --#/'
    fi

}

# ----------------------------------------------------------------------------

line_comment_html ()
{
    if test $# -ne 1; then

	    echo |\
	    sed   \
	    ':begin;s/^.\{69\}$/&/;tend;s/$/*/;tbegin;:end;s/.*/<!-- & -->/'
    else
	    echo "$*" |\
	    sed ':begin;s/^.\{69\}$/&/;tend;s/$/ /;tbegin;:end;s/.*/<!-- & -->/'
    fi

}

line_comment_makefile ()
{
    if test $# -ne 1; then

	    echo |\
	    sed   \
	    ':begin;s/^.\{78\}$/&/;tend;s/$/#/;tbegin;:end'
    else
	    echo "$*" |\
	    sed ':begin;s/^.\{69\}$/&/;tend;s/$/ /;tbegin;:end;s/.*/# -- & --#/'
    fi

}

# ----------------------------------------------------------------------------

#comment.cpp.box  Eu Amo o Brasil
#echo

#comment.cpp.boxl Eu Amo o Brasil
#echo

#comment.cpp.boxr Eu Amo o Brasil
#echo

#comment.cansi.box Eu Amo o Brasil
#echo

#comment.cansi.boxl Eu Amo o Brasil
#echo

#comment.cansi.boxr Eu Amo o Brasil
