
:

$ {HEADER_DIR:
   =include}

:

$ {SOURCE_DIR:
   =src}

##############################################################################

:

$ {ID_F_HEADER_MYFRAME:
   =MyFrame.hpp}

:

$ {ID_F_SOURCE_MYFRAME:
   =MyFrame.cpp}

:

$ {ID_C_MYFRAME=:
                =MyFrame}

:

$ {ID_C_O_FRAME=:
                =frame}

:

$ {ID_M_ONQUIT=:
               =OnQuit}

:

$ {ID_M_ONABOUT=:
                =OnAbout}

:

$ {ID_C_O_WXMENU_fileMenu:
   =fileMenu}

:

$ {ID_C_O_WXMENU_menuBar:
   =menuBar}

:

$ {ID_C_O_WXMENU_helpMenu:
   =helpMenu}

# ----------------------------------------------------------------------------

:

$ {ID_F_HEADER_MYAPP=:
                     =MyApp.hpp}

:

$ {ID_F_SOURCE_MYAPP=:
                     =MyApp.cpp}

:

$ {ID_MSG_01:
   ="Minimal wxWidgets App"}

:

$ {ID_MSG_02:
   ="Quit this program"}

:

$ {ID_MSG_03:
   ="Show about dialog"}

:

$ {ID_MSG_04:
   ="Welcome to wxWidgets by ICSL!"}

:

$ {ID_MSG_05:
   ="Hello and welcome to"}

:

$ {ID_MSG_06:
   ="About ICSL"}

:

$ {ID_MSG_07:
   ="E&xit\tAlt-X"}

:

$ {ID_MSG_08:
   ="&About...\tF1"}

:

$ {ID_MSG_09:
   ="&File"}

:

$ {ID_MSG_10:
   ="&Help"}

MK_MYFRAME_CPP()
{
    cat << __EOF__ | sed 's/[ \t]*$//; /./,/^$/!d' > $ {application_name}/$ {SOURCE_DIR}/$ {ID_F_SOURCE_MYFRAME}
    $(comment.cpp.box $ID_F_HEADER_MYFRAME)

#include "mondrian.xpm"
#include "${ID_F_HEADER_MYFRAME}"

    $ {ID_C_MYFRAME}::$ {ID_C_MYFRAME}(const wxString& title)
            : wxFrame(NULL, wxID_ANY, title)
    {
        // Set the frame icon
        SetIcon(wxIcon(mondrian_xpm));

        // Create a menu bar
        wxMenu *$ {ID_C_O_WXMENU_fileMenu} = new wxMenu;

        $ {ID_C_O_WXMENU_fileMenu}->Append(wxID_EXIT, wxT("$ID_MSG_07"),
                                           wxT("$ID_MSG_02"));

        // The "About" item should be in the help menu
        wxMenu *$ {ID_C_O_WXMENU_helpMenu} = new wxMenu;

        $ {ID_C_O_WXMENU_helpMenu}->Append(wxID_ABOUT, wxT("$ID_MSG_08"),
                                           wxT("$ID_MSG_03"));

        // Now append the freshly created menu to the menu bar...
        wxMenuBar *$ {ID_C_O_WXMENU_menuBar} = new wxMenuBar();

        $ {ID_C_O_WXMENU_menuBar}->Append($ {ID_C_O_WXMENU_fileMenu}, wxT("$ID_MSG_09"));
        $ {ID_C_O_WXMENU_menuBar}->Append($ {ID_C_O_WXMENU_helpMenu}, wxT("$ID_MSG_10"));

        // ... and attach this menu bar to the frame
        SetMenuBar($ {ID_C_O_WXMENU_menuBar});

        // Create a status bar just for fun
        CreateStatusBar(2);
        SetStatusText(wxT("$ID_MSG_04"));
    }

    void
    $ {ID_C_MYFRAME}::$ {ID_M_ONABOUT}(wxCommandEvent& event)
    {
        wxString msg;
        msg.Printf(wxT("$ID_MSG_05 %s"),
                   wxVERSION_STRING);

        wxMessageBox(msg, wxT("$ID_MSG_06"),
                     wxOK | wxICON_INFORMATION, this);
    }

    void
    $ {ID_C_MYFRAME}::$ {ID_M_ONQUIT}(wxCommandEvent& event)
    {
        // Destroy the frame
        Close();
    }

    __EOF__
}

MK_MYFRAME_CPP
