# -*- coding: utf-8 -*-

'''
Created on Mar 4, 2011

@author: ivan
'''

import wx

class MyFrame(wx.Frame):
	'''
	asdasd asdas dasdasda sdasdas
	asdasd asdasd asdasd asdasd asdasd asdasd
	'''
	def __init__(self,
			  parent                         ,
			  id    = wx.ID_ANY              ,
			  title = ""                     ,
			  pos   = wx.DefaultPosition     ,
			  size  = wx.DefaultSize         ,
			  style = wx.DEFAULT_FRAME_STYLE ,
			  name  = "MyFrame"):

		super(
			MyFrame, self
				).__init__(
					parent, id, title, pos, size, style, name
		)

		# Attributes
		self.panel = wx.Panel(self)
	# end def __init__

# end class MyFrame
