<APP><CONFIGURACAO>&#xD;
    <Configuracoes>&#xD;
      <dirLogico Valor="Z:\home\ivan\workspace\shell-script-tool-kit\archive-shellscript-pakages\"/>&#xD;
      <dirConceitual Valor="Z:\home\ivan\workspace\shell-script-tool-kit\archive-shellscript-pakages\"/>&#xD;
      <showLHint Valor="True"/>&#xD;
      <Tempo Valor="5"/>&#xD;
      <ExibirLog Valor="False"/>&#xD;
    </Configuracoes>&#xD;
    <Arquivos>&#xD;
      <Arq01 Valor="Z:\HOME\IVAN\WORKSPACE\SHELL-SCRIPT-TOOL-KIT\ARCHIVE-SHELLSCRIPT-PAKAGES\CONCEITUAL_1.BRM"/>&#xD;
      <Arq02 Valor=""/>&#xD;
      <Arq03 Valor=""/>&#xD;
      <Arq04 Valor=""/>&#xD;
      <Arq05 Valor=""/>&#xD;
    </Arquivos>&#xD;
  </CONFIGURACAO><AJUDA>&#xD;
    <Flash>##&#xD;
## Carlos H. C&#xE2;ndido&#xD;
## Ajuda r&#xE1;pida do sistema.&#xD;
## &#xD;
[NOME MODELO]&#xD;
[NOME]&#xD;
Descri&#xE7;&#xE3;o/identifica&#xE7;&#xE3;o do objeto.&#xD;
[TEXTO TEXTO]&#xD;
[PAPEL]&#xD;
Descri&#xE7;&#xE3;o do papel da cardinalidade (descri&#xE7;&#xE3;o/observa&#xE7;&#xE3;o).&#xD;
[ALINHAMENTOLT]&#xD;
Reposiciona o controle quanto a posi&#xE7;&#xE3;o no modelo (esquerda ou direita).&#xD;
[ALINHAMENTOWH]&#xD;
Reposiciona o controle quanto a altura ou largura.&#xD;
[OBS]&#xD;
Algo importante a ser anotado para posterior observa&#xE7;&#xE3;o.&#xD;
[ID]&#xD;
Identificador &#xFA;nico do objeto no modelo.&#xD;
[Auto Relacionado]&#xD;
A entidade est&#xE1; auto relacionada&#xD;
[Especializada]&#xD;
A entidade est&#xE1; especializada&#xD;
[Ent. Ass. Rela&#xE7;&#xE3;o: Nome]&#xD;
Nome do relacionamento contido na entidade associativa&#xD;
[Ent. Ass. Relac&#xE3;o: Dicionario]&#xD;
Dicion&#xE1;rio de dados do relacionamento contido na entidade associativa&#xD;
[Ent. Ass. Rela&#xE7;&#xE3;o: Observacao]&#xD;
Algo importante a ser anotado para posterior observa&#xE7;&#xE3;o sobre o relacionamento contido na entidade associativa&#xD;
[Card. Fixar posi&#xE7;&#xE3;o]&#xD;
Fixar posi&#xE7;&#xE3;o: Se fixada, a cardinalidade n&#xE3;o se mover&#xE1; ao mover-se a entidade ou relacionamento ao qual ela esteja vinculada.&#xD;
[Card. Posi&#xE7;&#xE3;o da Linha]&#xD;
Alinhamento da fixa&#xE7;&#xE3;o da cardinalidade&#xD;
[Card. Tamanho aut.]&#xD;
Controle do tamanho do desenho da cardinalidade&#xD;
[Entidade fraca]&#xD;
Tipo de entidade&#xD;
[Cardinalidade]&#xD;
[Atrib. tamanho aut.]&#xD;
Controle do tamanho do desenho do atributo&#xD;
[Atrib. Desvio]&#xD;
Desvia o encaixe da liga&#xE7;&#xE3;o do atributo ao relacionamento (desvio em pontos)&#xD;
[Posicionamento]&#xD;
Alinhamento da fixa&#xE7;&#xE3;o do atributo&#xD;
[Identificador]&#xD;
O atributo pode ser identificador, Opcional, composto e/ou multivalorado&#xD;
[Opcional]&#xD;
O atributo pode ser identificador, Opcional, composto e/ou multivalorado&#xD;
[Composto]&#xD;
O atributo pode ser identificador, Opcional, composto e/ou multivalorado&#xD;
[Multivalorado]&#xD;
O atributo pode ser identificador, Opcional, composto e/ou multivalorado&#xD;
[Card. M&#xED;nima]&#xD;
Cardinalidade m&#xED;nima do atributo.&#xD;
Ex: (1, n), neste caso o "1"&#xD;
[Card. M&#xE1;xima]&#xD;
Cardinalidade m&#xE1;xima do atributo.&#xD;
Ex: (1, n), neste caso o "n"&#xD;
[TipoDoValor]&#xD;
Tipo do atributo, podendo ser por exemplo: Texto(n), N&#xFA;mero(n), boleano e etc. (ou qualquer outro definido pelo usu&#xE1;rio)&#xD;
[Exclusiva]&#xD;
Especializa&#xE7;&#xE3;o exclusiva (onde A &#xE9; B "ou" C) n&#xE3;o exclusiva (A pode ser B e/ou C)&#xD;
[Esp. Parcial]&#xD;
Especializa&#xE7;&#xE3;o parcial&#xD;
[Chave Prim&#xE1;ria]&#xD;
[Chave Estrangeira]&#xD;
[Tipo]&#xD;
Tipo de dado no modelo&#xD;
[TabOrigem]&#xD;
Integridade referencial: Tabela de origem do campo chave estrangeira.&#xD;
[CampoOrigem]&#xD;
Integridade referencial: Campo de origem da chave estrangeira.&#xD;
[Posi&#xE7;&#xE3;o (&#xCD;ndice)]&#xD;
Ordenamento do campo dentro a tabela&#xD;
[Cor]&#xD;
[Qtd. Campos]&#xD;
[Texto TamAuto]&#xD;
[Texto Cor]&#xD;
[Moldura]&#xD;
Forma de desenho da moldura do texto.&#xD;
[Alin. Texto]&#xD;
[RPOSISETA]&#xD;
Posiciona uma seta ao lado do relacionamento para enfatizar a melhor dire&#xE7;&#xE3;o de leitura do diagrama&#xD;
[TBComplemento]&#xD;
Mineum&#xF4;nico de um complemento que, no futuro, poder&#xE1; ser convertido em DDL para a futura tabela.&#xD;
[CPComplemento]&#xD;
Mineum&#xF4;nico de um complemento que, no futuro, poder&#xE1; ser convertido em DDL para o futuro campo.&#xD;
[TBChaves]&#xD;
Chave(s) prim&#xE1;ria da tabela (nesta ordem).&#xD;
[OnUpdate]&#xD;
DDL ansi 2003: em caso de update na tabela pai, o que dever&#xE1; acontecer.&#xD;
[OnDelete]&#xD;
DDL ansi 2003: em caso de exclus&#xE3;o na tabela pai, o que dever&#xE1; acontecer.&#xD;
[TBcOrdem]&#xD;
Ordem de convers&#xE3;o da tabela para o modelo f&#xED;sico.&#xD;
</Flash>&#xD;
  </AJUDA></APP>
