$ cat arq1
1:2:3:4:5:6
1:1:3:4:5:6
1:4:3:4:5:6
1:2:3:4:5:6
1:0:3:4:5:6
1:2:3:4:5:6
1:7:3:4:5:6
1:2:3:4:5:6
1:0:3:4:5:6
1:9:3:4:5:6

$ vi arq1

$ cat arq1 | sort -t: -k2  -n
1:0:3:4:5:6
1:0:3:4:5:6
1:1:3:4:5:6
1:2:3:4:5:6
1:2:3:4:5:6
1:2:3:4:5:6
1:2:3:4:5:6
1:4:3:4:5:6
1:7:3:4:5:6
0:9:3:4:5:6

$ cat arq1 | sort -t: -k1  -n
0:9:3:4:5:6
1:0:3:4:5:6
1:0:3:4:5:6
1:1:3:4:5:6
1:2:3:4:5:6
1:2:3:4:5:6
1:2:3:4:5:6
1:2:3:4:5:6
1:4:3:4:5:6
1:7:3:4:5:6

Ordenar arquivos por extensão
$ ls
ccc.avi
bbb.doc
bbb.avi
bbb.mp3
ccc.doc
aaa.mp3

$ ls | sort -t . --key=2
bbb.avi
ccc.avi
bbb.doc
ccc.doc
aaa.mp3
bbb.mp3
